0#OPERATION@{"sid":"0","ts":"636497889404540900","opType":"0","opParams":{"posID":"7:0:-2","textureType":"4"}}
8836870#OPERATION@{"sid":"0","ts":"636497889413377770","opType":"0","opParams":{"posID":"6:0:-2","textureType":"4"}}
8143800#OPERATION@{"sid":"0","ts":"636497889421521570","opType":"0","opParams":{"posID":"5:0:-2","textureType":"4"}}
129921640#OPERATION@{"sid":"0","ts":"636497889551443210","opType":"0","opParams":{"posID":"7:0:-3","textureType":"3"}}
6550240#OPERATION@{"sid":"0","ts":"636497889557993450","opType":"0","opParams":{"posID":"6:0:-3","textureType":"3"}}
5766330#OPERATION@{"sid":"0","ts":"636497889563759780","opType":"0","opParams":{"posID":"5:0:-3","textureType":"3"}}
51353660#OPERATION@{"sid":"0","ts":"636497889615113440","opType":"0","opParams":{"posID":"7:0:-1","textureType":"3"}}
7458220#OPERATION@{"sid":"0","ts":"636497889622571660","opType":"0","opParams":{"posID":"6:0:-1","textureType":"3"}}
6627290#OPERATION@{"sid":"0","ts":"636497889629198950","opType":"0","opParams":{"posID":"5:0:-1","textureType":"3"}}
93009450#OPERATION@{"sid":"0","ts":"636497889722208400","opType":"8","opParams":{"posIDs":"5:0:-2,5:0:-3,6:0:-3,6:0:-2,7:0:-3,7:0:-2,7:0:-1,6:0:-1,5:0:-1","gid":"groupc78c062bc6a8435989e4b20f5271a9d5"}}
92689850#OPERATION@{"sid":"0","ts":"636497889814898250","opType":"6","opParams":{"posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1","gid":"group786bc4568e82477c93750b82f695381e","textureTypes":"4,3,3,4,3,4,3,3,3"}}
1#OPERATION@{"sid":"0","ts":"636497889814898251","opType":"8","opParams":{"posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1","gid":"group786bc4568e82477c93750b82f695381e"}}
45113799#OPERATION@{"sid":"0","ts":"636497889860012050","opType":"6","opParams":{"posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1","gid":"group384e4413c01b40b0a609c65c0dfcd254","textureTypes":"4,3,3,4,3,4,3,3,3"}}
1#OPERATION@{"sid":"0","ts":"636497889860012051","opType":"8","opParams":{"posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1","gid":"group384e4413c01b40b0a609c65c0dfcd254"}}
41943709#OPERATION@{"sid":"0","ts":"636497889901955760","opType":"9","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1"}}
1#OPERATION@{"sid":"0","ts":"636497889901955761","opType":"7","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1"}}
1#OPERATION@{"sid":"0","ts":"636497889901955762","opType":"6","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","textureTypes":"4,3,3,4,3,4,3,3,3","posIDs":"1:0:-2,1:0:-3,2:0:-3,2:0:-2,3:0:-3,3:0:-2,3:0:-1,2:0:-1,1:0:-1"}}
1#OPERATION@{"sid":"0","ts":"636497889901955763","opType":"8","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"1:0:-2,1:0:-3,2:0:-3,2:0:-2,3:0:-3,3:0:-2,3:0:-1,2:0:-1,1:0:-1"}}
4122227#OPERATION@{"sid":"0","ts":"636497889906077990","opType":"9","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"1:0:-1,2:0:-1,3:0:-1,3:0:-2,3:0:-3,2:0:-2,2:0:-3,1:0:-3,1:0:-2"}}
1#OPERATION@{"sid":"0","ts":"636497889906077991","opType":"7","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"1:0:-1,2:0:-1,3:0:-1,3:0:-2,3:0:-3,2:0:-2,2:0:-3,1:0:-3,1:0:-2"}}
1#OPERATION@{"sid":"0","ts":"636497889906077992","opType":"6","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","textureTypes":"3,3,3,4,3,4,3,3,4","posIDs":"2:0:-1,3:0:-1,4:0:-1,4:0:-2,4:0:-3,3:0:-2,3:0:-3,2:0:-3,2:0:-2"}}
1#OPERATION@{"sid":"0","ts":"636497889906077993","opType":"8","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"2:0:-1,3:0:-1,4:0:-1,4:0:-2,4:0:-3,3:0:-2,3:0:-3,2:0:-3,2:0:-2"}}
24560317#OPERATION@{"sid":"0","ts":"636497889930638310","opType":"9","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1"}}
1#OPERATION@{"sid":"0","ts":"636497889930638311","opType":"7","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1"}}
1#OPERATION@{"sid":"0","ts":"636497889930638312","opType":"6","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","textureTypes":"4,3,3,4,3,4,3,3,3","posIDs":"8:0:-2,8:0:-3,9:0:-3,9:0:-2,10:0:-3,10:0:-2,10:0:-1,9:0:-1,8:0:-1"}}
1#OPERATION@{"sid":"0","ts":"636497889930638313","opType":"8","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","posIDs":"8:0:-2,8:0:-3,9:0:-3,9:0:-2,10:0:-3,10:0:-2,10:0:-1,9:0:-1,8:0:-1"}}
168453407#OPERATION@{"sid":"0","ts":"636497890099091720","opType":"0","opParams":{"posID":"12:0:2","textureType":"5"}}
20891610#OPERATION@{"sid":"0","ts":"636497890119983330","opType":"0","opParams":{"posID":"18:0:3","textureType":"5"}}
67390450#OPERATION@{"sid":"0","ts":"636497890187373780","opType":"5","opParams":{"posID":"18:0:3","transMatrix":"-1:0:0"}}
14056720#OPERATION@{"sid":"0","ts":"636497890201430500","opType":"5","opParams":{"posID":"17:0:3","transMatrix":"0:0:-1"}}
88560300#OPERATION@{"sid":"0","ts":"636497890289990800","opType":"0","opParams":{"posID":"12:1:1","textureType":"8"}}
12074130#OPERATION@{"sid":"0","ts":"636497890302064930","opType":"0","opParams":{"posID":"12:2:1","textureType":"8"}}
7428840#OPERATION@{"sid":"0","ts":"636497890309493770","opType":"0","opParams":{"posID":"12:3:1","textureType":"8"}}
7061020#OPERATION@{"sid":"0","ts":"636497890316554790","opType":"0","opParams":{"posID":"12:4:1","textureType":"8"}}
60129270#OPERATION@{"sid":"0","ts":"636497890376684060","opType":"5","opParams":{"posID":"12:4:1","transMatrix":"0:0:1"}}
830#OPERATION@{"sid":"0","ts":"636497890376684890","opType":"5","opParams":{"posID":"12:3:1","transMatrix":"0:0:1"}}
520#OPERATION@{"sid":"0","ts":"636497890376685410","opType":"5","opParams":{"posID":"12:2:1","transMatrix":"0:0:1"}}
490#OPERATION@{"sid":"0","ts":"636497890376685900","opType":"5","opParams":{"posID":"12:1:1","transMatrix":"0:0:1"}}
23231450#OPERATION@{"sid":"0","ts":"636497890399917350","opType":"5","opParams":{"posID":"17:0:2","transMatrix":"-1:0:0"}}
48026530#OPERATION@{"sid":"0","ts":"636497890447943880","opType":"0","opParams":{"posID":"16:1:2","textureType":"8"}}
43135660#OPERATION@{"sid":"0","ts":"636497890491079540","opType":"0","opParams":{"posID":"16:2:2","textureType":"8"}}
7041070#OPERATION@{"sid":"0","ts":"636497890498120610","opType":"0","opParams":{"posID":"16:3:2","textureType":"8"}}
9115840#OPERATION@{"sid":"0","ts":"636497890507236450","opType":"0","opParams":{"posID":"16:4:2","textureType":"8"}}
25586670#OPERATION@{"sid":"0","ts":"636497890532823120","opType":"0","opParams":{"posID":"15:4:2","textureType":"8"}}
9525920#OPERATION@{"sid":"0","ts":"636497890542349040","opType":"0","opParams":{"posID":"14:4:2","textureType":"8"}}
12791350#OPERATION@{"sid":"0","ts":"636497890555140390","opType":"0","opParams":{"posID":"13:4:2","textureType":"8"}}
19485440#OPERATION@{"sid":"0","ts":"636497890574625830","opType":"0","opParams":{"posID":"11:4:2","textureType":"8"}}
20371450#OPERATION@{"sid":"0","ts":"636497890594997280","opType":"0","opParams":{"posID":"12:5:1","textureType":"8"}}
20654490#OPERATION@{"sid":"0","ts":"636497890615651770","opType":"0","opParams":{"posID":"16:5:2","textureType":"8"}}
12977570#OPERATION@{"sid":"0","ts":"636497890628629340","opType":"0","opParams":{"posID":"16:6:2","textureType":"8"}}
9105370#OPERATION@{"sid":"0","ts":"636497890637734710","opType":"0","opParams":{"posID":"15:6:2","textureType":"8"}}
8670080#OPERATION@{"sid":"0","ts":"636497890646404790","opType":"0","opParams":{"posID":"14:6:2","textureType":"8"}}
7960400#OPERATION@{"sid":"0","ts":"636497890654365190","opType":"0","opParams":{"posID":"13:6:2","textureType":"8"}}
15360490#OPERATION@{"sid":"0","ts":"636497890669725680","opType":"0","opParams":{"posID":"12:6:2","textureType":"8"}}
17499280#OPERATION@{"sid":"0","ts":"636497890687224960","opType":"0","opParams":{"posID":"11:6:1","textureType":"8"}}
53832960#OPERATION@{"sid":"0","ts":"636497890741057920","opType":"5","opParams":{"posID":"11:6:1","transMatrix":"0:0:1"}}
17671840#OPERATION@{"sid":"0","ts":"636497890758729760","opType":"5","opParams":{"posID":"12:5:1","transMatrix":"1:0:0"}}
1232280#OPERATION@{"sid":"0","ts":"636497890759962040","opType":"5","opParams":{"posID":"13:5:1","transMatrix":"1:0:0"}}
1250350#OPERATION@{"sid":"0","ts":"636497890761212390","opType":"5","opParams":{"posID":"14:5:1","transMatrix":"1:0:0"}}
2460040#OPERATION@{"sid":"0","ts":"636497890763672430","opType":"5","opParams":{"posID":"15:5:1","transMatrix":"1:0:0"}}
5888340#OPERATION@{"sid":"0","ts":"636497890769560770","opType":"5","opParams":{"posID":"16:5:1","transMatrix":"1:0:0"}}
5470380#OPERATION@{"sid":"0","ts":"636497890775031150","opType":"5","opParams":{"posID":"17:5:1","transMatrix":"0:0:1"}}
14150280#OPERATION@{"sid":"0","ts":"636497890789181430","opType":"5","opParams":{"posID":"17:5:2","transMatrix":"0:1:0"}}
158098960#OPERATION@{"sid":"0","ts":"636497890947280390","opType":"0","opParams":{"posID":"12:5:2","textureType":"8"}}
70577920#OPERATION@{"sid":"0","ts":"636497891017858310","opType":"0","opParams":{"posID":"17:5:2","textureType":"8"}}
40542640#OPERATION@{"sid":"0","ts":"636497891058400950","opType":"5","opParams":{"posID":"17:5:2","transMatrix":"0:-1:0"}}
215460240#OPERATION@{"sid":"0","ts":"636497891273861190","opType":"8","opParams":{"posIDs":"17:4:2,16:4:2,16:5:2,16:6:2,17:6:2,15:6:2,14:6:2,13:6:2,12:6:2,11:6:2,12:5:2,11:4:2,12:4:2,13:4:2,14:4:2,15:4:2,16:3:2,16:2:2,16:1:2,16:0:2,12:0:2,12:1:2,12:2:2,12:3:2","gid":"groupe36b33ded6b0494c94dba0144ae041db"}}
179853980#OPERATION@{"sid":"0","ts":"636497891453715170","opType":"6","opParams":{"posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6","gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8"}}
1#OPERATION@{"sid":"0","ts":"636497891453715171","opType":"8","opParams":{"posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6","gid":"groupb98d86041e724237bf44a94f1c710ab0"}}
34655039#OPERATION@{"sid":"0","ts":"636497891488370210","opType":"6","opParams":{"posIDs":"16:4:10,15:4:10,15:5:10,15:6:10,16:6:10,14:6:10,13:6:10,12:6:10,11:6:10,10:6:10,11:5:10,10:4:10,11:4:10,12:4:10,13:4:10,14:4:10,15:3:10,15:2:10,15:1:10,15:0:10,11:0:10,11:1:10,11:2:10,11:3:10","gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8"}}
1#OPERATION@{"sid":"0","ts":"636497891488370211","opType":"8","opParams":{"posIDs":"16:4:10,15:4:10,15:5:10,15:6:10,16:6:10,14:6:10,13:6:10,12:6:10,11:6:10,10:6:10,11:5:10,10:4:10,11:4:10,12:4:10,13:4:10,14:4:10,15:3:10,15:2:10,15:1:10,15:0:10,11:0:10,11:1:10,11:2:10,11:3:10","gid":"group6963b4f3ae314a50be277a642ff2f0d8"}}
55951019#OPERATION@{"sid":"0","ts":"636497891544321230","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6"}}
1#OPERATION@{"sid":"0","ts":"636497891544321231","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6"}}
1#OPERATION@{"sid":"0","ts":"636497891544321232","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"16:4:6,15:4:6,15:5:6,15:6:6,16:6:6,14:6:6,13:6:6,12:6:6,11:6:6,10:6:6,11:5:6,10:4:6,11:4:6,12:4:6,13:4:6,14:4:6,15:3:6,15:2:6,15:1:6,15:0:6,11:0:6,11:1:6,11:2:6,11:3:6"}}
1#OPERATION@{"sid":"0","ts":"636497891544321233","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"16:4:6,15:4:6,15:5:6,15:6:6,16:6:6,14:6:6,13:6:6,12:6:6,11:6:6,10:6:6,11:5:6,10:4:6,11:4:6,12:4:6,13:4:6,14:4:6,15:3:6,15:2:6,15:1:6,15:0:6,11:0:6,11:1:6,11:2:6,11:3:6"}}
11250787#OPERATION@{"sid":"0","ts":"636497891555572020","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"11:3:6,11:2:6,11:1:6,11:0:6,15:0:6,15:1:6,15:2:6,15:3:6,14:4:6,13:4:6,12:4:6,11:4:6,10:4:6,11:5:6,10:6:6,11:6:6,12:6:6,13:6:6,14:6:6,16:6:6,15:6:6,15:5:6,15:4:6,16:4:6"}}
1#OPERATION@{"sid":"0","ts":"636497891555572021","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"11:3:6,11:2:6,11:1:6,11:0:6,15:0:6,15:1:6,15:2:6,15:3:6,14:4:6,13:4:6,12:4:6,11:4:6,10:4:6,11:5:6,10:6:6,11:6:6,12:6:6,13:6:6,14:6:6,16:6:6,15:6:6,15:5:6,15:4:6,16:4:6"}}
1#OPERATION@{"sid":"0","ts":"636497891555572022","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8","posIDs":"12:3:6,12:2:6,12:1:6,12:0:6,16:0:6,16:1:6,16:2:6,16:3:6,15:4:6,14:4:6,13:4:6,12:4:6,11:4:6,12:5:6,11:6:6,12:6:6,13:6:6,14:6:6,15:6:6,17:6:6,16:6:6,16:5:6,16:4:6,17:4:6"}}
1#OPERATION@{"sid":"0","ts":"636497891555572023","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"12:3:6,12:2:6,12:1:6,12:0:6,16:0:6,16:1:6,16:2:6,16:3:6,15:4:6,14:4:6,13:4:6,12:4:6,11:4:6,12:5:6,11:6:6,12:6:6,13:6:6,14:6:6,15:6:6,17:6:6,16:6:6,16:5:6,16:4:6,17:4:6"}}
5070627#OPERATION@{"sid":"0","ts":"636497891560642650","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6"}}
1#OPERATION@{"sid":"0","ts":"636497891560642651","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6"}}
1#OPERATION@{"sid":"0","ts":"636497891560642652","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"17:4:5,16:4:5,16:5:5,16:6:5,17:6:5,15:6:5,14:6:5,13:6:5,12:6:5,11:6:5,12:5:5,11:4:5,12:4:5,13:4:5,14:4:5,15:4:5,16:3:5,16:2:5,16:1:5,16:0:5,12:0:5,12:1:5,12:2:5,12:3:5"}}
1#OPERATION@{"sid":"0","ts":"636497891560642653","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:5,16:4:5,16:5:5,16:6:5,17:6:5,15:6:5,14:6:5,13:6:5,12:6:5,11:6:5,12:5:5,11:4:5,12:4:5,13:4:5,14:4:5,15:4:5,16:3:5,16:2:5,16:1:5,16:0:5,12:0:5,12:1:5,12:2:5,12:3:5"}}
12534697#OPERATION@{"sid":"0","ts":"636497891573177350","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"12:3:5,12:2:5,12:1:5,12:0:5,16:0:5,16:1:5,16:2:5,16:3:5,15:4:5,14:4:5,13:4:5,12:4:5,11:4:5,12:5:5,11:6:5,12:6:5,13:6:5,14:6:5,15:6:5,17:6:5,16:6:5,16:5:5,16:4:5,17:4:5"}}
1#OPERATION@{"sid":"0","ts":"636497891573177351","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"12:3:5,12:2:5,12:1:5,12:0:5,16:0:5,16:1:5,16:2:5,16:3:5,15:4:5,14:4:5,13:4:5,12:4:5,11:4:5,12:5:5,11:6:5,12:6:5,13:6:5,14:6:5,15:6:5,17:6:5,16:6:5,16:5:5,16:4:5,17:4:5"}}
1#OPERATION@{"sid":"0","ts":"636497891573177352","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8","posIDs":"12:3:4,12:2:4,12:1:4,12:0:4,16:0:4,16:1:4,16:2:4,16:3:4,15:4:4,14:4:4,13:4:4,12:4:4,11:4:4,12:5:4,11:6:4,12:6:4,13:6:4,14:6:4,15:6:4,17:6:4,16:6:4,16:5:4,16:4:4,17:4:4"}}
1#OPERATION@{"sid":"0","ts":"636497891573177353","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"12:3:4,12:2:4,12:1:4,12:0:4,16:0:4,16:1:4,16:2:4,16:3:4,15:4:4,14:4:4,13:4:4,12:4:4,11:4:4,12:5:4,11:6:4,12:6:4,13:6:4,14:6:4,15:6:4,17:6:4,16:6:4,16:5:4,16:4:4,17:4:4"}}
11673777#OPERATION@{"sid":"0","ts":"636497891584851130","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:4,16:4:4,16:5:4,16:6:4,17:6:4,15:6:4,14:6:4,13:6:4,12:6:4,11:6:4,12:5:4,11:4:4,12:4:4,13:4:4,14:4:4,15:4:4,16:3:4,16:2:4,16:1:4,16:0:4,12:0:4,12:1:4,12:2:4,12:3:4"}}
1#OPERATION@{"sid":"0","ts":"636497891584851131","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:4,16:4:4,16:5:4,16:6:4,17:6:4,15:6:4,14:6:4,13:6:4,12:6:4,11:6:4,12:5:4,11:4:4,12:4:4,13:4:4,14:4:4,15:4:4,16:3:4,16:2:4,16:1:4,16:0:4,12:0:4,12:1:4,12:2:4,12:3:4"}}
1#OPERATION@{"sid":"0","ts":"636497891584851132","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"17:4:5,16:4:5,16:5:5,16:6:5,17:6:5,15:6:5,14:6:5,13:6:5,12:6:5,11:6:5,12:5:5,11:4:5,12:4:5,13:4:5,14:4:5,15:4:5,16:3:5,16:2:5,16:1:5,16:0:5,12:0:5,12:1:5,12:2:5,12:3:5"}}
1#OPERATION@{"sid":"0","ts":"636497891584851133","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:5,16:4:5,16:5:5,16:6:5,17:6:5,15:6:5,14:6:5,13:6:5,12:6:5,11:6:5,12:5:5,11:4:5,12:4:5,13:4:5,14:4:5,15:4:5,16:3:5,16:2:5,16:1:5,16:0:5,12:0:5,12:1:5,12:2:5,12:3:5"}}
26668657#OPERATION@{"sid":"0","ts":"636497891611519790","opType":"9","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:10,15:4:10,15:5:10,15:6:10,16:6:10,14:6:10,13:6:10,12:6:10,11:6:10,10:6:10,11:5:10,10:4:10,11:4:10,12:4:10,13:4:10,14:4:10,15:3:10,15:2:10,15:1:10,15:0:10,11:0:10,11:1:10,11:2:10,11:3:10"}}
1#OPERATION@{"sid":"0","ts":"636497891611519791","opType":"7","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:10,15:4:10,15:5:10,15:6:10,16:6:10,14:6:10,13:6:10,12:6:10,11:6:10,10:6:10,11:5:10,10:4:10,11:4:10,12:4:10,13:4:10,14:4:10,15:3:10,15:2:10,15:1:10,15:0:10,11:0:10,11:1:10,11:2:10,11:3:10"}}
1#OPERATION@{"sid":"0","ts":"636497891611519792","opType":"6","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"16:4:9,15:4:9,15:5:9,15:6:9,16:6:9,14:6:9,13:6:9,12:6:9,11:6:9,10:6:9,11:5:9,10:4:9,11:4:9,12:4:9,13:4:9,14:4:9,15:3:9,15:2:9,15:1:9,15:0:9,11:0:9,11:1:9,11:2:9,11:3:9"}}
1#OPERATION@{"sid":"0","ts":"636497891611519793","opType":"8","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:9,15:4:9,15:5:9,15:6:9,16:6:9,14:6:9,13:6:9,12:6:9,11:6:9,10:6:9,11:5:9,10:4:9,11:4:9,12:4:9,13:4:9,14:4:9,15:3:9,15:2:9,15:1:9,15:0:9,11:0:9,11:1:9,11:2:9,11:3:9"}}
7257397#OPERATION@{"sid":"0","ts":"636497891618777190","opType":"9","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"11:3:9,11:2:9,11:1:9,11:0:9,15:0:9,15:1:9,15:2:9,15:3:9,14:4:9,13:4:9,12:4:9,11:4:9,10:4:9,11:5:9,10:6:9,11:6:9,12:6:9,13:6:9,14:6:9,16:6:9,15:6:9,15:5:9,15:4:9,16:4:9"}}
1#OPERATION@{"sid":"0","ts":"636497891618777191","opType":"7","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"11:3:9,11:2:9,11:1:9,11:0:9,15:0:9,15:1:9,15:2:9,15:3:9,14:4:9,13:4:9,12:4:9,11:4:9,10:4:9,11:5:9,10:6:9,11:6:9,12:6:9,13:6:9,14:6:9,16:6:9,15:6:9,15:5:9,15:4:9,16:4:9"}}
1#OPERATION@{"sid":"0","ts":"636497891618777192","opType":"6","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8","posIDs":"11:3:8,11:2:8,11:1:8,11:0:8,15:0:8,15:1:8,15:2:8,15:3:8,14:4:8,13:4:8,12:4:8,11:4:8,10:4:8,11:5:8,10:6:8,11:6:8,12:6:8,13:6:8,14:6:8,16:6:8,15:6:8,15:5:8,15:4:8,16:4:8"}}
1#OPERATION@{"sid":"0","ts":"636497891618777193","opType":"8","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"11:3:8,11:2:8,11:1:8,11:0:8,15:0:8,15:1:8,15:2:8,15:3:8,14:4:8,13:4:8,12:4:8,11:4:8,10:4:8,11:5:8,10:6:8,11:6:8,12:6:8,13:6:8,14:6:8,16:6:8,15:6:8,15:5:8,15:4:8,16:4:8"}}
4710367#OPERATION@{"sid":"0","ts":"636497891623487560","opType":"9","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:8,15:4:8,15:5:8,15:6:8,16:6:8,14:6:8,13:6:8,12:6:8,11:6:8,10:6:8,11:5:8,10:4:8,11:4:8,12:4:8,13:4:8,14:4:8,15:3:8,15:2:8,15:1:8,15:0:8,11:0:8,11:1:8,11:2:8,11:3:8"}}
1#OPERATION@{"sid":"0","ts":"636497891623487561","opType":"7","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:8,15:4:8,15:5:8,15:6:8,16:6:8,14:6:8,13:6:8,12:6:8,11:6:8,10:6:8,11:5:8,10:4:8,11:4:8,12:4:8,13:4:8,14:4:8,15:3:8,15:2:8,15:1:8,15:0:8,11:0:8,11:1:8,11:2:8,11:3:8"}}
1#OPERATION@{"sid":"0","ts":"636497891623487562","opType":"6","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"17:4:8,16:4:8,16:5:8,16:6:8,17:6:8,15:6:8,14:6:8,13:6:8,12:6:8,11:6:8,12:5:8,11:4:8,12:4:8,13:4:8,14:4:8,15:4:8,16:3:8,16:2:8,16:1:8,16:0:8,12:0:8,12:1:8,12:2:8,12:3:8"}}
1#OPERATION@{"sid":"0","ts":"636497891623487563","opType":"8","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"17:4:8,16:4:8,16:5:8,16:6:8,17:6:8,15:6:8,14:6:8,13:6:8,12:6:8,11:6:8,12:5:8,11:4:8,12:4:8,13:4:8,14:4:8,15:4:8,16:3:8,16:2:8,16:1:8,16:0:8,12:0:8,12:1:8,12:2:8,12:3:8"}}
10361107#OPERATION@{"sid":"0","ts":"636497891633848670","opType":"9","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"12:3:8,12:2:8,12:1:8,12:0:8,16:0:8,16:1:8,16:2:8,16:3:8,15:4:8,14:4:8,13:4:8,12:4:8,11:4:8,12:5:8,11:6:8,12:6:8,13:6:8,14:6:8,15:6:8,17:6:8,16:6:8,16:5:8,16:4:8,17:4:8"}}
1#OPERATION@{"sid":"0","ts":"636497891633848671","opType":"7","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"12:3:8,12:2:8,12:1:8,12:0:8,16:0:8,16:1:8,16:2:8,16:3:8,15:4:8,14:4:8,13:4:8,12:4:8,11:4:8,12:5:8,11:6:8,12:6:8,13:6:8,14:6:8,15:6:8,17:6:8,16:6:8,16:5:8,16:4:8,17:4:8"}}
1#OPERATION@{"sid":"0","ts":"636497891633848672","opType":"6","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8","posIDs":"12:3:9,12:2:9,12:1:9,12:0:9,16:0:9,16:1:9,16:2:9,16:3:9,15:4:9,14:4:9,13:4:9,12:4:9,11:4:9,12:5:9,11:6:9,12:6:9,13:6:9,14:6:9,15:6:9,17:6:9,16:6:9,16:5:9,16:4:9,17:4:9"}}
1#OPERATION@{"sid":"0","ts":"636497891633848673","opType":"8","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"12:3:9,12:2:9,12:1:9,12:0:9,16:0:9,16:1:9,16:2:9,16:3:9,15:4:9,14:4:9,13:4:9,12:4:9,11:4:9,12:5:9,11:6:9,12:6:9,13:6:9,14:6:9,15:6:9,17:6:9,16:6:9,16:5:9,16:4:9,17:4:9"}}
