100#OPERATION@{"sid":"0","ts":"636497889404540900","opType":"0","opParams":{"posID":"7:0:-2","textureType":"4"}}
100#OPERATION@{"sid":"0","ts":"636497889413377770","opType":"0","opParams":{"posID":"6:0:-2","textureType":"4"}}
100#OPERATION@{"sid":"0","ts":"636497889421521570","opType":"0","opParams":{"posID":"5:0:-2","textureType":"4"}}
100#OPERATION@{"sid":"0","ts":"636497889471521570","opType":"0","opParams":{"posID":"7:0:-3","textureType":"3"}}
100#OPERATION@{"sid":"0","ts":"636497889478071810","opType":"0","opParams":{"posID":"6:0:-3","textureType":"3"}}
100#OPERATION@{"sid":"0","ts":"636497889483838140","opType":"0","opParams":{"posID":"5:0:-3","textureType":"3"}}
100#OPERATION@{"sid":"0","ts":"636497889533838140","opType":"0","opParams":{"posID":"7:0:-1","textureType":"3"}}
100#OPERATION@{"sid":"0","ts":"636497889541296360","opType":"0","opParams":{"posID":"6:0:-1","textureType":"3"}}
100#OPERATION@{"sid":"0","ts":"636497889547923650","opType":"0","opParams":{"posID":"5:0:-1","textureType":"3"}}
100#OPERATION@{"sid":"0","ts":"636497889597923650","opType":"8","opParams":{"posIDs":"5:0:-2,5:0:-3,6:0:-3,6:0:-2,7:0:-3,7:0:-2,7:0:-1,6:0:-1,5:0:-1","gid":"groupc78c062bc6a8435989e4b20f5271a9d5"}}
100#OPERATION@{"sid":"0","ts":"636497889647923650","opType":"6","opParams":{"posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1","gid":"group786bc4568e82477c93750b82f695381e","textureTypes":"4,3,3,4,3,4,3,3,3"}}
100#OPERATION@{"sid":"0","ts":"636497889647923651","opType":"8","opParams":{"posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1","gid":"group786bc4568e82477c93750b82f695381e"}}
100#OPERATION@{"sid":"0","ts":"636497889693037450","opType":"6","opParams":{"posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1","gid":"group384e4413c01b40b0a609c65c0dfcd254","textureTypes":"4,3,3,4,3,4,3,3,3"}}
100#OPERATION@{"sid":"0","ts":"636497889693037451","opType":"8","opParams":{"posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1","gid":"group384e4413c01b40b0a609c65c0dfcd254"}}
100#OPERATION@{"sid":"0","ts":"636497889734981160","opType":"9","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497889734981161","opType":"7","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497889734981162","opType":"6","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","textureTypes":"4,3,3,4,3,4,3,3,3","posIDs":"1:0:-2,1:0:-3,2:0:-3,2:0:-2,3:0:-3,3:0:-2,3:0:-1,2:0:-1,1:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497889734981163","opType":"8","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"1:0:-2,1:0:-3,2:0:-3,2:0:-2,3:0:-3,3:0:-2,3:0:-1,2:0:-1,1:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497889739103390","opType":"9","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"1:0:-1,2:0:-1,3:0:-1,3:0:-2,3:0:-3,2:0:-2,2:0:-3,1:0:-3,1:0:-2"}}
100#OPERATION@{"sid":"0","ts":"636497889739103391","opType":"7","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"1:0:-1,2:0:-1,3:0:-1,3:0:-2,3:0:-3,2:0:-2,2:0:-3,1:0:-3,1:0:-2"}}
100#OPERATION@{"sid":"0","ts":"636497889739103392","opType":"6","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","textureTypes":"3,3,3,4,3,4,3,3,4","posIDs":"2:0:-1,3:0:-1,4:0:-1,4:0:-2,4:0:-3,3:0:-2,3:0:-3,2:0:-3,2:0:-2"}}
100#OPERATION@{"sid":"0","ts":"636497889739103393","opType":"8","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"2:0:-1,3:0:-1,4:0:-1,4:0:-2,4:0:-3,3:0:-2,3:0:-3,2:0:-3,2:0:-2"}}
100#OPERATION@{"sid":"0","ts":"636497889763663710","opType":"9","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497889763663711","opType":"7","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497889763663712","opType":"6","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","textureTypes":"4,3,3,4,3,4,3,3,3","posIDs":"8:0:-2,8:0:-3,9:0:-3,9:0:-2,10:0:-3,10:0:-2,10:0:-1,9:0:-1,8:0:-1"}}
