100#OPERATION@{"sid":"0","ts":"636497891924980910","opType":"0","opParams":{"posID":"23:0:-1","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497891932137200","opType":"0","opParams":{"posID":"24:0:-1","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497891938077530","opType":"0","opParams":{"posID":"24:1:-2","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497891968077530","opType":"5","opParams":{"posID":"24:1:-2","transMatrix":"1:0:0"}}
100#OPERATION@{"sid":"0","ts":"636497891975869030","opType":"5","opParams":{"posID":"25:1:-2","transMatrix":"0:0:1"}}
100#OPERATION@{"sid":"0","ts":"636497891997587460","opType":"5","opParams":{"posID":"25:1:-1","transMatrix":"0:-1:0"}}
100#OPERATION@{"sid":"0","ts":"636497892027587460","opType":"0","opParams":{"posID":"22:0:-1","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497892035962630","opType":"0","opParams":{"posID":"21:0:-1","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497892042172770","opType":"0","opParams":{"posID":"20:0:-1","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497892072172770","opType":"0","opParams":{"posID":"20:0:0","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497892080654330","opType":"0","opParams":{"posID":"21:0:0","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497892089111250","opType":"0","opParams":{"posID":"22:1:0","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497892105659900","opType":"0","opParams":{"posID":"25:1:0","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497892110922110","opType":"0","opParams":{"posID":"24:0:0","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497892119916350","opType":"0","opParams":{"posID":"23:1:0","textureType":"7"}}
100#OPERATION@{"sid":"0","ts":"636497892149916350","opType":"5","opParams":{"posID":"25:1:0","transMatrix":"0:-1:0"}}
100#OPERATION@{"sid":"0","ts":"636497892149917130","opType":"5","opParams":{"posID":"23:1:0","transMatrix":"0:-1:0"}}
100#OPERATION@{"sid":"0","ts":"636497892149917620","opType":"5","opParams":{"posID":"22:1:0","transMatrix":"0:-1:0"}}
100#OPERATION@{"sid":"0","ts":"636497892179917620","opType":"8","opParams":{"posIDs":"25:0:0,23:0:0,22:0:0,24:0:0,25:0:-1,24:0:-1,23:0:-1,22:0:-1,21:0:-1,21:0:0,20:0:0,20:0:-1","gid":"groupcb9fbfd908e0403b960a2f9dd93958af"}}
100#OPERATION@{"sid":"0","ts":"636497892199917620","opType":"9","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:0,23:0:0,22:0:0,24:0:0,25:0:-1,24:0:-1,23:0:-1,22:0:-1,21:0:-1,21:0:0,20:0:0,20:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497892199917621","opType":"7","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:0,23:0:0,22:0:0,24:0:0,25:0:-1,24:0:-1,23:0:-1,22:0:-1,21:0:-1,21:0:0,20:0:0,20:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497892199917622","opType":"6","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","textureTypes":"7,7,7,7,7,7,7,7,7,7,7,7","posIDs":"26:0:0,24:0:0,23:0:0,25:0:0,26:0:-1,25:0:-1,24:0:-1,23:0:-1,22:0:-1,22:0:0,21:0:0,21:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497892199917623","opType":"8","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"26:0:0,24:0:0,23:0:0,25:0:0,26:0:-1,25:0:-1,24:0:-1,23:0:-1,22:0:-1,22:0:0,21:0:0,21:0:-1"}}
100#OPERATION@{"sid":"0","ts":"636497892220909830","opType":"9","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"21:0:-1,21:0:0,22:0:0,22:0:-1,23:0:-1,24:0:-1,25:0:-1,26:0:-1,25:0:0,23:0:0,24:0:0,26:0:0"}}
100#OPERATION@{"sid":"0","ts":"636497892220909831","opType":"7","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"21:0:-1,21:0:0,22:0:0,22:0:-1,23:0:-1,24:0:-1,25:0:-1,26:0:-1,25:0:0,23:0:0,24:0:0,26:0:0"}}
