1300000#OPERATION@{"sid":"0","ts":"636498097990956210","opType":"0","opParams":{"posID":"-3:0:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098000603300","opType":"0","opParams":{"posID":"-2:0:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098030603300","opType":"0","opParams":{"posID":"-1:0:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098039716210","opType":"0","opParams":{"posID":"0:0:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098059602460","opType":"0","opParams":{"posID":"0:1:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098067183060","opType":"0","opParams":{"posID":"-1:1:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098073499100","opType":"0","opParams":{"posID":"-2:1:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098081130900","opType":"0","opParams":{"posID":"-3:1:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098102702310","opType":"0","opParams":{"posID":"-4:0:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098111940200","opType":"0","opParams":{"posID":"-4:1:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098121789770","opType":"0","opParams":{"posID":"-4:2:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098130269730","opType":"0","opParams":{"posID":"-3:2:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098137041430","opType":"0","opParams":{"posID":"-2:2:10","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098153472990","opType":"0","opParams":{"posID":"0:2:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098183472990","opType":"5","opParams":{"posID":"-2:2:10","transMatrix":"1:0:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498098196275910","opType":"5","opParams":{"posID":"-1:2:10","transMatrix":"0:0:1"}}
1300000#OPERATION@{"sid":"0","ts":"636498098204530240","opType":"5","opParams":{"posID":"-1:2:11","transMatrix":"-1:0:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498098234530240","opType":"1","opParams":{"posID":"-3:1:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498098234530880","opType":"1","opParams":{"posID":"-3:0:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498098234531260","opType":"1","opParams":{"posID":"-1:1:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498098234531770","opType":"1","opParams":{"posID":"-1:0:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498098264531770","opType":"0","opParams":{"posID":"-1:2:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098294531770","opType":"0","opParams":{"posID":"0:3:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098302178170","opType":"0","opParams":{"posID":"-1:3:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098308468310","opType":"0","opParams":{"posID":"-2:3:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098313118260","opType":"0","opParams":{"posID":"-3:3:10","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098324709150","opType":"0","opParams":{"posID":"-4:3:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098354709150","opType":"5","opParams":{"posID":"-3:3:10","transMatrix":"0:0:1"}}
1300000#OPERATION@{"sid":"0","ts":"636498098384709150","opType":"8","opParams":{"posIDs":"-3:3:11,0:3:11,-2:3:11,-1:3:11,-4:3:11,-4:2:11,-3:2:11,-2:2:11,0:2:11,-1:2:11,0:1:11,0:0:11,-2:1:11,-2:0:11,-4:0:11,-4:1:11","gid":"group7513f8002841417da86b0308846e56e1"}}
1300000#OPERATION@{"sid":"0","ts":"636498098414709150","opType":"6","opParams":{"posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17","gid":"group0cd11181702a447f8374d0ce5b4e5989","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098414709151","opType":"8","opParams":{"posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17","gid":"group0cd11181702a447f8374d0ce5b4e5989"}}
1300000#OPERATION@{"sid":"0","ts":"636498098444709151","opType":"9","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498098444709152","opType":"7","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498098444709153","opType":"6","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-3:3:16,0:3:16,-2:3:16,-1:3:16,-4:3:16,-4:2:16,-3:2:16,-2:2:16,0:2:16,-1:2:16,0:1:16,0:0:16,-2:1:16,-2:0:16,-4:0:16,-4:1:16"}}
1300000#OPERATION@{"sid":"0","ts":"636498098444709154","opType":"8","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-3:3:16,0:3:16,-2:3:16,-1:3:16,-4:3:16,-4:2:16,-3:2:16,-2:2:16,0:2:16,-1:2:16,0:1:16,0:0:16,-2:1:16,-2:0:16,-4:0:16,-4:1:16"}}
1300000#OPERATION@{"sid":"0","ts":"636498098454709154","opType":"9","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-4:1:16,-4:0:16,-2:0:16,-2:1:16,0:0:16,0:1:16,-1:2:16,0:2:16,-2:2:16,-3:2:16,-4:2:16,-4:3:16,-1:3:16,-2:3:16,0:3:16,-3:3:16"}}
1300000#OPERATION@{"sid":"0","ts":"636498098454709155","opType":"7","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-4:1:16,-4:0:16,-2:0:16,-2:1:16,0:0:16,0:1:16,-1:2:16,0:2:16,-2:2:16,-3:2:16,-4:2:16,-4:3:16,-1:3:16,-2:3:16,0:3:16,-3:3:16"}}
1300000#OPERATION@{"sid":"0","ts":"636498098454709156","opType":"6","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-4:1:17,-4:0:17,-2:0:17,-2:1:17,0:0:17,0:1:17,-1:2:17,0:2:17,-2:2:17,-3:2:17,-4:2:17,-4:3:17,-1:3:17,-2:3:17,0:3:17,-3:3:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498098454709157","opType":"8","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-4:1:17,-4:0:17,-2:0:17,-2:1:17,0:0:17,0:1:17,-1:2:17,0:2:17,-2:2:17,-3:2:17,-4:2:17,-4:3:17,-1:3:17,-2:3:17,0:3:17,-3:3:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498098484709157","opType":"0","opParams":{"posID":"0:0:16","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098492148437","opType":"0","opParams":{"posID":"0:0:15","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098500035057","opType":"0","opParams":{"posID":"0:0:14","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098506987287","opType":"0","opParams":{"posID":"0:0:13","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098520049367","opType":"0","opParams":{"posID":"0:0:12","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098540012407","opType":"0","opParams":{"posID":"0:1:16","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098549175147","opType":"0","opParams":{"posID":"0:1:15","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098557050227","opType":"0","opParams":{"posID":"0:1:14","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098564489487","opType":"0","opParams":{"posID":"0:1:13","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098571523657","opType":"0","opParams":{"posID":"0:1:12","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098583289467","opType":"0","opParams":{"posID":"0:2:16","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098591118897","opType":"0","opParams":{"posID":"0:2:15","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098598515847","opType":"0","opParams":{"posID":"0:3:16","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098605526427","opType":"0","opParams":{"posID":"0:3:15","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098611702717","opType":"0","opParams":{"posID":"0:2:14","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098619103987","opType":"0","opParams":{"posID":"0:3:14","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098626178567","opType":"0","opParams":{"posID":"0:2:13","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098632656517","opType":"0","opParams":{"posID":"0:3:13","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098640230647","opType":"0","opParams":{"posID":"0:2:12","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098647334267","opType":"0","opParams":{"posID":"0:3:12","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098677334267","opType":"1","opParams":{"posID":"0:1:14"}}
1300000#OPERATION@{"sid":"0","ts":"636498098677334837","opType":"1","opParams":{"posID":"0:0:14"}}
1300000#OPERATION@{"sid":"0","ts":"636498098704064527","opType":"1","opParams":{"posID":"0:0:16"}}
1300000#OPERATION@{"sid":"0","ts":"636498098704065057","opType":"1","opParams":{"posID":"0:1:16"}}
1300000#OPERATION@{"sid":"0","ts":"636498098734065057","opType":"1","opParams":{"posID":"0:1:12"}}
1300000#OPERATION@{"sid":"0","ts":"636498098734065647","opType":"1","opParams":{"posID":"0:0:12"}}
1300000#OPERATION@{"sid":"0","ts":"636498098764065647","opType":"0","opParams":{"posID":"0:0:12","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498098775036867","opType":"0","opParams":{"posID":"0:1:12","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498098788170237","opType":"0","opParams":{"posID":"0:0:14","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498098796438957","opType":"0","opParams":{"posID":"1:1:14","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498098813419527","opType":"0","opParams":{"posID":"0:0:16","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498098839623127","opType":"0","opParams":{"posID":"0:1:16","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498098869623127","opType":"5","opParams":{"posID":"1:1:14","transMatrix":"-1:0:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498098899623127","opType":"8","opParams":{"posIDs":"0:3:13,0:3:12,0:3:14,0:3:15,0:3:16,0:2:16,0:2:15,0:1:15,0:2:14,0:1:14,0:0:14,0:0:15,0:0:16,0:1:16,0:1:13,0:0:13,0:0:12,0:1:12,0:2:12,0:2:13","gid":"group79798ebd8b8046d3a3212911783ce99c"}}
1300000#OPERATION@{"sid":"0","ts":"636498098929623127","opType":"6","opParams":{"posIDs":"-4:3:13,-4:3:12,-4:3:14,-4:3:15,-4:3:16,-4:2:16,-4:2:15,-4:1:15,-4:2:14,-4:1:14,-4:0:14,-4:0:15,-4:0:16,-4:1:16,-4:1:13,-4:0:13,-4:0:12,-4:1:12,-4:2:12,-4:2:13","gid":"group8b53b4e708744133b0cb54236711d655","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098929623128","opType":"8","opParams":{"posIDs":"-4:3:13,-4:3:12,-4:3:14,-4:3:15,-4:3:16,-4:2:16,-4:2:15,-4:1:15,-4:2:14,-4:1:14,-4:0:14,-4:0:15,-4:0:16,-4:1:16,-4:1:13,-4:0:13,-4:0:12,-4:1:12,-4:2:12,-4:2:13","gid":"group8b53b4e708744133b0cb54236711d655"}}
1300000#OPERATION@{"sid":"0","ts":"636498098959623128","opType":"6","opParams":{"posIDs":"-1:4:13,-1:4:12,-1:4:14,-1:4:15,-1:4:16,-1:3:16,-1:3:15,-1:2:15,-1:3:14,-1:2:14,-1:1:14,-1:1:15,-1:1:16,-1:2:16,-1:2:13,-1:1:13,-1:1:12,-1:2:12,-1:3:12,-1:3:13","gid":"group1d8afb7ababe4e50b9fec6a6f221a937","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2"}}
1300000#OPERATION@{"sid":"0","ts":"636498098959623129","opType":"8","opParams":{"posIDs":"-1:4:13,-1:4:12,-1:4:14,-1:4:15,-1:4:16,-1:3:16,-1:3:15,-1:2:15,-1:3:14,-1:2:14,-1:1:14,-1:1:15,-1:1:16,-1:2:16,-1:2:13,-1:1:13,-1:1:12,-1:2:12,-1:3:12,-1:3:13","gid":"group1d8afb7ababe4e50b9fec6a6f221a937"}}
1300000#OPERATION@{"sid":"0","ts":"636498098989623129","opType":"9","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:4:13,-1:4:12,-1:4:14,-1:4:15,-1:4:16,-1:3:16,-1:3:15,-1:2:15,-1:3:14,-1:2:14,-1:1:14,-1:1:15,-1:1:16,-1:2:16,-1:2:13,-1:1:13,-1:1:12,-1:2:12,-1:3:12,-1:3:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098989623130","opType":"7","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:4:13,-1:4:12,-1:4:14,-1:4:15,-1:4:16,-1:3:16,-1:3:15,-1:2:15,-1:3:14,-1:2:14,-1:1:14,-1:1:15,-1:1:16,-1:2:16,-1:2:13,-1:1:13,-1:1:12,-1:2:12,-1:3:12,-1:3:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098989623131","opType":"6","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2","posIDs":"-1:5:13,-1:5:12,-1:5:14,-1:5:15,-1:5:16,-1:4:16,-1:4:15,-1:3:15,-1:4:14,-1:3:14,-1:2:14,-1:2:15,-1:2:16,-1:3:16,-1:3:13,-1:2:13,-1:2:12,-1:3:12,-1:4:12,-1:4:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098989623132","opType":"8","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:5:13,-1:5:12,-1:5:14,-1:5:15,-1:5:16,-1:4:16,-1:4:15,-1:3:15,-1:4:14,-1:3:14,-1:2:14,-1:2:15,-1:2:16,-1:3:16,-1:3:13,-1:2:13,-1:2:12,-1:3:12,-1:4:12,-1:4:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098995496199","opType":"9","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:4:13,-1:4:12,-1:3:12,-1:2:12,-1:2:13,-1:3:13,-1:3:16,-1:2:16,-1:2:15,-1:2:14,-1:3:14,-1:4:14,-1:3:15,-1:4:15,-1:4:16,-1:5:16,-1:5:15,-1:5:14,-1:5:12,-1:5:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098995496200","opType":"7","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:4:13,-1:4:12,-1:3:12,-1:2:12,-1:2:13,-1:3:13,-1:3:16,-1:2:16,-1:2:15,-1:2:14,-1:3:14,-1:4:14,-1:3:15,-1:4:15,-1:4:16,-1:5:16,-1:5:15,-1:5:14,-1:5:12,-1:5:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098995496201","opType":"6","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","textureTypes":"2,2,4,4,2,2,4,4,2,4,4,2,2,2,2,2,2,2,2,2","posIDs":"-1:5:13,-1:5:12,-1:4:12,-1:3:12,-1:3:13,-1:4:13,-1:4:16,-1:3:16,-1:3:15,-1:3:14,-1:4:14,-1:5:14,-1:4:15,-1:5:15,-1:5:16,-1:6:16,-1:6:15,-1:6:14,-1:6:12,-1:6:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098995496202","opType":"8","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:5:13,-1:5:12,-1:4:12,-1:3:12,-1:3:13,-1:4:13,-1:4:16,-1:3:16,-1:3:15,-1:3:14,-1:4:14,-1:5:14,-1:4:15,-1:5:15,-1:5:16,-1:6:16,-1:6:15,-1:6:14,-1:6:12,-1:6:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098998663049","opType":"9","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:6:13,-1:6:12,-1:6:14,-1:6:15,-1:6:16,-1:5:16,-1:5:15,-1:4:15,-1:5:14,-1:4:14,-1:3:14,-1:3:15,-1:3:16,-1:4:16,-1:4:13,-1:3:13,-1:3:12,-1:4:12,-1:5:12,-1:5:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098998663050","opType":"7","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:6:13,-1:6:12,-1:6:14,-1:6:15,-1:6:16,-1:5:16,-1:5:15,-1:4:15,-1:5:14,-1:4:14,-1:3:14,-1:3:15,-1:3:16,-1:4:16,-1:4:13,-1:3:13,-1:3:12,-1:4:12,-1:5:12,-1:5:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098998663051","opType":"6","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2","posIDs":"-1:7:13,-1:7:12,-1:7:14,-1:7:15,-1:7:16,-1:6:16,-1:6:15,-1:5:15,-1:6:14,-1:5:14,-1:4:14,-1:4:15,-1:4:16,-1:5:16,-1:5:13,-1:4:13,-1:4:12,-1:5:12,-1:6:12,-1:6:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498098998663052","opType":"8","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:7:13,-1:7:12,-1:7:14,-1:7:15,-1:7:16,-1:6:16,-1:6:15,-1:5:15,-1:6:14,-1:5:14,-1:4:14,-1:4:15,-1:4:16,-1:5:16,-1:5:13,-1:4:13,-1:4:12,-1:5:12,-1:6:12,-1:6:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099002550039","opType":"9","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:6:13,-1:6:12,-1:5:12,-1:4:12,-1:4:13,-1:5:13,-1:5:16,-1:4:16,-1:4:15,-1:4:14,-1:5:14,-1:6:14,-1:5:15,-1:6:15,-1:6:16,-1:7:16,-1:7:15,-1:7:14,-1:7:12,-1:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099002550040","opType":"7","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:6:13,-1:6:12,-1:5:12,-1:4:12,-1:4:13,-1:5:13,-1:5:16,-1:4:16,-1:4:15,-1:4:14,-1:5:14,-1:6:14,-1:5:15,-1:6:15,-1:6:16,-1:7:16,-1:7:15,-1:7:14,-1:7:12,-1:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099002550041","opType":"6","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","textureTypes":"2,2,4,4,2,2,4,4,2,4,4,2,2,2,2,2,2,2,2,2","posIDs":"-1:7:13,-1:7:12,-1:6:12,-1:5:12,-1:5:13,-1:6:13,-1:6:16,-1:5:16,-1:5:15,-1:5:14,-1:6:14,-1:7:14,-1:6:15,-1:7:15,-1:7:16,-1:8:16,-1:8:15,-1:8:14,-1:8:12,-1:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099002550042","opType":"8","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:7:13,-1:7:12,-1:6:12,-1:5:12,-1:5:13,-1:6:13,-1:6:16,-1:5:16,-1:5:15,-1:5:14,-1:6:14,-1:7:14,-1:6:15,-1:7:15,-1:7:16,-1:8:16,-1:8:15,-1:8:14,-1:8:12,-1:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099008187929","opType":"9","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:8:13,-1:8:12,-1:8:14,-1:8:15,-1:8:16,-1:7:16,-1:7:15,-1:6:15,-1:7:14,-1:6:14,-1:5:14,-1:5:15,-1:5:16,-1:6:16,-1:6:13,-1:5:13,-1:5:12,-1:6:12,-1:7:12,-1:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099008187930","opType":"7","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:8:13,-1:8:12,-1:8:14,-1:8:15,-1:8:16,-1:7:16,-1:7:15,-1:6:15,-1:7:14,-1:6:14,-1:5:14,-1:5:15,-1:5:16,-1:6:16,-1:6:13,-1:5:13,-1:5:12,-1:6:12,-1:7:12,-1:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099008187931","opType":"6","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2","posIDs":"-1:9:13,-1:9:12,-1:9:14,-1:9:15,-1:9:16,-1:8:16,-1:8:15,-1:7:15,-1:8:14,-1:7:14,-1:6:14,-1:6:15,-1:6:16,-1:7:16,-1:7:13,-1:6:13,-1:6:12,-1:7:12,-1:8:12,-1:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099008187932","opType":"8","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:9:13,-1:9:12,-1:9:14,-1:9:15,-1:9:16,-1:8:16,-1:8:15,-1:7:15,-1:8:14,-1:7:14,-1:6:14,-1:6:15,-1:6:16,-1:7:16,-1:7:13,-1:6:13,-1:6:12,-1:7:12,-1:8:12,-1:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099025114839","opType":"9","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:8:13,-1:8:12,-1:7:12,-1:6:12,-1:6:13,-1:7:13,-1:7:16,-1:6:16,-1:6:15,-1:6:14,-1:7:14,-1:8:14,-1:7:15,-1:8:15,-1:8:16,-1:9:16,-1:9:15,-1:9:14,-1:9:12,-1:9:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099025114840","opType":"7","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"-1:8:13,-1:8:12,-1:7:12,-1:6:12,-1:6:13,-1:7:13,-1:7:16,-1:6:16,-1:6:15,-1:6:14,-1:7:14,-1:8:14,-1:7:15,-1:8:15,-1:8:16,-1:9:16,-1:9:15,-1:9:14,-1:9:12,-1:9:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099025114841","opType":"6","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","textureTypes":"2,2,4,4,2,2,4,4,2,4,4,2,2,2,2,2,2,2,2,2","posIDs":"0:8:13,0:8:12,0:7:12,0:6:12,0:6:13,0:7:13,0:7:16,0:6:16,0:6:15,0:6:14,0:7:14,0:8:14,0:7:15,0:8:15,0:8:16,0:9:16,0:9:15,0:9:14,0:9:12,0:9:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099025114842","opType":"8","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"0:8:13,0:8:12,0:7:12,0:6:12,0:6:13,0:7:13,0:7:16,0:6:16,0:6:15,0:6:14,0:7:14,0:8:14,0:7:15,0:8:15,0:8:16,0:9:16,0:9:15,0:9:14,0:9:12,0:9:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099038449769","opType":"9","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"0:9:13,0:9:12,0:9:14,0:9:15,0:9:16,0:8:16,0:8:15,0:7:15,0:8:14,0:7:14,0:6:14,0:6:15,0:6:16,0:7:16,0:7:13,0:6:13,0:6:12,0:7:12,0:8:12,0:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099038449770","opType":"7","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"0:9:13,0:9:12,0:9:14,0:9:15,0:9:16,0:8:16,0:8:15,0:7:15,0:8:14,0:7:14,0:6:14,0:6:15,0:6:16,0:7:16,0:7:13,0:6:13,0:6:12,0:7:12,0:8:12,0:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099038449771","opType":"6","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2","posIDs":"0:8:13,0:8:12,0:8:14,0:8:15,0:8:16,0:7:16,0:7:15,0:6:15,0:7:14,0:6:14,0:5:14,0:5:15,0:5:16,0:6:16,0:6:13,0:5:13,0:5:12,0:6:12,0:7:12,0:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099038449772","opType":"8","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"0:8:13,0:8:12,0:8:14,0:8:15,0:8:16,0:7:16,0:7:15,0:6:15,0:7:14,0:6:14,0:5:14,0:5:15,0:5:16,0:6:16,0:6:13,0:5:13,0:5:12,0:6:12,0:7:12,0:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099046390959","opType":"9","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"0:7:13,0:7:12,0:6:12,0:5:12,0:5:13,0:6:13,0:6:16,0:5:16,0:5:15,0:5:14,0:6:14,0:7:14,0:6:15,0:7:15,0:7:16,0:8:16,0:8:15,0:8:14,0:8:12,0:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099046390960","opType":"7","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"0:7:13,0:7:12,0:6:12,0:5:12,0:5:13,0:6:13,0:6:16,0:5:16,0:5:15,0:5:14,0:6:14,0:7:14,0:6:15,0:7:15,0:7:16,0:8:16,0:8:15,0:8:14,0:8:12,0:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099046390961","opType":"6","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","textureTypes":"2,2,4,4,2,2,4,4,2,4,4,2,2,2,2,2,2,2,2,2","posIDs":"0:6:13,0:6:12,0:5:12,0:4:12,0:4:13,0:5:13,0:5:16,0:4:16,0:4:15,0:4:14,0:5:14,0:6:14,0:5:15,0:6:15,0:6:16,0:7:16,0:7:15,0:7:14,0:7:12,0:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099046390962","opType":"8","opParams":{"gid":"group1d8afb7ababe4e50b9fec6a6f221a937","posIDs":"0:6:13,0:6:12,0:5:12,0:4:12,0:4:13,0:5:13,0:5:16,0:4:16,0:4:15,0:4:14,0:5:14,0:6:14,0:5:15,0:6:15,0:6:16,0:7:16,0:7:15,0:7:14,0:7:12,0:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099076390962","opType":"6","opParams":{"posIDs":"-5:4:13,-5:4:12,-5:4:14,-5:4:15,-5:4:16,-5:3:16,-5:3:15,-5:2:15,-5:3:14,-5:2:14,-5:1:14,-5:1:15,-5:1:16,-5:2:16,-5:2:13,-5:1:13,-5:1:12,-5:2:12,-5:3:12,-5:3:13","gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2"}}
1300000#OPERATION@{"sid":"0","ts":"636498099076390963","opType":"8","opParams":{"posIDs":"-5:4:13,-5:4:12,-5:4:14,-5:4:15,-5:4:16,-5:3:16,-5:3:15,-5:2:15,-5:3:14,-5:2:14,-5:1:14,-5:1:15,-5:1:16,-5:2:16,-5:2:13,-5:1:13,-5:1:12,-5:2:12,-5:3:12,-5:3:13","gid":"groupdb86a10f952b4f2f9af00eaaaea1f686"}}
1300000#OPERATION@{"sid":"0","ts":"636498099105101302","opType":"9","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:4:13,-5:4:12,-5:4:14,-5:4:15,-5:4:16,-5:3:16,-5:3:15,-5:2:15,-5:3:14,-5:2:14,-5:1:14,-5:1:15,-5:1:16,-5:2:16,-5:2:13,-5:1:13,-5:1:12,-5:2:12,-5:3:12,-5:3:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099105101303","opType":"7","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:4:13,-5:4:12,-5:4:14,-5:4:15,-5:4:16,-5:3:16,-5:3:15,-5:2:15,-5:3:14,-5:2:14,-5:1:14,-5:1:15,-5:1:16,-5:2:16,-5:2:13,-5:1:13,-5:1:12,-5:2:12,-5:3:12,-5:3:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099105101304","opType":"6","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2","posIDs":"-5:5:13,-5:5:12,-5:5:14,-5:5:15,-5:5:16,-5:4:16,-5:4:15,-5:3:15,-5:4:14,-5:3:14,-5:2:14,-5:2:15,-5:2:16,-5:3:16,-5:3:13,-5:2:13,-5:2:12,-5:3:12,-5:4:12,-5:4:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099105101305","opType":"8","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:5:13,-5:5:12,-5:5:14,-5:5:15,-5:5:16,-5:4:16,-5:4:15,-5:3:15,-5:4:14,-5:3:14,-5:2:14,-5:2:15,-5:2:16,-5:3:16,-5:3:13,-5:2:13,-5:2:12,-5:3:12,-5:4:12,-5:4:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099107973712","opType":"9","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:4:13,-5:4:12,-5:3:12,-5:2:12,-5:2:13,-5:3:13,-5:3:16,-5:2:16,-5:2:15,-5:2:14,-5:3:14,-5:4:14,-5:3:15,-5:4:15,-5:4:16,-5:5:16,-5:5:15,-5:5:14,-5:5:12,-5:5:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099107973713","opType":"7","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:4:13,-5:4:12,-5:3:12,-5:2:12,-5:2:13,-5:3:13,-5:3:16,-5:2:16,-5:2:15,-5:2:14,-5:3:14,-5:4:14,-5:3:15,-5:4:15,-5:4:16,-5:5:16,-5:5:15,-5:5:14,-5:5:12,-5:5:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099107973714","opType":"6","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","textureTypes":"2,2,4,4,2,2,4,4,2,4,4,2,2,2,2,2,2,2,2,2","posIDs":"-5:5:13,-5:5:12,-5:4:12,-5:3:12,-5:3:13,-5:4:13,-5:4:16,-5:3:16,-5:3:15,-5:3:14,-5:4:14,-5:5:14,-5:4:15,-5:5:15,-5:5:16,-5:6:16,-5:6:15,-5:6:14,-5:6:12,-5:6:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099107973715","opType":"8","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:5:13,-5:5:12,-5:4:12,-5:3:12,-5:3:13,-5:4:13,-5:4:16,-5:3:16,-5:3:15,-5:3:14,-5:4:14,-5:5:14,-5:4:15,-5:5:15,-5:5:16,-5:6:16,-5:6:15,-5:6:14,-5:6:12,-5:6:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099111128222","opType":"9","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:6:13,-5:6:12,-5:6:14,-5:6:15,-5:6:16,-5:5:16,-5:5:15,-5:4:15,-5:5:14,-5:4:14,-5:3:14,-5:3:15,-5:3:16,-5:4:16,-5:4:13,-5:3:13,-5:3:12,-5:4:12,-5:5:12,-5:5:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099111128223","opType":"7","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:6:13,-5:6:12,-5:6:14,-5:6:15,-5:6:16,-5:5:16,-5:5:15,-5:4:15,-5:5:14,-5:4:14,-5:3:14,-5:3:15,-5:3:16,-5:4:16,-5:4:13,-5:3:13,-5:3:12,-5:4:12,-5:5:12,-5:5:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099111128224","opType":"6","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2","posIDs":"-5:7:13,-5:7:12,-5:7:14,-5:7:15,-5:7:16,-5:6:16,-5:6:15,-5:5:15,-5:6:14,-5:5:14,-5:4:14,-5:4:15,-5:4:16,-5:5:16,-5:5:13,-5:4:13,-5:4:12,-5:5:12,-5:6:12,-5:6:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099111128225","opType":"8","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:7:13,-5:7:12,-5:7:14,-5:7:15,-5:7:16,-5:6:16,-5:6:15,-5:5:15,-5:6:14,-5:5:14,-5:4:14,-5:4:15,-5:4:16,-5:5:16,-5:5:13,-5:4:13,-5:4:12,-5:5:12,-5:6:12,-5:6:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099112290652","opType":"9","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:6:13,-5:6:12,-5:5:12,-5:4:12,-5:4:13,-5:5:13,-5:5:16,-5:4:16,-5:4:15,-5:4:14,-5:5:14,-5:6:14,-5:5:15,-5:6:15,-5:6:16,-5:7:16,-5:7:15,-5:7:14,-5:7:12,-5:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099112290653","opType":"7","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:6:13,-5:6:12,-5:5:12,-5:4:12,-5:4:13,-5:5:13,-5:5:16,-5:4:16,-5:4:15,-5:4:14,-5:5:14,-5:6:14,-5:5:15,-5:6:15,-5:6:16,-5:7:16,-5:7:15,-5:7:14,-5:7:12,-5:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099112290654","opType":"6","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","textureTypes":"2,2,4,4,2,2,4,4,2,4,4,2,2,2,2,2,2,2,2,2","posIDs":"-5:7:13,-5:7:12,-5:6:12,-5:5:12,-5:5:13,-5:6:13,-5:6:16,-5:5:16,-5:5:15,-5:5:14,-5:6:14,-5:7:14,-5:6:15,-5:7:15,-5:7:16,-5:8:16,-5:8:15,-5:8:14,-5:8:12,-5:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099112290655","opType":"8","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:7:13,-5:7:12,-5:6:12,-5:5:12,-5:5:13,-5:6:13,-5:6:16,-5:5:16,-5:5:15,-5:5:14,-5:6:14,-5:7:14,-5:6:15,-5:7:15,-5:7:16,-5:8:16,-5:8:15,-5:8:14,-5:8:12,-5:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099113661332","opType":"9","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:8:13,-5:8:12,-5:8:14,-5:8:15,-5:8:16,-5:7:16,-5:7:15,-5:6:15,-5:7:14,-5:6:14,-5:5:14,-5:5:15,-5:5:16,-5:6:16,-5:6:13,-5:5:13,-5:5:12,-5:6:12,-5:7:12,-5:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099113661333","opType":"7","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:8:13,-5:8:12,-5:8:14,-5:8:15,-5:8:16,-5:7:16,-5:7:15,-5:6:15,-5:7:14,-5:6:14,-5:5:14,-5:5:15,-5:5:16,-5:6:16,-5:6:13,-5:5:13,-5:5:12,-5:6:12,-5:7:12,-5:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099113661334","opType":"6","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2","posIDs":"-5:9:13,-5:9:12,-5:9:14,-5:9:15,-5:9:16,-5:8:16,-5:8:15,-5:7:15,-5:8:14,-5:7:14,-5:6:14,-5:6:15,-5:6:16,-5:7:16,-5:7:13,-5:6:13,-5:6:12,-5:7:12,-5:8:12,-5:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099113661335","opType":"8","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:9:13,-5:9:12,-5:9:14,-5:9:15,-5:9:16,-5:8:16,-5:8:15,-5:7:15,-5:8:14,-5:7:14,-5:6:14,-5:6:15,-5:6:16,-5:7:16,-5:7:13,-5:6:13,-5:6:12,-5:7:12,-5:8:12,-5:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099123968542","opType":"9","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:8:13,-5:8:12,-5:7:12,-5:6:12,-5:6:13,-5:7:13,-5:7:16,-5:6:16,-5:6:15,-5:6:14,-5:7:14,-5:8:14,-5:7:15,-5:8:15,-5:8:16,-5:9:16,-5:9:15,-5:9:14,-5:9:12,-5:9:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099123968543","opType":"7","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-5:8:13,-5:8:12,-5:7:12,-5:6:12,-5:6:13,-5:7:13,-5:7:16,-5:6:16,-5:6:15,-5:6:14,-5:7:14,-5:8:14,-5:7:15,-5:8:15,-5:8:16,-5:9:16,-5:9:15,-5:9:14,-5:9:12,-5:9:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099123968544","opType":"6","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","textureTypes":"2,2,4,4,2,2,4,4,2,4,4,2,2,2,2,2,2,2,2,2","posIDs":"-4:8:13,-4:8:12,-4:7:12,-4:6:12,-4:6:13,-4:7:13,-4:7:16,-4:6:16,-4:6:15,-4:6:14,-4:7:14,-4:8:14,-4:7:15,-4:8:15,-4:8:16,-4:9:16,-4:9:15,-4:9:14,-4:9:12,-4:9:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099123968545","opType":"8","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-4:8:13,-4:8:12,-4:7:12,-4:6:12,-4:6:13,-4:7:13,-4:7:16,-4:6:16,-4:6:15,-4:6:14,-4:7:14,-4:8:14,-4:7:15,-4:8:15,-4:8:16,-4:9:16,-4:9:15,-4:9:14,-4:9:12,-4:9:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099135805702","opType":"9","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-4:9:13,-4:9:12,-4:9:14,-4:9:15,-4:9:16,-4:8:16,-4:8:15,-4:7:15,-4:8:14,-4:7:14,-4:6:14,-4:6:15,-4:6:16,-4:7:16,-4:7:13,-4:6:13,-4:6:12,-4:7:12,-4:8:12,-4:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099135805703","opType":"7","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-4:9:13,-4:9:12,-4:9:14,-4:9:15,-4:9:16,-4:8:16,-4:8:15,-4:7:15,-4:8:14,-4:7:14,-4:6:14,-4:6:15,-4:6:16,-4:7:16,-4:7:13,-4:6:13,-4:6:12,-4:7:12,-4:8:12,-4:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099135805704","opType":"6","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","textureTypes":"2,2,2,2,2,2,2,2,2,4,4,2,4,4,2,2,4,4,2,2","posIDs":"-4:8:13,-4:8:12,-4:8:14,-4:8:15,-4:8:16,-4:7:16,-4:7:15,-4:6:15,-4:7:14,-4:6:14,-4:5:14,-4:5:15,-4:5:16,-4:6:16,-4:6:13,-4:5:13,-4:5:12,-4:6:12,-4:7:12,-4:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099135805705","opType":"8","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-4:8:13,-4:8:12,-4:8:14,-4:8:15,-4:8:16,-4:7:16,-4:7:15,-4:6:15,-4:7:14,-4:6:14,-4:5:14,-4:5:15,-4:5:16,-4:6:16,-4:6:13,-4:5:13,-4:5:12,-4:6:12,-4:7:12,-4:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099142927952","opType":"9","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-4:7:13,-4:7:12,-4:6:12,-4:5:12,-4:5:13,-4:6:13,-4:6:16,-4:5:16,-4:5:15,-4:5:14,-4:6:14,-4:7:14,-4:6:15,-4:7:15,-4:7:16,-4:8:16,-4:8:15,-4:8:14,-4:8:12,-4:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099142927953","opType":"7","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-4:7:13,-4:7:12,-4:6:12,-4:5:12,-4:5:13,-4:6:13,-4:6:16,-4:5:16,-4:5:15,-4:5:14,-4:6:14,-4:7:14,-4:6:15,-4:7:15,-4:7:16,-4:8:16,-4:8:15,-4:8:14,-4:8:12,-4:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099142927954","opType":"6","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","textureTypes":"2,2,4,4,2,2,4,4,2,4,4,2,2,2,2,2,2,2,2,2","posIDs":"-4:6:13,-4:6:12,-4:5:12,-4:4:12,-4:4:13,-4:5:13,-4:5:16,-4:4:16,-4:4:15,-4:4:14,-4:5:14,-4:6:14,-4:5:15,-4:6:15,-4:6:16,-4:7:16,-4:7:15,-4:7:14,-4:7:12,-4:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099142927955","opType":"8","opParams":{"gid":"groupdb86a10f952b4f2f9af00eaaaea1f686","posIDs":"-4:6:13,-4:6:12,-4:5:12,-4:4:12,-4:4:13,-4:5:13,-4:5:16,-4:4:16,-4:4:15,-4:4:14,-4:5:14,-4:6:14,-4:5:15,-4:6:15,-4:6:16,-4:7:16,-4:7:15,-4:7:14,-4:7:12,-4:7:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498099172927955","opType":"9","opParams":{"posIDs":"-4:7:13,-4:7:12,-4:7:14,-4:7:15,-4:7:16,-4:6:16,-4:6:15,-4:5:15,-4:6:14,-4:5:14,-4:4:14,-4:4:15,-4:4:16,-4:5:16,-4:5:13,-4:4:13,-4:4:12,-4:5:12,-4:6:12,-4:6:13","gid":"groupdb86a10f952b4f2f9af00eaaaea1f686"}}
1300000#OPERATION@{"sid":"0","ts":"636498099187615525","opType":"9","opParams":{"posIDs":"0:7:13,0:7:12,0:7:14,0:7:15,0:7:16,0:6:16,0:6:15,0:5:15,0:6:14,0:5:14,0:4:14,0:4:15,0:4:16,0:5:16,0:5:13,0:4:13,0:4:12,0:5:12,0:6:12,0:6:13","gid":"group1d8afb7ababe4e50b9fec6a6f221a937"}}
1300000#OPERATION@{"sid":"0","ts":"636498099217615525","opType":"9","opParams":{"posIDs":"0:3:13,0:3:12,0:3:14,0:3:15,0:3:16,0:2:16,0:2:15,0:1:15,0:2:14,0:1:14,0:0:14,0:0:15,0:0:16,0:1:16,0:1:13,0:0:13,0:0:12,0:1:12,0:2:12,0:2:13","gid":"group79798ebd8b8046d3a3212911783ce99c"}}
1300000#OPERATION@{"sid":"0","ts":"636498099247615525","opType":"6","opParams":{"posIDs":"-4:4:10,-1:4:10,-3:4:10,-2:4:10,-5:4:10,-5:3:10,-4:3:10,-3:3:10,-1:3:10,-2:3:10,-1:2:10,-1:1:10,-3:2:10,-3:1:10,-5:1:10,-5:2:10","gid":"group8090db39cc0941bfa118640dfa0f5d66","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"}}
1300000#OPERATION@{"sid":"0","ts":"636498099247615526","opType":"8","opParams":{"posIDs":"-4:4:10,-1:4:10,-3:4:10,-2:4:10,-5:4:10,-5:3:10,-4:3:10,-3:3:10,-1:3:10,-2:3:10,-1:2:10,-1:1:10,-3:2:10,-3:1:10,-5:1:10,-5:2:10","gid":"group8090db39cc0941bfa118640dfa0f5d66"}}
1300000#OPERATION@{"sid":"0","ts":"636498099272821935","opType":"9","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:4:10,-1:4:10,-3:4:10,-2:4:10,-5:4:10,-5:3:10,-4:3:10,-3:3:10,-1:3:10,-2:3:10,-1:2:10,-1:1:10,-3:2:10,-3:1:10,-5:1:10,-5:2:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099272821936","opType":"7","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:4:10,-1:4:10,-3:4:10,-2:4:10,-5:4:10,-5:3:10,-4:3:10,-3:3:10,-1:3:10,-2:3:10,-1:2:10,-1:1:10,-3:2:10,-3:1:10,-5:1:10,-5:2:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099272821937","opType":"6","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-4:5:10,-1:5:10,-3:5:10,-2:5:10,-5:5:10,-5:4:10,-4:4:10,-3:4:10,-1:4:10,-2:4:10,-1:3:10,-1:2:10,-3:3:10,-3:2:10,-5:2:10,-5:3:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099272821938","opType":"8","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:5:10,-1:5:10,-3:5:10,-2:5:10,-5:5:10,-5:4:10,-4:4:10,-3:4:10,-1:4:10,-2:4:10,-1:3:10,-1:2:10,-3:3:10,-3:2:10,-5:2:10,-5:3:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099278188415","opType":"9","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-5:3:10,-5:2:10,-3:2:10,-3:3:10,-1:2:10,-1:3:10,-2:4:10,-1:4:10,-3:4:10,-4:4:10,-5:4:10,-5:5:10,-2:5:10,-3:5:10,-1:5:10,-4:5:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099278188416","opType":"7","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-5:3:10,-5:2:10,-3:2:10,-3:3:10,-1:2:10,-1:3:10,-2:4:10,-1:4:10,-3:4:10,-4:4:10,-5:4:10,-5:5:10,-2:5:10,-3:5:10,-1:5:10,-4:5:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099278188417","opType":"6","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-5:4:10,-5:3:10,-3:3:10,-3:4:10,-1:3:10,-1:4:10,-2:5:10,-1:5:10,-3:5:10,-4:5:10,-5:5:10,-5:6:10,-2:6:10,-3:6:10,-1:6:10,-4:6:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099278188418","opType":"8","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-5:4:10,-5:3:10,-3:3:10,-3:4:10,-1:3:10,-1:4:10,-2:5:10,-1:5:10,-3:5:10,-4:5:10,-5:5:10,-5:6:10,-2:6:10,-3:6:10,-1:6:10,-4:6:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099279713615","opType":"9","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:6:10,-1:6:10,-3:6:10,-2:6:10,-5:6:10,-5:5:10,-4:5:10,-3:5:10,-1:5:10,-2:5:10,-1:4:10,-1:3:10,-3:4:10,-3:3:10,-5:3:10,-5:4:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099279713616","opType":"7","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:6:10,-1:6:10,-3:6:10,-2:6:10,-5:6:10,-5:5:10,-4:5:10,-3:5:10,-1:5:10,-2:5:10,-1:4:10,-1:3:10,-3:4:10,-3:3:10,-5:3:10,-5:4:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099279713617","opType":"6","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-4:7:10,-1:7:10,-3:7:10,-2:7:10,-5:7:10,-5:6:10,-4:6:10,-3:6:10,-1:6:10,-2:6:10,-1:5:10,-1:4:10,-3:5:10,-3:4:10,-5:4:10,-5:5:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099279713618","opType":"8","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:7:10,-1:7:10,-3:7:10,-2:7:10,-5:7:10,-5:6:10,-4:6:10,-3:6:10,-1:6:10,-2:6:10,-1:5:10,-1:4:10,-3:5:10,-3:4:10,-5:4:10,-5:5:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099280780955","opType":"9","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-5:5:10,-5:4:10,-3:4:10,-3:5:10,-1:4:10,-1:5:10,-2:6:10,-1:6:10,-3:6:10,-4:6:10,-5:6:10,-5:7:10,-2:7:10,-3:7:10,-1:7:10,-4:7:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099280780956","opType":"7","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-5:5:10,-5:4:10,-3:4:10,-3:5:10,-1:4:10,-1:5:10,-2:6:10,-1:6:10,-3:6:10,-4:6:10,-5:6:10,-5:7:10,-2:7:10,-3:7:10,-1:7:10,-4:7:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099280780957","opType":"6","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-5:6:10,-5:5:10,-3:5:10,-3:6:10,-1:5:10,-1:6:10,-2:7:10,-1:7:10,-3:7:10,-4:7:10,-5:7:10,-5:8:10,-2:8:10,-3:8:10,-1:8:10,-4:8:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099280780958","opType":"8","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-5:6:10,-5:5:10,-3:5:10,-3:6:10,-1:5:10,-1:6:10,-2:7:10,-1:7:10,-3:7:10,-4:7:10,-5:7:10,-5:8:10,-2:8:10,-3:8:10,-1:8:10,-4:8:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099296001455","opType":"9","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:8:10,-1:8:10,-3:8:10,-2:8:10,-5:8:10,-5:7:10,-4:7:10,-3:7:10,-1:7:10,-2:7:10,-1:6:10,-1:5:10,-3:6:10,-3:5:10,-5:5:10,-5:6:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099296001456","opType":"7","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:8:10,-1:8:10,-3:8:10,-2:8:10,-5:8:10,-5:7:10,-4:7:10,-3:7:10,-1:7:10,-2:7:10,-1:6:10,-1:5:10,-3:6:10,-3:5:10,-5:5:10,-5:6:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099296001457","opType":"6","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-3:8:10,0:8:10,-2:8:10,-1:8:10,-4:8:10,-4:7:10,-3:7:10,-2:7:10,0:7:10,-1:7:10,0:6:10,0:5:10,-2:6:10,-2:5:10,-4:5:10,-4:6:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099296001458","opType":"8","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-3:8:10,0:8:10,-2:8:10,-1:8:10,-4:8:10,-4:7:10,-3:7:10,-2:7:10,0:7:10,-1:7:10,0:6:10,0:5:10,-2:6:10,-2:5:10,-4:5:10,-4:6:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099304328325","opType":"9","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:6:10,-4:5:10,-2:5:10,-2:6:10,0:5:10,0:6:10,-1:7:10,0:7:10,-2:7:10,-3:7:10,-4:7:10,-4:8:10,-1:8:10,-2:8:10,0:8:10,-3:8:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099304328326","opType":"7","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:6:10,-4:5:10,-2:5:10,-2:6:10,0:5:10,0:6:10,-1:7:10,0:7:10,-2:7:10,-3:7:10,-4:7:10,-4:8:10,-1:8:10,-2:8:10,0:8:10,-3:8:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099304328327","opType":"6","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-4:6:11,-4:5:11,-2:5:11,-2:6:11,0:5:11,0:6:11,-1:7:11,0:7:11,-2:7:11,-3:7:11,-4:7:11,-4:8:11,-1:8:11,-2:8:11,0:8:11,-3:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498099304328328","opType":"8","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-4:6:11,-4:5:11,-2:5:11,-2:6:11,0:5:11,0:6:11,-1:7:11,0:7:11,-2:7:11,-3:7:11,-4:7:11,-4:8:11,-1:8:11,-2:8:11,0:8:11,-3:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498099321064575","opType":"9","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-3:8:11,0:8:11,-2:8:11,-1:8:11,-4:8:11,-4:7:11,-3:7:11,-2:7:11,0:7:11,-1:7:11,0:6:11,0:5:11,-2:6:11,-2:5:11,-4:5:11,-4:6:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498099321064576","opType":"7","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-3:8:11,0:8:11,-2:8:11,-1:8:11,-4:8:11,-4:7:11,-3:7:11,-2:7:11,0:7:11,-1:7:11,0:6:11,0:5:11,-2:6:11,-2:5:11,-4:5:11,-4:6:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498099321064577","opType":"6","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-3:7:11,0:7:11,-2:7:11,-1:7:11,-4:7:11,-4:6:11,-3:6:11,-2:6:11,0:6:11,-1:6:11,0:5:11,0:4:11,-2:5:11,-2:4:11,-4:4:11,-4:5:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498099321064578","opType":"8","opParams":{"gid":"group8090db39cc0941bfa118640dfa0f5d66","posIDs":"-3:7:11,0:7:11,-2:7:11,-1:7:11,-4:7:11,-4:6:11,-3:6:11,-2:6:11,0:6:11,-1:6:11,0:5:11,0:4:11,-2:5:11,-2:4:11,-4:4:11,-4:5:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498099344176785","opType":"6","opParams":{"posIDs":"-4:6:10,-1:6:10,-3:6:10,-2:6:10,-5:6:10,-5:5:10,-4:5:10,-3:5:10,-1:5:10,-2:5:10,-1:4:10,-1:3:10,-3:4:10,-3:3:10,-5:3:10,-5:4:10","gid":"group4a5a0b84412c4ed0a792124ff354686b","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"}}
1300000#OPERATION@{"sid":"0","ts":"636498099344176786","opType":"8","opParams":{"posIDs":"-4:6:10,-1:6:10,-3:6:10,-2:6:10,-5:6:10,-5:5:10,-4:5:10,-3:5:10,-1:5:10,-2:5:10,-1:4:10,-1:3:10,-3:4:10,-3:3:10,-5:3:10,-5:4:10","gid":"group4a5a0b84412c4ed0a792124ff354686b"}}
1300000#OPERATION@{"sid":"0","ts":"636498099374176786","opType":"9","opParams":{"gid":"group4a5a0b84412c4ed0a792124ff354686b","posIDs":"-4:6:10,-1:6:10,-3:6:10,-2:6:10,-5:6:10,-5:5:10,-4:5:10,-3:5:10,-1:5:10,-2:5:10,-1:4:10,-1:3:10,-3:4:10,-3:3:10,-5:3:10,-5:4:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099374176787","opType":"7","opParams":{"gid":"group4a5a0b84412c4ed0a792124ff354686b","posIDs":"-4:6:10,-1:6:10,-3:6:10,-2:6:10,-5:6:10,-5:5:10,-4:5:10,-3:5:10,-1:5:10,-2:5:10,-1:4:10,-1:3:10,-3:4:10,-3:3:10,-5:3:10,-5:4:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498099404176787","opType":"6","opParams":{"posIDs":"-5:5:18,-2:5:18,-4:5:18,-3:5:18,-6:5:18,-6:4:18,-5:4:18,-4:4:18,-2:4:18,-3:4:18,-2:3:18,-2:2:18,-4:3:18,-4:2:18,-6:2:18,-6:3:18","gid":"group5e5837572d804c96921baecac367e7e0","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"}}
1300000#OPERATION@{"sid":"0","ts":"636498099404176788","opType":"8","opParams":{"posIDs":"-5:5:18,-2:5:18,-4:5:18,-3:5:18,-6:5:18,-6:4:18,-5:4:18,-4:4:18,-2:4:18,-3:4:18,-2:3:18,-2:2:18,-4:3:18,-4:2:18,-6:2:18,-6:3:18","gid":"group5e5837572d804c96921baecac367e7e0"}}
1300000#OPERATION@{"sid":"0","ts":"636498099434176788","opType":"9","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-5:5:18,-2:5:18,-4:5:18,-3:5:18,-6:5:18,-6:4:18,-5:4:18,-4:4:18,-2:4:18,-3:4:18,-2:3:18,-2:2:18,-4:3:18,-4:2:18,-6:2:18,-6:3:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099434176789","opType":"7","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-5:5:18,-2:5:18,-4:5:18,-3:5:18,-6:5:18,-6:4:18,-5:4:18,-4:4:18,-2:4:18,-3:4:18,-2:3:18,-2:2:18,-4:3:18,-4:2:18,-6:2:18,-6:3:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099434176790","opType":"6","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-5:6:18,-2:6:18,-4:6:18,-3:6:18,-6:6:18,-6:5:18,-5:5:18,-4:5:18,-2:5:18,-3:5:18,-2:4:18,-2:3:18,-4:4:18,-4:3:18,-6:3:18,-6:4:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099434176791","opType":"8","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-5:6:18,-2:6:18,-4:6:18,-3:6:18,-6:6:18,-6:5:18,-5:5:18,-4:5:18,-2:5:18,-3:5:18,-2:4:18,-2:3:18,-4:4:18,-4:3:18,-6:3:18,-6:4:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099441015048","opType":"9","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-6:4:18,-6:3:18,-4:3:18,-4:4:18,-2:3:18,-2:4:18,-3:5:18,-2:5:18,-4:5:18,-5:5:18,-6:5:18,-6:6:18,-3:6:18,-4:6:18,-2:6:18,-5:6:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099441015049","opType":"7","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-6:4:18,-6:3:18,-4:3:18,-4:4:18,-2:3:18,-2:4:18,-3:5:18,-2:5:18,-4:5:18,-5:5:18,-6:5:18,-6:6:18,-3:6:18,-4:6:18,-2:6:18,-5:6:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099441015050","opType":"6","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-6:5:18,-6:4:18,-4:4:18,-4:5:18,-2:4:18,-2:5:18,-3:6:18,-2:6:18,-4:6:18,-5:6:18,-6:6:18,-6:7:18,-3:7:18,-4:7:18,-2:7:18,-5:7:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099441015051","opType":"8","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-6:5:18,-6:4:18,-4:4:18,-4:5:18,-2:4:18,-2:5:18,-3:6:18,-2:6:18,-4:6:18,-5:6:18,-6:6:18,-6:7:18,-3:7:18,-4:7:18,-2:7:18,-5:7:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099458097248","opType":"9","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-5:7:18,-2:7:18,-4:7:18,-3:7:18,-6:7:18,-6:6:18,-5:6:18,-4:6:18,-2:6:18,-3:6:18,-2:5:18,-2:4:18,-4:5:18,-4:4:18,-6:4:18,-6:5:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099458097249","opType":"7","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-5:7:18,-2:7:18,-4:7:18,-3:7:18,-6:7:18,-6:6:18,-5:6:18,-4:6:18,-2:6:18,-3:6:18,-2:5:18,-2:4:18,-4:5:18,-4:4:18,-6:4:18,-6:5:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099458097250","opType":"6","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-5:8:18,-2:8:18,-4:8:18,-3:8:18,-6:8:18,-6:7:18,-5:7:18,-4:7:18,-2:7:18,-3:7:18,-2:6:18,-2:5:18,-4:6:18,-4:5:18,-6:5:18,-6:6:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099458097251","opType":"8","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-5:8:18,-2:8:18,-4:8:18,-3:8:18,-6:8:18,-6:7:18,-5:7:18,-4:7:18,-2:7:18,-3:7:18,-2:6:18,-2:5:18,-4:6:18,-4:5:18,-6:5:18,-6:6:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099477114858","opType":"9","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-6:6:18,-6:5:18,-4:5:18,-4:6:18,-2:5:18,-2:6:18,-3:7:18,-2:7:18,-4:7:18,-5:7:18,-6:7:18,-6:8:18,-3:8:18,-4:8:18,-2:8:18,-5:8:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099477114859","opType":"7","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-6:6:18,-6:5:18,-4:5:18,-4:6:18,-2:5:18,-2:6:18,-3:7:18,-2:7:18,-4:7:18,-5:7:18,-6:7:18,-6:8:18,-3:8:18,-4:8:18,-2:8:18,-5:8:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099477114860","opType":"6","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-5:6:18,-5:5:18,-3:5:18,-3:6:18,-1:5:18,-1:6:18,-2:7:18,-1:7:18,-3:7:18,-4:7:18,-5:7:18,-5:8:18,-2:8:18,-3:8:18,-1:8:18,-4:8:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099477114861","opType":"8","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-5:6:18,-5:5:18,-3:5:18,-3:6:18,-1:5:18,-1:6:18,-2:7:18,-1:7:18,-3:7:18,-4:7:18,-5:7:18,-5:8:18,-2:8:18,-3:8:18,-1:8:18,-4:8:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099507114861","opType":"9","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-4:8:18,-1:8:18,-3:8:18,-2:8:18,-5:8:18,-5:7:18,-4:7:18,-3:7:18,-1:7:18,-2:7:18,-1:6:18,-1:5:18,-3:6:18,-3:5:18,-5:5:18,-5:6:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099507114862","opType":"7","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-4:8:18,-1:8:18,-3:8:18,-2:8:18,-5:8:18,-5:7:18,-4:7:18,-3:7:18,-1:7:18,-2:7:18,-1:6:18,-1:5:18,-3:6:18,-3:5:18,-5:5:18,-5:6:18"}}
1300000#OPERATION@{"sid":"0","ts":"636498099507114863","opType":"6","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-4:8:17,-1:8:17,-3:8:17,-2:8:17,-5:8:17,-5:7:17,-4:7:17,-3:7:17,-1:7:17,-2:7:17,-1:6:17,-1:5:17,-3:6:17,-3:5:17,-5:5:17,-5:6:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099507114864","opType":"8","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-4:8:17,-1:8:17,-3:8:17,-2:8:17,-5:8:17,-5:7:17,-4:7:17,-3:7:17,-1:7:17,-2:7:17,-1:6:17,-1:5:17,-3:6:17,-3:5:17,-5:5:17,-5:6:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099513518301","opType":"9","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-5:6:17,-5:5:17,-3:5:17,-3:6:17,-1:5:17,-1:6:17,-2:7:17,-1:7:17,-3:7:17,-4:7:17,-5:7:17,-5:8:17,-2:8:17,-3:8:17,-1:8:17,-4:8:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099513518302","opType":"7","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-5:6:17,-5:5:17,-3:5:17,-3:6:17,-1:5:17,-1:6:17,-2:7:17,-1:7:17,-3:7:17,-4:7:17,-5:7:17,-5:8:17,-2:8:17,-3:8:17,-1:8:17,-4:8:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099513518303","opType":"6","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-4:6:17,-4:5:17,-2:5:17,-2:6:17,0:5:17,0:6:17,-1:7:17,0:7:17,-2:7:17,-3:7:17,-4:7:17,-4:8:17,-1:8:17,-2:8:17,0:8:17,-3:8:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099513518304","opType":"8","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-4:6:17,-4:5:17,-2:5:17,-2:6:17,0:5:17,0:6:17,-1:7:17,0:7:17,-2:7:17,-3:7:17,-4:7:17,-4:8:17,-1:8:17,-2:8:17,0:8:17,-3:8:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099530744061","opType":"9","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-3:8:17,0:8:17,-2:8:17,-1:8:17,-4:8:17,-4:7:17,-3:7:17,-2:7:17,0:7:17,-1:7:17,0:6:17,0:5:17,-2:6:17,-2:5:17,-4:5:17,-4:6:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099530744062","opType":"7","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-3:8:17,0:8:17,-2:8:17,-1:8:17,-4:8:17,-4:7:17,-3:7:17,-2:7:17,0:7:17,-1:7:17,0:6:17,0:5:17,-2:6:17,-2:5:17,-4:5:17,-4:6:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099530744063","opType":"6","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-3:7:17,0:7:17,-2:7:17,-1:7:17,-4:7:17,-4:6:17,-3:6:17,-2:6:17,0:6:17,-1:6:17,0:5:17,0:4:17,-2:5:17,-2:4:17,-4:4:17,-4:5:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099530744064","opType":"8","opParams":{"gid":"group5e5837572d804c96921baecac367e7e0","posIDs":"-3:7:17,0:7:17,-2:7:17,-1:7:17,-4:7:17,-4:6:17,-3:6:17,-2:6:17,0:6:17,-1:6:17,0:5:17,0:4:17,-2:5:17,-2:4:17,-4:4:17,-4:5:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099548975781","opType":"9","opParams":{"posIDs":"-4:5:17,-4:4:17,-2:4:17,-2:5:17,0:4:17,0:5:17,-1:6:17,0:6:17,-2:6:17,-3:6:17,-4:6:17,-4:7:17,-1:7:17,-2:7:17,0:7:17,-3:7:17","gid":"group5e5837572d804c96921baecac367e7e0"}}
1300000#OPERATION@{"sid":"0","ts":"636498099571126701","opType":"9","opParams":{"posIDs":"-4:5:11,-4:4:11,-2:4:11,-2:5:11,0:4:11,0:5:11,-1:6:11,0:6:11,-2:6:11,-3:6:11,-4:6:11,-4:7:11,-1:7:11,-2:7:11,0:7:11,-3:7:11","gid":"group8090db39cc0941bfa118640dfa0f5d66"}}
1300000#OPERATION@{"sid":"0","ts":"636498099593799581","opType":"9","opParams":{"posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17","gid":"group0cd11181702a447f8374d0ce5b4e5989"}}
1300000#OPERATION@{"sid":"0","ts":"636498099623799581","opType":"0","opParams":{"posID":"-1:7:12","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099631626231","opType":"0","opParams":{"posID":"-1:7:13","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099640433871","opType":"0","opParams":{"posID":"-1:7:14","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099648739411","opType":"0","opParams":{"posID":"-1:7:15","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099657542701","opType":"0","opParams":{"posID":"-1:7:16","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099687542701","opType":"0","opParams":{"posID":"-2:7:16","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099695699101","opType":"0","opParams":{"posID":"-2:7:15","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099703862101","opType":"0","opParams":{"posID":"-2:7:14","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099711537691","opType":"0","opParams":{"posID":"-2:7:13","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099719222671","opType":"0","opParams":{"posID":"-2:7:12","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099737877601","opType":"0","opParams":{"posID":"-3:7:16","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099745425901","opType":"0","opParams":{"posID":"-3:7:15","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099753006851","opType":"0","opParams":{"posID":"-3:7:14","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099768174281","opType":"0","opParams":{"posID":"-3:7:13","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099778593081","opType":"0","opParams":{"posID":"-3:7:12","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498099808593081","opType":"0","opParams":{"posID":"0:8:17","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099815261891","opType":"0","opParams":{"posID":"-1:8:17","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099826226581","opType":"0","opParams":{"posID":"-2:8:17","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099833850201","opType":"0","opParams":{"posID":"-3:8:16","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099846800041","opType":"0","opParams":{"posID":"-4:8:17","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099863034871","opType":"0","opParams":{"posID":"-3:9:17","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099875468651","opType":"0","opParams":{"posID":"-4:8:16","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099882626141","opType":"0","opParams":{"posID":"-4:8:15","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099895530881","opType":"0","opParams":{"posID":"0:8:16","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099904149461","opType":"0","opParams":{"posID":"0:8:15","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099934149461","opType":"1","opParams":{"posID":"-3:9:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498099957561241","opType":"5","opParams":{"posID":"-3:8:16","transMatrix":"0:0:1"}}
1300000#OPERATION@{"sid":"0","ts":"636498099987561241","opType":"0","opParams":{"posID":"0:8:14","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498099999044031","opType":"0","opParams":{"posID":"-4:8:14","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100005732061","opType":"0","opParams":{"posID":"-4:8:13","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100033792111","opType":"0","opParams":{"posID":"-4:8:12","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100040459031","opType":"0","opParams":{"posID":"-4:8:11","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100060402311","opType":"0","opParams":{"posID":"0:8:13","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100066119891","opType":"0","opParams":{"posID":"0:8:12","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100074672151","opType":"0","opParams":{"posID":"0:8:11","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100082738581","opType":"0","opParams":{"posID":"-1:8:11","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100093184211","opType":"0","opParams":{"posID":"-2:8:11","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100103649141","opType":"0","opParams":{"posID":"-3:8:11","textureType":"7"}}
1300000#OPERATION@{"sid":"0","ts":"636498100133649141","opType":"0","opParams":{"posID":"-1:4:11","textureType":"5"}}
1300000#OPERATION@{"sid":"0","ts":"636498100146210381","opType":"0","opParams":{"posID":"-1:5:11","textureType":"5"}}
1300000#OPERATION@{"sid":"0","ts":"636498100161612121","opType":"0","opParams":{"posID":"-3:4:11","textureType":"5"}}
1300000#OPERATION@{"sid":"0","ts":"636498100172700421","opType":"0","opParams":{"posID":"-3:5:10","textureType":"5"}}
1300000#OPERATION@{"sid":"0","ts":"636498100202700421","opType":"5","opParams":{"posID":"-3:5:10","transMatrix":"0:0:1"}}
1300000#OPERATION@{"sid":"0","ts":"636498100232700421","opType":"0","opParams":{"posID":"-1:1:10","textureType":"5"}}
1300000#OPERATION@{"sid":"0","ts":"636498100245620681","opType":"0","opParams":{"posID":"-3:1:11","textureType":"5"}}
1300000#OPERATION@{"sid":"0","ts":"636498100275620681","opType":"5","opParams":{"posID":"-1:1:10","transMatrix":"0:0:1"}}
1300000#OPERATION@{"sid":"0","ts":"636498100305620681","opType":"5","opParams":{"posID":"-1:1:11","transMatrix":"0:0:-1"}}
1300000#OPERATION@{"sid":"0","ts":"636498100335620681","opType":"1","opParams":{"posID":"-1:1:10"}}
1300000#OPERATION@{"sid":"0","ts":"636498100365620681","opType":"0","opParams":{"posID":"-1:1:11","textureType":"5"}}
1300000#OPERATION@{"sid":"0","ts":"636498100395620681","opType":"1","opParams":{"posID":"-3:4:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100395621761","opType":"1","opParams":{"posID":"-3:5:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100395622061","opType":"1","opParams":{"posID":"-1:5:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100395622441","opType":"1","opParams":{"posID":"-1:4:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100425622441","opType":"0","opParams":{"posID":"-3:4:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100435527261","opType":"0","opParams":{"posID":"-3:5:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100447399471","opType":"0","opParams":{"posID":"-1:4:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100456400161","opType":"0","opParams":{"posID":"-1:5:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100486400161","opType":"0","opParams":{"posID":"1:0:9","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100516400161","opType":"1","opParams":{"posID":"1:0:9"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546400161","opType":"1","opParams":{"posID":"-1:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546400721","opType":"1","opParams":{"posID":"0:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546401031","opType":"1","opParams":{"posID":"-2:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546401331","opType":"1","opParams":{"posID":"-3:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546401871","opType":"1","opParams":{"posID":"-4:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546402181","opType":"1","opParams":{"posID":"-4:8:12"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546402601","opType":"1","opParams":{"posID":"-4:8:14"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546402891","opType":"1","opParams":{"posID":"-4:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546403201","opType":"1","opParams":{"posID":"0:8:12"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546403501","opType":"1","opParams":{"posID":"0:8:13"}}
1300000#OPERATION@{"sid":"0","ts":"636498100546403771","opType":"1","opParams":{"posID":"0:8:14"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556403771","opType":"1","opParams":{"posID":"0:8:15"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556404911","opType":"1","opParams":{"posID":"0:8:16"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556405191","opType":"1","opParams":{"posID":"-1:8:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556405511","opType":"1","opParams":{"posID":"0:8:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556405781","opType":"1","opParams":{"posID":"-4:8:16"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556406051","opType":"1","opParams":{"posID":"-2:8:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556406361","opType":"1","opParams":{"posID":"-3:8:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556406701","opType":"1","opParams":{"posID":"-4:8:17"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556407431","opType":"1","opParams":{"posID":"-4:8:15"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556407901","opType":"1","opParams":{"posID":"-1:1:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100556408361","opType":"1","opParams":{"posID":"-3:1:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576408361","opType":"5","opParams":{"posID":"-2:7:13","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576409401","opType":"5","opParams":{"posID":"-1:7:13","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576409901","opType":"5","opParams":{"posID":"-1:7:12","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576410351","opType":"5","opParams":{"posID":"-2:7:12","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576410871","opType":"5","opParams":{"posID":"-3:7:12","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576411351","opType":"5","opParams":{"posID":"-3:7:13","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576411791","opType":"5","opParams":{"posID":"-3:7:14","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576412231","opType":"5","opParams":{"posID":"-2:7:14","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576412691","opType":"5","opParams":{"posID":"-1:7:14","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576413201","opType":"5","opParams":{"posID":"-1:7:15","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576413711","opType":"5","opParams":{"posID":"-2:7:15","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576414171","opType":"5","opParams":{"posID":"-1:7:16","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576414741","opType":"5","opParams":{"posID":"-2:7:16","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576415341","opType":"5","opParams":{"posID":"-3:7:15","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100576415781","opType":"5","opParams":{"posID":"-3:7:16","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588806661","opType":"5","opParams":{"posID":"-2:8:13","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588807331","opType":"5","opParams":{"posID":"-1:8:13","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588808041","opType":"5","opParams":{"posID":"-1:8:12","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588808501","opType":"5","opParams":{"posID":"-2:8:12","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588808951","opType":"5","opParams":{"posID":"-3:8:12","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588809381","opType":"5","opParams":{"posID":"-3:8:13","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588809791","opType":"5","opParams":{"posID":"-3:8:14","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588810221","opType":"5","opParams":{"posID":"-2:8:14","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588810631","opType":"5","opParams":{"posID":"-1:8:14","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588811041","opType":"5","opParams":{"posID":"-1:8:15","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588811521","opType":"5","opParams":{"posID":"-2:8:15","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588811941","opType":"5","opParams":{"posID":"-1:8:16","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588812491","opType":"5","opParams":{"posID":"-2:8:16","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588813011","opType":"5","opParams":{"posID":"-3:8:15","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100588813631","opType":"5","opParams":{"posID":"-3:8:16","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590846601","opType":"5","opParams":{"posID":"-2:9:13","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590847321","opType":"5","opParams":{"posID":"-1:9:13","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590847761","opType":"5","opParams":{"posID":"-1:9:12","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590848191","opType":"5","opParams":{"posID":"-2:9:12","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590848611","opType":"5","opParams":{"posID":"-3:9:12","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590849031","opType":"5","opParams":{"posID":"-3:9:13","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590849451","opType":"5","opParams":{"posID":"-3:9:14","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590849871","opType":"5","opParams":{"posID":"-2:9:14","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590850601","opType":"5","opParams":{"posID":"-1:9:14","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590851031","opType":"5","opParams":{"posID":"-1:9:15","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590851461","opType":"5","opParams":{"posID":"-2:9:15","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590851911","opType":"5","opParams":{"posID":"-1:9:16","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590852321","opType":"5","opParams":{"posID":"-2:9:16","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590852791","opType":"5","opParams":{"posID":"-3:9:15","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100590853351","opType":"5","opParams":{"posID":"-3:9:16","transMatrix":"0:1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595492531","opType":"5","opParams":{"posID":"-2:10:13","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595493221","opType":"5","opParams":{"posID":"-1:10:13","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595494411","opType":"5","opParams":{"posID":"-2:10:12","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595493661","opType":"5","opParams":{"posID":"-1:10:12","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595495041","opType":"5","opParams":{"posID":"-3:10:12","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595495531","opType":"5","opParams":{"posID":"-3:10:13","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595496041","opType":"5","opParams":{"posID":"-3:10:14","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595496531","opType":"5","opParams":{"posID":"-2:10:14","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595496951","opType":"5","opParams":{"posID":"-1:10:14","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595497381","opType":"5","opParams":{"posID":"-1:10:15","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595497811","opType":"5","opParams":{"posID":"-2:10:15","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595498301","opType":"5","opParams":{"posID":"-1:10:16","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595498771","opType":"5","opParams":{"posID":"-2:10:16","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595499201","opType":"5","opParams":{"posID":"-3:10:15","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100595499661","opType":"5","opParams":{"posID":"-3:10:16","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599553181","opType":"5","opParams":{"posID":"-2:9:13","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599554371","opType":"5","opParams":{"posID":"-1:9:13","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599554851","opType":"5","opParams":{"posID":"-1:9:12","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599555441","opType":"5","opParams":{"posID":"-2:9:12","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599555941","opType":"5","opParams":{"posID":"-3:9:12","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599556861","opType":"5","opParams":{"posID":"-3:9:13","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599557311","opType":"5","opParams":{"posID":"-3:9:14","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599557831","opType":"5","opParams":{"posID":"-2:9:14","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599558321","opType":"5","opParams":{"posID":"-1:9:14","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599558831","opType":"5","opParams":{"posID":"-1:9:15","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599559271","opType":"5","opParams":{"posID":"-2:9:15","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599559771","opType":"5","opParams":{"posID":"-1:9:16","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599560211","opType":"5","opParams":{"posID":"-2:9:16","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599560661","opType":"5","opParams":{"posID":"-3:9:15","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100599561151","opType":"5","opParams":{"posID":"-3:9:16","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100619561151","opType":"0","opParams":{"posID":"-4:8:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100625199931","opType":"0","opParams":{"posID":"-4:8:12","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100630217231","opType":"0","opParams":{"posID":"-4:8:14","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100643718281","opType":"0","opParams":{"posID":"-4:8:16","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100653558341","opType":"0","opParams":{"posID":"-4:8:15","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100661877831","opType":"0","opParams":{"posID":"-4:8:13","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100670036651","opType":"0","opParams":{"posID":"-2:8:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100678881521","opType":"0","opParams":{"posID":"0:8:12","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100689639701","opType":"0","opParams":{"posID":"-3:8:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100698520981","opType":"0","opParams":{"posID":"-1:8:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100710254641","opType":"0","opParams":{"posID":"0:9:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100730254641","opType":"0","opParams":{"posID":"-4:8:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100736405831","opType":"0","opParams":{"posID":"-3:8:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100742771381","opType":"0","opParams":{"posID":"-2:8:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100750772641","opType":"0","opParams":{"posID":"-1:8:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100762269661","opType":"0","opParams":{"posID":"0:8:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100782269661","opType":"0","opParams":{"posID":"0:8:13","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100787583881","opType":"0","opParams":{"posID":"0:8:14","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100791918181","opType":"0","opParams":{"posID":"0:8:15","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100798738881","opType":"0","opParams":{"posID":"0:8:16","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498100818738881","opType":"5","opParams":{"posID":"0:9:11","transMatrix":"0:-1:0"}}
1300000#OPERATION@{"sid":"0","ts":"636498100838738881","opType":"1","opParams":{"posID":"-1:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100838739611","opType":"1","opParams":{"posID":"-2:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100838739941","opType":"1","opParams":{"posID":"-3:8:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100838740261","opType":"1","opParams":{"posID":"-3:7:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100838740561","opType":"1","opParams":{"posID":"-2:7:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100838740861","opType":"1","opParams":{"posID":"-1:7:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498100858740861","opType":"0","opParams":{"posID":"-1:8:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100866406851","opType":"0","opParams":{"posID":"-2:8:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100874403341","opType":"0","opParams":{"posID":"-3:8:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100887891151","opType":"0","opParams":{"posID":"-3:7:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100894764031","opType":"0","opParams":{"posID":"-2:7:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100902251661","opType":"0","opParams":{"posID":"-1:7:10","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100922251661","opType":"5","opParams":{"posID":"-1:7:10","transMatrix":"0:0:1"}}
1300000#OPERATION@{"sid":"0","ts":"636498100932251661","opType":"0","opParams":{"posID":"-1:4:17","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100946389531","opType":"0","opParams":{"posID":"-1:5:17","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100960529881","opType":"0","opParams":{"posID":"-3:4:17","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100976120301","opType":"0","opParams":{"posID":"-3:5:17","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498100996120301","opType":"0","opParams":{"posID":"-1:1:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101009086891","opType":"0","opParams":{"posID":"-3:1:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101029086891","opType":"0","opParams":{"posID":"-1:0:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101037495321","opType":"0","opParams":{"posID":"-3:0:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101057495321","opType":"0","opParams":{"posID":"-3:1:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101066826811","opType":"0","opParams":{"posID":"-1:1:11","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101086826811","opType":"9","opParams":{"posIDs":"-3:3:11,0:3:11,-2:3:11,-1:3:11,-4:3:11,-4:2:11,-3:2:11,-2:2:11,0:2:11,-1:2:11,0:1:11,0:0:11,-2:1:11,-2:0:11,-4:0:11,-4:1:11","gid":"group7513f8002841417da86b0308846e56e1"}}
1300000#OPERATION@{"sid":"0","ts":"636498101106826811","opType":"1","opParams":{"posID":"-3:2:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498101106828591","opType":"1","opParams":{"posID":"-1:2:11"}}
1300000#OPERATION@{"sid":"0","ts":"636498101126828591","opType":"0","opParams":{"posID":"-3:2:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498101137753721","opType":"0","opParams":{"posID":"-1:2:10","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498101157753721","opType":"5","opParams":{"posID":"-1:2:10","transMatrix":"0:0:1"}}
1300000#OPERATION@{"sid":"0","ts":"636498101177753721","opType":"0","opParams":{"posID":"-1:0:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498101187034381","opType":"0","opParams":{"posID":"-3:0:11","textureType":"4"}}
1300000#OPERATION@{"sid":"0","ts":"636498101207034381","opType":"0","opParams":{"posID":"0:9:14","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101215898661","opType":"0","opParams":{"posID":"0:9:15","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101230596631","opType":"0","opParams":{"posID":"0:9:16","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101245308391","opType":"0","opParams":{"posID":"0:9:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101254270761","opType":"0","opParams":{"posID":"-1:9:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101260519461","opType":"0","opParams":{"posID":"-2:9:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101269990551","opType":"0","opParams":{"posID":"-3:9:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101278929301","opType":"0","opParams":{"posID":"-4:9:17","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101285211751","opType":"0","opParams":{"posID":"-4:9:16","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101294197491","opType":"0","opParams":{"posID":"-4:9:15","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101302549941","opType":"0","opParams":{"posID":"-4:9:14","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101312549941","opType":"9","opParams":{"posIDs":"-4:3:13,-4:3:12,-4:3:14,-4:3:15,-4:3:16,-4:2:16,-4:2:15,-4:1:15,-4:2:14,-4:1:14,-4:0:14,-4:0:15,-4:0:16,-4:1:16,-4:1:13,-4:0:13,-4:0:12,-4:1:12,-4:2:12,-4:2:13","gid":"group8b53b4e708744133b0cb54236711d655"}}
1300000#OPERATION@{"sid":"0","ts":"636498101332549941","opType":"0","opParams":{"posID":"-4:9:13","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101339934051","opType":"0","opParams":{"posID":"-4:9:12","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101359934051","opType":"0","opParams":{"posID":"0:9:13","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101368449101","opType":"0","opParams":{"posID":"0:9:12","textureType":"2"}}
1300000#OPERATION@{"sid":"0","ts":"636498101388449101","opType":"1","opParams":{"posID":"-4:9:12"}}
1300000#OPERATION@{"sid":"0","ts":"636498101388450991","opType":"1","opParams":{"posID":"0:9:12"}}
