0#OPERATION@{"sid":"0","ts":"636497759823273530","opType":"0","opParams":{"posID":"9:0:-4","textureType":"0"}}
9879080#OPERATION@{"sid":"0","ts":"636497759833152610","opType":"0","opParams":{"posID":"10:0:-5","textureType":"0"}}
15578760#OPERATION@{"sid":"0","ts":"636497759848731370","opType":"0","opParams":{"posID":"13:0:-5","textureType":"0"}}
57370730#OPERATION@{"sid":"0","ts":"636497759906102100","opType":"0","opParams":{"posID":"10:0:-6","textureType":"6"}}
4684200#OPERATION@{"sid":"0","ts":"636497759910786300","opType":"0","opParams":{"posID":"9:0:-6","textureType":"6"}}
9073040#OPERATION@{"sid":"0","ts":"636497759919859340","opType":"0","opParams":{"posID":"8:0:-6","textureType":"6"}}
81771910#OPERATION@{"sid":"0","ts":"636497760001631250","opType":"8","opParams":{"posIDs":"10:0:-6,8:0:-6,9:0:-6","gid":"group8db14e2377eb45618a405c303c9af77a"}}
20841010#OPERATION@{"sid":"0","ts":"636497760022472260","opType":"9","opParams":{"gid":"group8db14e2377eb45618a405c303c9af77a","posIDs":"10:0:-6,8:0:-6,9:0:-6"}}
2#OPERATION@{"sid":"0","ts":"636497760022472262","opType":"6","opParams":{"gid":"group8db14e2377eb45618a405c303c9af77a","textureTypes":"6,6,6","posIDs":"10:0:-7,8:0:-7,9:0:-7"}}
-1#OPERATION@{"sid":"0","ts":"636497760022472261","opType":"7","opParams":{"gid":"group8db14e2377eb45618a405c303c9af77a","posIDs":"10:0:-6,8:0:-6,9:0:-6"}}
2#OPERATION@{"sid":"0","ts":"636497760022472263","opType":"8","opParams":{"gid":"group8db14e2377eb45618a405c303c9af77a","posIDs":"10:0:-7,8:0:-7,9:0:-7"}}
5388597#OPERATION@{"sid":"0","ts":"636497760027860860","opType":"9","opParams":{"gid":"group8db14e2377eb45618a405c303c9af77a","posIDs":"9:0:-7,8:0:-7,10:0:-7"}}
1#OPERATION@{"sid":"0","ts":"636497760027860861","opType":"7","opParams":{"gid":"group8db14e2377eb45618a405c303c9af77a","posIDs":"9:0:-7,8:0:-7,10:0:-7"}}
1#OPERATION@{"sid":"0","ts":"636497760027860862","opType":"6","opParams":{"gid":"group8db14e2377eb45618a405c303c9af77a","textureTypes":"6,6,6","posIDs":"9:0:-6,8:0:-6,10:0:-6"}}
1#OPERATION@{"sid":"0","ts":"636497760027860863","opType":"8","opParams":{"gid":"group8db14e2377eb45618a405c303c9af77a","posIDs":"9:0:-6,8:0:-6,10:0:-6"}}
53368477#OPERATION@{"sid":"0","ts":"636497760081229340","opType":"5","opParams":{"posID":"9:0:-4","transMatrix":"0:1:0"}}
860#OPERATION@{"sid":"0","ts":"636497760081230200","opType":"5","opParams":{"posID":"10:0:-5","transMatrix":"0:1:0"}}
3140430#OPERATION@{"sid":"0","ts":"636497760084370630","opType":"5","opParams":{"posID":"9:1:-4","transMatrix":"0:1:0"}}
1530#OPERATION@{"sid":"0","ts":"636497760084372160","opType":"5","opParams":{"posID":"10:1:-5","transMatrix":"0:1:0"}}
3148680#OPERATION@{"sid":"0","ts":"636497760087520840","opType":"5","opParams":{"posID":"9:2:-4","transMatrix":"0:1:0"}}
850#OPERATION@{"sid":"0","ts":"636497760087521690","opType":"5","opParams":{"posID":"10:2:-5","transMatrix":"0:1:0"}}
3631240#OPERATION@{"sid":"0","ts":"636497760091152930","opType":"5","opParams":{"posID":"9:3:-4","transMatrix":"0:-1:0"}}
1220#OPERATION@{"sid":"0","ts":"636497760091154150","opType":"5","opParams":{"posID":"10:3:-5","transMatrix":"0:-1:0"}}
3219920#OPERATION@{"sid":"0","ts":"636497760094374070","opType":"5","opParams":{"posID":"9:2:-4","transMatrix":"0:-1:0"}}
770#OPERATION@{"sid":"0","ts":"636497760094374840","opType":"5","opParams":{"posID":"10:2:-5","transMatrix":"0:-1:0"}}
3323370#OPERATION@{"sid":"0","ts":"636497760097698210","opType":"5","opParams":{"posID":"9:1:-4","transMatrix":"0:-1:0"}}
1320#OPERATION@{"sid":"0","ts":"636497760097699530","opType":"5","opParams":{"posID":"10:1:-5","transMatrix":"0:-1:0"}}
3515490#OPERATION@{"sid":"0","ts":"636497760101215020","opType":"5","opParams":{"posID":"9:0:-4","transMatrix":"0:-1:0"}}
1260#OPERATION@{"sid":"0","ts":"636497760101216280","opType":"5","opParams":{"posID":"10:0:-5","transMatrix":"0:-1:0"}}
7781100#OPERATION@{"sid":"0","ts":"636497760108997380","opType":"5","opParams":{"posID":"9:-1:-4","transMatrix":"0:1:0"}}
1450#OPERATION@{"sid":"0","ts":"636497760108998830","opType":"5","opParams":{"posID":"10:-1:-5","transMatrix":"0:1:0"}}
65580870#OPERATION@{"sid":"0","ts":"636497760174579700","opType":"9","opParams":{"posIDs":"10:0:-6,8:0:-6,9:0:-6","gid":"group8db14e2377eb45618a405c303c9af77a"}}
