0#OPERATION@{"sid":"0","ts":"636498097990956210","opType":"0","opParams":{"posID":"-3:0:11","textureType":"2"}}
9647090#OPERATION@{"sid":"0","ts":"636498098000603300","opType":"0","opParams":{"posID":"-2:0:11","textureType":"2"}}
33873950#OPERATION@{"sid":"0","ts":"636498098034477250","opType":"0","opParams":{"posID":"-1:0:11","textureType":"2"}}
9112910#OPERATION@{"sid":"0","ts":"636498098043590160","opType":"0","opParams":{"posID":"0:0:11","textureType":"2"}}
19886250#OPERATION@{"sid":"0","ts":"636498098063476410","opType":"0","opParams":{"posID":"0:1:11","textureType":"2"}}
7580600#OPERATION@{"sid":"0","ts":"636498098071057010","opType":"0","opParams":{"posID":"-1:1:11","textureType":"2"}}
6316040#OPERATION@{"sid":"0","ts":"636498098077373050","opType":"0","opParams":{"posID":"-2:1:11","textureType":"2"}}
7631800#OPERATION@{"sid":"0","ts":"636498098085004850","opType":"0","opParams":{"posID":"-3:1:11","textureType":"2"}}
21571410#OPERATION@{"sid":"0","ts":"636498098106576260","opType":"0","opParams":{"posID":"-4:0:11","textureType":"2"}}
9237890#OPERATION@{"sid":"0","ts":"636498098115814150","opType":"0","opParams":{"posID":"-4:1:11","textureType":"2"}}
9849570#OPERATION@{"sid":"0","ts":"636498098125663720","opType":"0","opParams":{"posID":"-4:2:11","textureType":"2"}}
8479960#OPERATION@{"sid":"0","ts":"636498098134143680","opType":"0","opParams":{"posID":"-3:2:11","textureType":"2"}}
6771700#OPERATION@{"sid":"0","ts":"636498098140915380","opType":"0","opParams":{"posID":"-2:2:10","textureType":"2"}}
16431560#OPERATION@{"sid":"0","ts":"636498098157346940","opType":"0","opParams":{"posID":"0:2:11","textureType":"2"}}
37722800#OPERATION@{"sid":"0","ts":"636498098195069740","opType":"5","opParams":{"posID":"-2:2:10","transMatrix":"1:0:0"}}
12802920#OPERATION@{"sid":"0","ts":"636498098207872660","opType":"5","opParams":{"posID":"-1:2:10","transMatrix":"0:0:1"}}
8254330#OPERATION@{"sid":"0","ts":"636498098216126990","opType":"5","opParams":{"posID":"-1:2:11","transMatrix":"-1:0:0"}}
45293650#OPERATION@{"sid":"0","ts":"636498098261420640","opType":"1","opParams":{"posID":"-3:1:11"}}
640#OPERATION@{"sid":"0","ts":"636498098261421280","opType":"1","opParams":{"posID":"-3:0:11"}}
380#OPERATION@{"sid":"0","ts":"636498098261421660","opType":"1","opParams":{"posID":"-1:1:11"}}
510#OPERATION@{"sid":"0","ts":"636498098261422170","opType":"1","opParams":{"posID":"-1:0:11"}}
50000000#OPERATION@{"sid":"0","ts":"636498098311422170","opType":"0","opParams":{"posID":"-1:2:11","textureType":"2"}}
39267130#OPERATION@{"sid":"0","ts":"636498098350689300","opType":"0","opParams":{"posID":"0:3:11","textureType":"2"}}
7646400#OPERATION@{"sid":"0","ts":"636498098358335700","opType":"0","opParams":{"posID":"-1:3:11","textureType":"2"}}
6290140#OPERATION@{"sid":"0","ts":"636498098364625840","opType":"0","opParams":{"posID":"-2:3:11","textureType":"2"}}
4649950#OPERATION@{"sid":"0","ts":"636498098369275790","opType":"0","opParams":{"posID":"-3:3:10","textureType":"2"}}
11590890#OPERATION@{"sid":"0","ts":"636498098380866680","opType":"0","opParams":{"posID":"-4:3:11","textureType":"2"}}
36525140#OPERATION@{"sid":"0","ts":"636498098417391820","opType":"5","opParams":{"posID":"-3:3:10","transMatrix":"0:0:1"}}
50000000#OPERATION@{"sid":"0","ts":"636498098467391820","opType":"8","opParams":{"posIDs":"-3:3:11,0:3:11,-2:3:11,-1:3:11,-4:3:11,-4:2:11,-3:2:11,-2:2:11,0:2:11,-1:2:11,0:1:11,0:0:11,-2:1:11,-2:0:11,-4:0:11,-4:1:11","gid":"group7513f8002841417da86b0308846e56e1"}}
50000000#OPERATION@{"sid":"0","ts":"636498098517391820","opType":"6","opParams":{"posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17","gid":"group0cd11181702a447f8374d0ce5b4e5989","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"}}
1#OPERATION@{"sid":"0","ts":"636498098517391821","opType":"8","opParams":{"posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17","gid":"group0cd11181702a447f8374d0ce5b4e5989"}}
39202599#OPERATION@{"sid":"0","ts":"636498098556594420","opType":"9","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17"}}
1#OPERATION@{"sid":"0","ts":"636498098556594421","opType":"7","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17"}}
1#OPERATION@{"sid":"0","ts":"636498098556594422","opType":"6","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-3:3:16,0:3:16,-2:3:16,-1:3:16,-4:3:16,-4:2:16,-3:2:16,-2:2:16,0:2:16,-1:2:16,0:1:16,0:0:16,-2:1:16,-2:0:16,-4:0:16,-4:1:16"}}
1#OPERATION@{"sid":"0","ts":"636498098556594423","opType":"8","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-3:3:16,0:3:16,-2:3:16,-1:3:16,-4:3:16,-4:2:16,-3:2:16,-2:2:16,0:2:16,-1:2:16,0:1:16,0:0:16,-2:1:16,-2:0:16,-4:0:16,-4:1:16"}}
