100#OPERATION@{"sid":"0","ts":"636498097990956210","opType":"0","opParams":{"posID":"-3:0:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098000603300","opType":"0","opParams":{"posID":"-2:0:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098034477250","opType":"0","opParams":{"posID":"-1:0:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098043590160","opType":"0","opParams":{"posID":"0:0:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098063476410","opType":"0","opParams":{"posID":"0:1:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098071057010","opType":"0","opParams":{"posID":"-1:1:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098077373050","opType":"0","opParams":{"posID":"-2:1:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098085004850","opType":"0","opParams":{"posID":"-3:1:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098106576260","opType":"0","opParams":{"posID":"-4:0:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098115814150","opType":"0","opParams":{"posID":"-4:1:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098125663720","opType":"0","opParams":{"posID":"-4:2:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098134143680","opType":"0","opParams":{"posID":"-3:2:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098140915380","opType":"0","opParams":{"posID":"-2:2:10","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098157346940","opType":"0","opParams":{"posID":"0:2:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098195069740","opType":"5","opParams":{"posID":"-2:2:10","transMatrix":"1:0:0"}}
100#OPERATION@{"sid":"0","ts":"636498098207872660","opType":"5","opParams":{"posID":"-1:2:10","transMatrix":"0:0:1"}}
100#OPERATION@{"sid":"0","ts":"636498098216126990","opType":"5","opParams":{"posID":"-1:2:11","transMatrix":"-1:0:0"}}
100#OPERATION@{"sid":"0","ts":"636498098261420640","opType":"1","opParams":{"posID":"-3:1:11"}}
100#OPERATION@{"sid":"0","ts":"636498098261421280","opType":"1","opParams":{"posID":"-3:0:11"}}
100#OPERATION@{"sid":"0","ts":"636498098261421660","opType":"1","opParams":{"posID":"-1:1:11"}}
100#OPERATION@{"sid":"0","ts":"636498098261422170","opType":"1","opParams":{"posID":"-1:0:11"}}
100#OPERATION@{"sid":"0","ts":"636498098311422170","opType":"0","opParams":{"posID":"-1:2:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098350689300","opType":"0","opParams":{"posID":"0:3:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098358335700","opType":"0","opParams":{"posID":"-1:3:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498098364625840","opType":"0","opParams":{"posID":"-2:3:11","textureType":"2"}}
