100#OPERATION@{"sid":"0","ts":"636498115040055610","opType":"0","opParams":{"posID":"-1:0:5","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115047390810","opType":"0","opParams":{"posID":"-2:0:5","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115065875670","opType":"0","opParams":{"posID":"-3:0:5","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115070981080","opType":"0","opParams":{"posID":"-4:0:5","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115076538650","opType":"0","opParams":{"posID":"-6:2:2","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115089775470","opType":"0","opParams":{"posID":"0:0:5","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115116171360","opType":"0","opParams":{"posID":"-5:0:5","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115122013010","opType":"0","opParams":{"posID":"-6:0:5","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115160165190","opType":"1","opParams":{"posID":"-6:2:2"}}
100#OPERATION@{"sid":"0","ts":"636498115210165190","opType":"0","opParams":{"posID":"-6:0:6","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115219735340","opType":"0","opParams":{"posID":"-6:0:7","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115239624390","opType":"0","opParams":{"posID":"-6:0:8","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115247876800","opType":"0","opParams":{"posID":"-6:0:9","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115259632310","opType":"0","opParams":{"posID":"-6:0:10","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115276521560","opType":"0","opParams":{"posID":"-6:0:11","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115282152480","opType":"0","opParams":{"posID":"-6:0:12","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115287873130","opType":"0","opParams":{"posID":"-6:0:13","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115294395920","opType":"0","opParams":{"posID":"-6:0:14","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115300909400","opType":"0","opParams":{"posID":"-6:0:15","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115319426180","opType":"0","opParams":{"posID":"-6:0:16","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115324219070","opType":"0","opParams":{"posID":"-6:0:17","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115330722880","opType":"0","opParams":{"posID":"-6:0:18","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115355218430","opType":"0","opParams":{"posID":"-6:0:19","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115369718390","opType":"0","opParams":{"posID":"-4:0:20","textureType":"2"}}
100#OPERATION@{"sid":"0","ts":"636498115382497340","opType":"0","opParams":{"posID":"-5:0:20","textureType":"2"}}
