100#OPERATION@{"sid":"0","ts":"636498292662379290","opType":"0","opParams":{"posID":"8:0:13","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292673246490","opType":"0","opParams":{"posID":"9:0:13","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292683136590","opType":"0","opParams":{"posID":"10:0:13","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292713680580","opType":"0","opParams":{"posID":"11:0:13","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292739022270","opType":"0","opParams":{"posID":"9:0:15","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292750510550","opType":"0","opParams":{"posID":"8:0:15","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292758956260","opType":"0","opParams":{"posID":"8:0:14","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292770785930","opType":"0","opParams":{"posID":"8:0:17","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292815677220","opType":"0","opParams":{"posID":"8:0:16","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292865677220","opType":"1","opParams":{"posID":"8:0:13"}}
100#OPERATION@{"sid":"0","ts":"636498292879115100","opType":"1","opParams":{"posID":"9:0:15"}}
100#OPERATION@{"sid":"0","ts":"636498292929115100","opType":"0","opParams":{"posID":"9:0:18","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292979115100","opType":"0","opParams":{"posID":"10:1:18","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498292989988100","opType":"0","opParams":{"posID":"11:0:18","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498293028646170","opType":"5","opParams":{"posID":"10:1:18","transMatrix":"0:-1:0"}}
100#OPERATION@{"sid":"0","ts":"636498293078646170","opType":"0","opParams":{"posID":"12:0:17","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498293084776490","opType":"0","opParams":{"posID":"12:0:16","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498293091354900","opType":"0","opParams":{"posID":"12:0:15","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498293097972970","opType":"0","opParams":{"posID":"12:0:14","textureType":"1"}}
100#OPERATION@{"sid":"0","ts":"636498293147972970","opType":"1","opParams":{"posID":"8:0:14"}}
100#OPERATION@{"sid":"0","ts":"636498293147973530","opType":"1","opParams":{"posID":"8:0:15"}}
100#OPERATION@{"sid":"0","ts":"636498293147973830","opType":"1","opParams":{"posID":"8:0:16"}}
100#OPERATION@{"sid":"0","ts":"636498293147974080","opType":"1","opParams":{"posID":"8:0:17"}}
100#OPERATION@{"sid":"0","ts":"636498293189176160","opType":"8","opParams":{"posIDs":"12:0:15,12:0:16,12:0:17,12:0:14","gid":"group1a96deb0572e49c5b1a2f1aac941616e"}}
100#OPERATION@{"sid":"0","ts":"636498293239176160","opType":"6","opParams":{"posIDs":"8:0:15,8:0:16,8:0:17,8:0:14","gid":"groupd36093e0926e47b3ac6cbe20988e9ca8","textureTypes":"1,1,1,1"}}
