OPERATION@{"sid":"0","ts":"636497891924980910","opType":"0","opParams":{"posID":"23:0:-1","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497891932137200","opType":"0","opParams":{"posID":"24:0:-1","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497891938077530","opType":"0","opParams":{"posID":"24:1:-2","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892000780590","opType":"5","opParams":{"posID":"24:1:-2","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636497892008572090","opType":"5","opParams":{"posID":"25:1:-2","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636497892030290520","opType":"5","opParams":{"posID":"25:1:-1","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636497892167453320","opType":"0","opParams":{"posID":"22:0:-1","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892175828490","opType":"0","opParams":{"posID":"21:0:-1","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892182038630","opType":"0","opParams":{"posID":"20:0:-1","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892262644280","opType":"0","opParams":{"posID":"20:0:0","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892271125840","opType":"0","opParams":{"posID":"21:0:0","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892279582760","opType":"0","opParams":{"posID":"22:1:0","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892296131410","opType":"0","opParams":{"posID":"25:1:0","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892301393620","opType":"0","opParams":{"posID":"24:0:0","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892310387860","opType":"0","opParams":{"posID":"23:1:0","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636497892362280850","opType":"5","opParams":{"posID":"25:1:0","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636497892362281630","opType":"5","opParams":{"posID":"23:1:0","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636497892362282120","opType":"5","opParams":{"posID":"22:1:0","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636497892417794000","opType":"8","opParams":{"posIDs":"25:0:0,23:0:0,22:0:0,24:0:0,25:0:-1,24:0:-1,23:0:-1,22:0:-1,21:0:-1,21:0:0,20:0:0,20:0:-1","gid":"groupcb9fbfd908e0403b960a2f9dd93958af"}}
