OPERATION@{"sid":"0","ts":"636480024236610790","opType":"10","opParams":{"gid":"group58295829gehioghew2","posIDs":"-2:6:1,-2:5:1,-2:4:1","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636480024237371110","opType":"10","opParams":{"gid":"group58295829gehioghew2","posIDs":"-1:6:1,-1:5:1,-1:4:1","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636480024240524860","opType":"10","opParams":{"gid":"group58295829gehioghew2","posIDs":"0:6:1,0:5:1,0:4:1","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636480024241913130","opType":"10","opParams":{"gid":"group58295829gehioghew2","posIDs":"-1:6:1,-1:5:1,-1:4:1","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636480024243067190","opType":"10","opParams":{"gid":"group58295829gehioghew2","posIDs":"-2:6:1,-2:5:1,-2:4:1","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636480024247540710","opType":"10","opParams":{"gid":"group58295829gehioghew2","posIDs":"-3:6:1,-3:5:1,-3:4:1","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636480024280738590","opType":"5","opParams":{"posID":"-2:2:-1","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636480024280739730","opType":"5","opParams":{"posID":"-1:2:-1","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636480024280740370","opType":"5","opParams":{"posID":"0:2:-1","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636480024301222440","opType":"5","opParams":{"posID":"-1:1:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024301223290","opType":"5","opParams":{"posID":"0:1:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024301223900","opType":"5","opParams":{"posID":"-2:1:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024302399140","opType":"5","opParams":{"posID":"-1:2:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024302400040","opType":"5","opParams":{"posID":"0:2:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024302400950","opType":"5","opParams":{"posID":"-2:2:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024303586970","opType":"5","opParams":{"posID":"-1:3:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024303587830","opType":"5","opParams":{"posID":"0:3:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024303588430","opType":"5","opParams":{"posID":"-2:3:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024304909890","opType":"5","opParams":{"posID":"-1:4:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024304910790","opType":"5","opParams":{"posID":"0:4:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024304911410","opType":"5","opParams":{"posID":"-2:4:-2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636480024308693570","opType":"5","opParams":{"posID":"-1:5:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024308694580","opType":"5","opParams":{"posID":"0:5:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024308695220","opType":"5","opParams":{"posID":"-2:5:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024310414170","opType":"5","opParams":{"posID":"-1:4:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024310415150","opType":"5","opParams":{"posID":"0:4:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024310415890","opType":"5","opParams":{"posID":"-2:4:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024311897330","opType":"5","opParams":{"posID":"-1:3:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024311898200","opType":"5","opParams":{"posID":"0:3:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024311898820","opType":"5","opParams":{"posID":"-2:3:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024313266740","opType":"5","opParams":{"posID":"-1:2:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024313267650","opType":"5","opParams":{"posID":"0:2:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024313268270","opType":"5","opParams":{"posID":"-2:2:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024354239240","opType":"5","opParams":{"posID":"2:1:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024354240130","opType":"5","opParams":{"posID":"3:1:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024354240750","opType":"5","opParams":{"posID":"4:1:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024354241360","opType":"5","opParams":{"posID":"4:1:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024354242040","opType":"5","opParams":{"posID":"3:1:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024354242670","opType":"5","opParams":{"posID":"2:1:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024355347360","opType":"5","opParams":{"posID":"2:2:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024355348510","opType":"5","opParams":{"posID":"3:2:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024355349390","opType":"5","opParams":{"posID":"4:2:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024355350050","opType":"5","opParams":{"posID":"4:2:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024355350770","opType":"5","opParams":{"posID":"3:2:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024355351720","opType":"5","opParams":{"posID":"2:2:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024356598840","opType":"5","opParams":{"posID":"2:3:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024356599680","opType":"5","opParams":{"posID":"3:3:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024356600310","opType":"5","opParams":{"posID":"4:3:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024356600940","opType":"5","opParams":{"posID":"4:3:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024356601530","opType":"5","opParams":{"posID":"3:3:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024356602140","opType":"5","opParams":{"posID":"2:3:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024357904670","opType":"5","opParams":{"posID":"2:4:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024357905540","opType":"5","opParams":{"posID":"3:4:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024357906150","opType":"5","opParams":{"posID":"4:4:-1","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024357906770","opType":"5","opParams":{"posID":"4:4:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024357907380","opType":"5","opParams":{"posID":"3:4:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024357907960","opType":"5","opParams":{"posID":"2:4:0","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024364230550","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024364231410","opType":"5","opParams":{"posID":"3:5:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024364232020","opType":"5","opParams":{"posID":"4:5:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024364232620","opType":"5","opParams":{"posID":"4:5:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024364233250","opType":"5","opParams":{"posID":"3:5:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024364234080","opType":"5","opParams":{"posID":"2:5:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024366026400","opType":"5","opParams":{"posID":"2:4:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024366027240","opType":"5","opParams":{"posID":"3:4:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024366027870","opType":"5","opParams":{"posID":"4:4:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024366028510","opType":"5","opParams":{"posID":"4:4:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024366029140","opType":"5","opParams":{"posID":"3:4:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024366029810","opType":"5","opParams":{"posID":"2:4:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024367660000","opType":"5","opParams":{"posID":"2:3:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024367660810","opType":"5","opParams":{"posID":"3:3:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024367661430","opType":"5","opParams":{"posID":"4:3:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024367662060","opType":"5","opParams":{"posID":"4:3:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024367662680","opType":"5","opParams":{"posID":"3:3:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024367663330","opType":"5","opParams":{"posID":"2:3:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024369298340","opType":"5","opParams":{"posID":"2:2:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024369298970","opType":"5","opParams":{"posID":"3:2:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024369299440","opType":"5","opParams":{"posID":"4:2:-1","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024369299890","opType":"5","opParams":{"posID":"4:2:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024369300330","opType":"5","opParams":{"posID":"3:2:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024369300770","opType":"5","opParams":{"posID":"2:2:0","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024403370980","opType":"5","opParams":{"posID":"3:1:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024403371790","opType":"5","opParams":{"posID":"4:1:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024403372390","opType":"5","opParams":{"posID":"2:1:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024403373100","opType":"5","opParams":{"posID":"1:1:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024404563620","opType":"5","opParams":{"posID":"3:2:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024404564490","opType":"5","opParams":{"posID":"4:2:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024404565110","opType":"5","opParams":{"posID":"2:2:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024404565720","opType":"5","opParams":{"posID":"1:2:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024405691640","opType":"5","opParams":{"posID":"3:3:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024405692510","opType":"5","opParams":{"posID":"4:3:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024405693170","opType":"5","opParams":{"posID":"2:3:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024405693870","opType":"5","opParams":{"posID":"1:3:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024406696690","opType":"5","opParams":{"posID":"3:4:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024406697560","opType":"5","opParams":{"posID":"4:4:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024406698200","opType":"5","opParams":{"posID":"2:4:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024406698800","opType":"5","opParams":{"posID":"1:4:-2","transMatrix":"0:1:0"}}

OPERATION@{"sid":"0","ts":"636480024410205700","opType":"5","opParams":{"posID":"1:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024410206570","opType":"5","opParams":{"posID":"2:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024410207220","opType":"5","opParams":{"posID":"3:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024410207880","opType":"5","opParams":{"posID":"4:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024411747680","opType":"5","opParams":{"posID":"0:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024411749020","opType":"5","opParams":{"posID":"1:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024411749500","opType":"5","opParams":{"posID":"2:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024411749940","opType":"5","opParams":{"posID":"3:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024413616120","opType":"5","opParams":{"posID":"-1:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024413616780","opType":"5","opParams":{"posID":"0:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024413617250","opType":"5","opParams":{"posID":"1:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024413617710","opType":"5","opParams":{"posID":"2:5:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024415849260","opType":"5","opParams":{"posID":"-2:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024415850140","opType":"5","opParams":{"posID":"-1:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024415850760","opType":"5","opParams":{"posID":"0:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024415851400","opType":"5","opParams":{"posID":"1:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024417031460","opType":"5","opParams":{"posID":"-2:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024417032300","opType":"5","opParams":{"posID":"-1:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024417032940","opType":"5","opParams":{"posID":"0:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024417033540","opType":"5","opParams":{"posID":"1:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024417939750","opType":"5","opParams":{"posID":"-2:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024417940610","opType":"5","opParams":{"posID":"-1:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024417941230","opType":"5","opParams":{"posID":"0:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024417941890","opType":"5","opParams":{"posID":"1:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024418530850","opType":"5","opParams":{"posID":"1:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024418531680","opType":"5","opParams":{"posID":"0:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024418532320","opType":"5","opParams":{"posID":"-1:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024418532930","opType":"5","opParams":{"posID":"-2:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024419277930","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024419278800","opType":"5","opParams":{"posID":"1:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024419279470","opType":"5","opParams":{"posID":"0:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024419280100","opType":"5","opParams":{"posID":"-1:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024419830140","opType":"5","opParams":{"posID":"2:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024419830990","opType":"5","opParams":{"posID":"1:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024419831650","opType":"5","opParams":{"posID":"0:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024419832250","opType":"5","opParams":{"posID":"-1:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024420379500","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024420380270","opType":"5","opParams":{"posID":"1:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024420380830","opType":"5","opParams":{"posID":"0:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024420381370","opType":"5","opParams":{"posID":"-1:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024421030990","opType":"5","opParams":{"posID":"3:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024421031840","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024421032480","opType":"5","opParams":{"posID":"1:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024421033100","opType":"5","opParams":{"posID":"0:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024421696610","opType":"5","opParams":{"posID":"3:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024421697460","opType":"5","opParams":{"posID":"2:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024421698100","opType":"5","opParams":{"posID":"1:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024421698710","opType":"5","opParams":{"posID":"0:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024422430550","opType":"5","opParams":{"posID":"3:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024422431430","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024422432060","opType":"5","opParams":{"posID":"1:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024422432660","opType":"5","opParams":{"posID":"0:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024423319570","opType":"5","opParams":{"posID":"4:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024423320420","opType":"5","opParams":{"posID":"3:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024423321450","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024423322010","opType":"5","opParams":{"posID":"1:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024423699110","opType":"5","opParams":{"posID":"4:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024423700180","opType":"5","opParams":{"posID":"3:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024423701010","opType":"5","opParams":{"posID":"2:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024423701800","opType":"5","opParams":{"posID":"1:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024424347900","opType":"5","opParams":{"posID":"4:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024424348770","opType":"5","opParams":{"posID":"3:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024424349420","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024424350040","opType":"5","opParams":{"posID":"1:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024424764530","opType":"5","opParams":{"posID":"5:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024424765590","opType":"5","opParams":{"posID":"4:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024424766460","opType":"5","opParams":{"posID":"3:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024424767300","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024425176350","opType":"5","opParams":{"posID":"5:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024425177740","opType":"5","opParams":{"posID":"4:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024425178640","opType":"5","opParams":{"posID":"3:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024425179540","opType":"5","opParams":{"posID":"2:5:-2","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024428698550","opType":"5","opParams":{"posID":"5:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024428699200","opType":"5","opParams":{"posID":"4:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024428699630","opType":"5","opParams":{"posID":"3:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024428700070","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024430546100","opType":"5","opParams":{"posID":"6:5:-1","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024430546940","opType":"5","opParams":{"posID":"5:5:-1","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024430547610","opType":"5","opParams":{"posID":"4:5:-1","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024430548240","opType":"5","opParams":{"posID":"3:5:-1","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024431181840","opType":"5","opParams":{"posID":"6:5:0","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024431182690","opType":"5","opParams":{"posID":"5:5:0","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024431183350","opType":"5","opParams":{"posID":"4:5:0","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024431183970","opType":"5","opParams":{"posID":"3:5:0","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024442737470","opType":"5","opParams":{"posID":"4:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024442738210","opType":"5","opParams":{"posID":"5:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024442738760","opType":"5","opParams":{"posID":"6:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024442739290","opType":"5","opParams":{"posID":"7:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024444050920","opType":"5","opParams":{"posID":"3:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024444051550","opType":"5","opParams":{"posID":"4:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024444052000","opType":"5","opParams":{"posID":"5:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024444052460","opType":"5","opParams":{"posID":"6:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024445412660","opType":"5","opParams":{"posID":"2:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024445413550","opType":"5","opParams":{"posID":"3:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024445414110","opType":"5","opParams":{"posID":"4:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024445414630","opType":"5","opParams":{"posID":"5:5:0","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024448679840","opType":"5","opParams":{"posID":"1:5:0","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024448680720","opType":"5","opParams":{"posID":"2:5:0","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024448681320","opType":"5","opParams":{"posID":"3:5:0","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024448681990","opType":"5","opParams":{"posID":"4:5:0","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024449857520","opType":"5","opParams":{"posID":"1:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024449858280","opType":"5","opParams":{"posID":"2:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024449858810","opType":"5","opParams":{"posID":"3:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024449859350","opType":"5","opParams":{"posID":"4:5:-1","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024451259760","opType":"5","opParams":{"posID":"1:5:-2","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024451260640","opType":"5","opParams":{"posID":"2:5:-2","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024451261300","opType":"5","opParams":{"posID":"3:5:-2","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024451261930","opType":"5","opParams":{"posID":"4:5:-2","transMatrix":"0:0:-1"}}

OPERATION@{"sid":"0","ts":"636480024456851560","opType":"5","opParams":{"posID":"1:5:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024456852410","opType":"5","opParams":{"posID":"2:5:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024456853040","opType":"5","opParams":{"posID":"3:5:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024456853620","opType":"5","opParams":{"posID":"4:5:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024458539490","opType":"5","opParams":{"posID":"1:4:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024458540360","opType":"5","opParams":{"posID":"2:4:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024458540990","opType":"5","opParams":{"posID":"3:4:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024458541620","opType":"5","opParams":{"posID":"4:4:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024460385900","opType":"5","opParams":{"posID":"1:3:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024460386770","opType":"5","opParams":{"posID":"2:3:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024460387380","opType":"5","opParams":{"posID":"3:3:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024460387990","opType":"5","opParams":{"posID":"4:3:-3","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024464214280","opType":"5","opParams":{"posID":"1:2:-3","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024464215150","opType":"5","opParams":{"posID":"2:2:-3","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024464215790","opType":"5","opParams":{"posID":"3:2:-3","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024464216380","opType":"5","opParams":{"posID":"4:2:-3","transMatrix":"0:0:1"}}

OPERATION@{"sid":"0","ts":"636480024468685110","opType":"5","opParams":{"posID":"1:2:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024468685870","opType":"5","opParams":{"posID":"2:2:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024468686420","opType":"5","opParams":{"posID":"3:2:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024468686970","opType":"5","opParams":{"posID":"4:2:-2","transMatrix":"-1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024476191670","opType":"5","opParams":{"posID":"3:2:-2","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024476192660","opType":"5","opParams":{"posID":"2:2:-2","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024476193290","opType":"5","opParams":{"posID":"1:2:-2","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024476193900","opType":"5","opParams":{"posID":"0:2:-2","transMatrix":"1:0:0"}}

OPERATION@{"sid":"0","ts":"636480024480350780","opType":"5","opParams":{"posID":"4:2:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024480351680","opType":"5","opParams":{"posID":"3:2:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024480352330","opType":"5","opParams":{"posID":"2:2:-2","transMatrix":"0:-1:0"}}

OPERATION@{"sid":"0","ts":"636480024480352940","opType":"5","opParams":{"posID":"1:2:-2","transMatrix":"0:-1:0"}}
