OPERATION@{"sid":"0","ts":"636497889404540900","opType":"0","opParams":{"posID":"7:0:-2","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636497889413377770","opType":"0","opParams":{"posID":"6:0:-2","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636497889421521570","opType":"0","opParams":{"posID":"5:0:-2","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636497889471521570","opType":"0","opParams":{"posID":"7:0:-3","textureType":"3"}}
OPERATION@{"sid":"0","ts":"636497889478071810","opType":"0","opParams":{"posID":"6:0:-3","textureType":"3"}}
OPERATION@{"sid":"0","ts":"636497889483838140","opType":"0","opParams":{"posID":"5:0:-3","textureType":"3"}}
OPERATION@{"sid":"0","ts":"636497889533838140","opType":"0","opParams":{"posID":"7:0:-1","textureType":"3"}}
OPERATION@{"sid":"0","ts":"636497889541296360","opType":"0","opParams":{"posID":"6:0:-1","textureType":"3"}}
OPERATION@{"sid":"0","ts":"636497889547923650","opType":"0","opParams":{"posID":"5:0:-1","textureType":"3"}}
OPERATION@{"sid":"0","ts":"636497889597923650","opType":"8","opParams":{"posIDs":"5:0:-2,5:0:-3,6:0:-3,6:0:-2,7:0:-3,7:0:-2,7:0:-1,6:0:-1,5:0:-1","gid":"groupc78c062bc6a8435989e4b20f5271a9d5"}}
OPERATION@{"sid":"0","ts":"636497889647923650","opType":"6","opParams":{"posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1","gid":"group786bc4568e82477c93750b82f695381e","textureTypes":"4,3,3,4,3,4,3,3,3"}}
OPERATION@{"sid":"0","ts":"636497889647923651","opType":"8","opParams":{"posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1","gid":"group786bc4568e82477c93750b82f695381e"}}
OPERATION@{"sid":"0","ts":"636497889693037450","opType":"6","opParams":{"posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1","gid":"group384e4413c01b40b0a609c65c0dfcd254","textureTypes":"4,3,3,4,3,4,3,3,3"}}
OPERATION@{"sid":"0","ts":"636497889693037451","opType":"8","opParams":{"posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1","gid":"group384e4413c01b40b0a609c65c0dfcd254"}}
OPERATION@{"sid":"0","ts":"636497889734981160","opType":"9","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1"}}
OPERATION@{"sid":"0","ts":"636497889734981161","opType":"7","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"0:0:-2,0:0:-3,1:0:-3,1:0:-2,2:0:-3,2:0:-2,2:0:-1,1:0:-1,0:0:-1"}}
OPERATION@{"sid":"0","ts":"636497889734981162","opType":"6","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","textureTypes":"4,3,3,4,3,4,3,3,3","posIDs":"1:0:-2,1:0:-3,2:0:-3,2:0:-2,3:0:-3,3:0:-2,3:0:-1,2:0:-1,1:0:-1"}}
OPERATION@{"sid":"0","ts":"636497889734981163","opType":"8","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"1:0:-2,1:0:-3,2:0:-3,2:0:-2,3:0:-3,3:0:-2,3:0:-1,2:0:-1,1:0:-1"}}
OPERATION@{"sid":"0","ts":"636497889739103390","opType":"9","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"1:0:-1,2:0:-1,3:0:-1,3:0:-2,3:0:-3,2:0:-2,2:0:-3,1:0:-3,1:0:-2"}}
OPERATION@{"sid":"0","ts":"636497889739103391","opType":"7","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"1:0:-1,2:0:-1,3:0:-1,3:0:-2,3:0:-3,2:0:-2,2:0:-3,1:0:-3,1:0:-2"}}
OPERATION@{"sid":"0","ts":"636497889739103392","opType":"6","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","textureTypes":"3,3,3,4,3,4,3,3,4","posIDs":"2:0:-1,3:0:-1,4:0:-1,4:0:-2,4:0:-3,3:0:-2,3:0:-3,2:0:-3,2:0:-2"}}
OPERATION@{"sid":"0","ts":"636497889739103393","opType":"8","opParams":{"gid":"group786bc4568e82477c93750b82f695381e","posIDs":"2:0:-1,3:0:-1,4:0:-1,4:0:-2,4:0:-3,3:0:-2,3:0:-3,2:0:-3,2:0:-2"}}
OPERATION@{"sid":"0","ts":"636497889763663710","opType":"9","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1"}}
OPERATION@{"sid":"0","ts":"636497889763663711","opType":"7","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","posIDs":"9:0:-2,9:0:-3,10:0:-3,10:0:-2,11:0:-3,11:0:-2,11:0:-1,10:0:-1,9:0:-1"}}
OPERATION@{"sid":"0","ts":"636497889763663712","opType":"6","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","textureTypes":"4,3,3,4,3,4,3,3,3","posIDs":"8:0:-2,8:0:-3,9:0:-3,9:0:-2,10:0:-3,10:0:-2,10:0:-1,9:0:-1,8:0:-1"}}
OPERATION@{"sid":"0","ts":"636497889763663713","opType":"8","opParams":{"gid":"group384e4413c01b40b0a609c65c0dfcd254","posIDs":"8:0:-2,8:0:-3,9:0:-3,9:0:-2,10:0:-3,10:0:-2,10:0:-1,9:0:-1,8:0:-1"}}
OPERATION@{"sid":"0","ts":"636497889813663713","opType":"0","opParams":{"posID":"12:0:2","textureType":"5"}}
OPERATION@{"sid":"0","ts":"636497889834555323","opType":"0","opParams":{"posID":"18:0:3","textureType":"5"}}
OPERATION@{"sid":"0","ts":"636497889884555323","opType":"5","opParams":{"posID":"18:0:3","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636497889898612043","opType":"5","opParams":{"posID":"17:0:3","transMatrix":"0:0:-1"}}
OPERATION@{"sid":"0","ts":"636497889948612043","opType":"0","opParams":{"posID":"12:1:1","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497889960686173","opType":"0","opParams":{"posID":"12:2:1","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497889968115013","opType":"0","opParams":{"posID":"12:3:1","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497889975176033","opType":"0","opParams":{"posID":"12:4:1","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890025176033","opType":"5","opParams":{"posID":"12:4:1","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636497890025176863","opType":"5","opParams":{"posID":"12:3:1","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636497890025177383","opType":"5","opParams":{"posID":"12:2:1","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636497890025177873","opType":"5","opParams":{"posID":"12:1:1","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636497890048409323","opType":"5","opParams":{"posID":"17:0:2","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636497890096435853","opType":"0","opParams":{"posID":"16:1:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890139571513","opType":"0","opParams":{"posID":"16:2:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890146612583","opType":"0","opParams":{"posID":"16:3:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890155728423","opType":"0","opParams":{"posID":"16:4:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890181315093","opType":"0","opParams":{"posID":"15:4:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890190841013","opType":"0","opParams":{"posID":"14:4:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890203632363","opType":"0","opParams":{"posID":"13:4:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890223117803","opType":"0","opParams":{"posID":"11:4:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890243489253","opType":"0","opParams":{"posID":"12:5:1","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890264143743","opType":"0","opParams":{"posID":"16:5:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890277121313","opType":"0","opParams":{"posID":"16:6:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890286226683","opType":"0","opParams":{"posID":"15:6:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890294896763","opType":"0","opParams":{"posID":"14:6:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890302857163","opType":"0","opParams":{"posID":"13:6:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890318217653","opType":"0","opParams":{"posID":"12:6:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890335716933","opType":"0","opParams":{"posID":"11:6:1","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890385716933","opType":"5","opParams":{"posID":"11:6:1","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636497890403388773","opType":"5","opParams":{"posID":"12:5:1","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636497890404621053","opType":"5","opParams":{"posID":"13:5:1","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636497890405871403","opType":"5","opParams":{"posID":"14:5:1","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636497890408331443","opType":"5","opParams":{"posID":"15:5:1","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636497890414219783","opType":"5","opParams":{"posID":"16:5:1","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636497890419690163","opType":"5","opParams":{"posID":"17:5:1","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636497890433840443","opType":"5","opParams":{"posID":"17:5:2","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636497890483840443","opType":"0","opParams":{"posID":"12:5:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890533840443","opType":"0","opParams":{"posID":"17:5:2","textureType":"8"}}
OPERATION@{"sid":"0","ts":"636497890574383083","opType":"5","opParams":{"posID":"17:5:2","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636497890624383083","opType":"8","opParams":{"posIDs":"17:4:2,16:4:2,16:5:2,16:6:2,17:6:2,15:6:2,14:6:2,13:6:2,12:6:2,11:6:2,12:5:2,11:4:2,12:4:2,13:4:2,14:4:2,15:4:2,16:3:2,16:2:2,16:1:2,16:0:2,12:0:2,12:1:2,12:2:2,12:3:2","gid":"groupe36b33ded6b0494c94dba0144ae041db"}}
OPERATION@{"sid":"0","ts":"636497890674383083","opType":"6","opParams":{"posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6","gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8"}}
OPERATION@{"sid":"0","ts":"636497890674383084","opType":"8","opParams":{"posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6","gid":"groupb98d86041e724237bf44a94f1c710ab0"}}
OPERATION@{"sid":"0","ts":"636497890709038123","opType":"6","opParams":{"posIDs":"16:4:10,15:4:10,15:5:10,15:6:10,16:6:10,14:6:10,13:6:10,12:6:10,11:6:10,10:6:10,11:5:10,10:4:10,11:4:10,12:4:10,13:4:10,14:4:10,15:3:10,15:2:10,15:1:10,15:0:10,11:0:10,11:1:10,11:2:10,11:3:10","gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8"}}
OPERATION@{"sid":"0","ts":"636497890709038124","opType":"8","opParams":{"posIDs":"16:4:10,15:4:10,15:5:10,15:6:10,16:6:10,14:6:10,13:6:10,12:6:10,11:6:10,10:6:10,11:5:10,10:4:10,11:4:10,12:4:10,13:4:10,14:4:10,15:3:10,15:2:10,15:1:10,15:0:10,11:0:10,11:1:10,11:2:10,11:3:10","gid":"group6963b4f3ae314a50be277a642ff2f0d8"}}
OPERATION@{"sid":"0","ts":"636497890759038124","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6"}}
OPERATION@{"sid":"0","ts":"636497890759038125","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6"}}
OPERATION@{"sid":"0","ts":"636497890759038126","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"16:4:6,15:4:6,15:5:6,15:6:6,16:6:6,14:6:6,13:6:6,12:6:6,11:6:6,10:6:6,11:5:6,10:4:6,11:4:6,12:4:6,13:4:6,14:4:6,15:3:6,15:2:6,15:1:6,15:0:6,11:0:6,11:1:6,11:2:6,11:3:6"}}
OPERATION@{"sid":"0","ts":"636497890759038127","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"16:4:6,15:4:6,15:5:6,15:6:6,16:6:6,14:6:6,13:6:6,12:6:6,11:6:6,10:6:6,11:5:6,10:4:6,11:4:6,12:4:6,13:4:6,14:4:6,15:3:6,15:2:6,15:1:6,15:0:6,11:0:6,11:1:6,11:2:6,11:3:6"}}
OPERATION@{"sid":"0","ts":"636497890770288914","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"11:3:6,11:2:6,11:1:6,11:0:6,15:0:6,15:1:6,15:2:6,15:3:6,14:4:6,13:4:6,12:4:6,11:4:6,10:4:6,11:5:6,10:6:6,11:6:6,12:6:6,13:6:6,14:6:6,16:6:6,15:6:6,15:5:6,15:4:6,16:4:6"}}
OPERATION@{"sid":"0","ts":"636497890770288915","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"11:3:6,11:2:6,11:1:6,11:0:6,15:0:6,15:1:6,15:2:6,15:3:6,14:4:6,13:4:6,12:4:6,11:4:6,10:4:6,11:5:6,10:6:6,11:6:6,12:6:6,13:6:6,14:6:6,16:6:6,15:6:6,15:5:6,15:4:6,16:4:6"}}
OPERATION@{"sid":"0","ts":"636497890770288916","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8","posIDs":"12:3:6,12:2:6,12:1:6,12:0:6,16:0:6,16:1:6,16:2:6,16:3:6,15:4:6,14:4:6,13:4:6,12:4:6,11:4:6,12:5:6,11:6:6,12:6:6,13:6:6,14:6:6,15:6:6,17:6:6,16:6:6,16:5:6,16:4:6,17:4:6"}}
OPERATION@{"sid":"0","ts":"636497890770288917","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"12:3:6,12:2:6,12:1:6,12:0:6,16:0:6,16:1:6,16:2:6,16:3:6,15:4:6,14:4:6,13:4:6,12:4:6,11:4:6,12:5:6,11:6:6,12:6:6,13:6:6,14:6:6,15:6:6,17:6:6,16:6:6,16:5:6,16:4:6,17:4:6"}}
OPERATION@{"sid":"0","ts":"636497890775359544","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6"}}
OPERATION@{"sid":"0","ts":"636497890775359545","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:6,16:4:6,16:5:6,16:6:6,17:6:6,15:6:6,14:6:6,13:6:6,12:6:6,11:6:6,12:5:6,11:4:6,12:4:6,13:4:6,14:4:6,15:4:6,16:3:6,16:2:6,16:1:6,16:0:6,12:0:6,12:1:6,12:2:6,12:3:6"}}
OPERATION@{"sid":"0","ts":"636497890775359546","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"17:4:5,16:4:5,16:5:5,16:6:5,17:6:5,15:6:5,14:6:5,13:6:5,12:6:5,11:6:5,12:5:5,11:4:5,12:4:5,13:4:5,14:4:5,15:4:5,16:3:5,16:2:5,16:1:5,16:0:5,12:0:5,12:1:5,12:2:5,12:3:5"}}
OPERATION@{"sid":"0","ts":"636497890775359547","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:5,16:4:5,16:5:5,16:6:5,17:6:5,15:6:5,14:6:5,13:6:5,12:6:5,11:6:5,12:5:5,11:4:5,12:4:5,13:4:5,14:4:5,15:4:5,16:3:5,16:2:5,16:1:5,16:0:5,12:0:5,12:1:5,12:2:5,12:3:5"}}
OPERATION@{"sid":"0","ts":"636497890787894244","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"12:3:5,12:2:5,12:1:5,12:0:5,16:0:5,16:1:5,16:2:5,16:3:5,15:4:5,14:4:5,13:4:5,12:4:5,11:4:5,12:5:5,11:6:5,12:6:5,13:6:5,14:6:5,15:6:5,17:6:5,16:6:5,16:5:5,16:4:5,17:4:5"}}
OPERATION@{"sid":"0","ts":"636497890787894245","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"12:3:5,12:2:5,12:1:5,12:0:5,16:0:5,16:1:5,16:2:5,16:3:5,15:4:5,14:4:5,13:4:5,12:4:5,11:4:5,12:5:5,11:6:5,12:6:5,13:6:5,14:6:5,15:6:5,17:6:5,16:6:5,16:5:5,16:4:5,17:4:5"}}
OPERATION@{"sid":"0","ts":"636497890787894246","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8","posIDs":"12:3:4,12:2:4,12:1:4,12:0:4,16:0:4,16:1:4,16:2:4,16:3:4,15:4:4,14:4:4,13:4:4,12:4:4,11:4:4,12:5:4,11:6:4,12:6:4,13:6:4,14:6:4,15:6:4,17:6:4,16:6:4,16:5:4,16:4:4,17:4:4"}}
OPERATION@{"sid":"0","ts":"636497890787894247","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"12:3:4,12:2:4,12:1:4,12:0:4,16:0:4,16:1:4,16:2:4,16:3:4,15:4:4,14:4:4,13:4:4,12:4:4,11:4:4,12:5:4,11:6:4,12:6:4,13:6:4,14:6:4,15:6:4,17:6:4,16:6:4,16:5:4,16:4:4,17:4:4"}}
OPERATION@{"sid":"0","ts":"636497890799568024","opType":"9","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:4,16:4:4,16:5:4,16:6:4,17:6:4,15:6:4,14:6:4,13:6:4,12:6:4,11:6:4,12:5:4,11:4:4,12:4:4,13:4:4,14:4:4,15:4:4,16:3:4,16:2:4,16:1:4,16:0:4,12:0:4,12:1:4,12:2:4,12:3:4"}}
OPERATION@{"sid":"0","ts":"636497890799568025","opType":"7","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:4,16:4:4,16:5:4,16:6:4,17:6:4,15:6:4,14:6:4,13:6:4,12:6:4,11:6:4,12:5:4,11:4:4,12:4:4,13:4:4,14:4:4,15:4:4,16:3:4,16:2:4,16:1:4,16:0:4,12:0:4,12:1:4,12:2:4,12:3:4"}}
OPERATION@{"sid":"0","ts":"636497890799568026","opType":"6","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"17:4:5,16:4:5,16:5:5,16:6:5,17:6:5,15:6:5,14:6:5,13:6:5,12:6:5,11:6:5,12:5:5,11:4:5,12:4:5,13:4:5,14:4:5,15:4:5,16:3:5,16:2:5,16:1:5,16:0:5,12:0:5,12:1:5,12:2:5,12:3:5"}}
OPERATION@{"sid":"0","ts":"636497890799568027","opType":"8","opParams":{"gid":"groupb98d86041e724237bf44a94f1c710ab0","posIDs":"17:4:5,16:4:5,16:5:5,16:6:5,17:6:5,15:6:5,14:6:5,13:6:5,12:6:5,11:6:5,12:5:5,11:4:5,12:4:5,13:4:5,14:4:5,15:4:5,16:3:5,16:2:5,16:1:5,16:0:5,12:0:5,12:1:5,12:2:5,12:3:5"}}
OPERATION@{"sid":"0","ts":"636497890826236684","opType":"9","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:10,15:4:10,15:5:10,15:6:10,16:6:10,14:6:10,13:6:10,12:6:10,11:6:10,10:6:10,11:5:10,10:4:10,11:4:10,12:4:10,13:4:10,14:4:10,15:3:10,15:2:10,15:1:10,15:0:10,11:0:10,11:1:10,11:2:10,11:3:10"}}
OPERATION@{"sid":"0","ts":"636497890826236685","opType":"7","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:10,15:4:10,15:5:10,15:6:10,16:6:10,14:6:10,13:6:10,12:6:10,11:6:10,10:6:10,11:5:10,10:4:10,11:4:10,12:4:10,13:4:10,14:4:10,15:3:10,15:2:10,15:1:10,15:0:10,11:0:10,11:1:10,11:2:10,11:3:10"}}
OPERATION@{"sid":"0","ts":"636497890826236686","opType":"6","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"16:4:9,15:4:9,15:5:9,15:6:9,16:6:9,14:6:9,13:6:9,12:6:9,11:6:9,10:6:9,11:5:9,10:4:9,11:4:9,12:4:9,13:4:9,14:4:9,15:3:9,15:2:9,15:1:9,15:0:9,11:0:9,11:1:9,11:2:9,11:3:9"}}
OPERATION@{"sid":"0","ts":"636497890826236687","opType":"8","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:9,15:4:9,15:5:9,15:6:9,16:6:9,14:6:9,13:6:9,12:6:9,11:6:9,10:6:9,11:5:9,10:4:9,11:4:9,12:4:9,13:4:9,14:4:9,15:3:9,15:2:9,15:1:9,15:0:9,11:0:9,11:1:9,11:2:9,11:3:9"}}
OPERATION@{"sid":"0","ts":"636497890833494084","opType":"9","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"11:3:9,11:2:9,11:1:9,11:0:9,15:0:9,15:1:9,15:2:9,15:3:9,14:4:9,13:4:9,12:4:9,11:4:9,10:4:9,11:5:9,10:6:9,11:6:9,12:6:9,13:6:9,14:6:9,16:6:9,15:6:9,15:5:9,15:4:9,16:4:9"}}
OPERATION@{"sid":"0","ts":"636497890833494085","opType":"7","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"11:3:9,11:2:9,11:1:9,11:0:9,15:0:9,15:1:9,15:2:9,15:3:9,14:4:9,13:4:9,12:4:9,11:4:9,10:4:9,11:5:9,10:6:9,11:6:9,12:6:9,13:6:9,14:6:9,16:6:9,15:6:9,15:5:9,15:4:9,16:4:9"}}
OPERATION@{"sid":"0","ts":"636497890833494086","opType":"6","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8","posIDs":"11:3:8,11:2:8,11:1:8,11:0:8,15:0:8,15:1:8,15:2:8,15:3:8,14:4:8,13:4:8,12:4:8,11:4:8,10:4:8,11:5:8,10:6:8,11:6:8,12:6:8,13:6:8,14:6:8,16:6:8,15:6:8,15:5:8,15:4:8,16:4:8"}}
OPERATION@{"sid":"0","ts":"636497890833494087","opType":"8","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"11:3:8,11:2:8,11:1:8,11:0:8,15:0:8,15:1:8,15:2:8,15:3:8,14:4:8,13:4:8,12:4:8,11:4:8,10:4:8,11:5:8,10:6:8,11:6:8,12:6:8,13:6:8,14:6:8,16:6:8,15:6:8,15:5:8,15:4:8,16:4:8"}}
OPERATION@{"sid":"0","ts":"636497890838204454","opType":"9","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:8,15:4:8,15:5:8,15:6:8,16:6:8,14:6:8,13:6:8,12:6:8,11:6:8,10:6:8,11:5:8,10:4:8,11:4:8,12:4:8,13:4:8,14:4:8,15:3:8,15:2:8,15:1:8,15:0:8,11:0:8,11:1:8,11:2:8,11:3:8"}}
OPERATION@{"sid":"0","ts":"636497890838204455","opType":"7","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"16:4:8,15:4:8,15:5:8,15:6:8,16:6:8,14:6:8,13:6:8,12:6:8,11:6:8,10:6:8,11:5:8,10:4:8,11:4:8,12:4:8,13:4:8,14:4:8,15:3:8,15:2:8,15:1:8,15:0:8,11:0:8,11:1:8,11:2:8,11:3:8"}}
OPERATION@{"sid":"0","ts":"636497890838204456","opType":"6","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,5,5,8,8,8","posIDs":"17:4:8,16:4:8,16:5:8,16:6:8,17:6:8,15:6:8,14:6:8,13:6:8,12:6:8,11:6:8,12:5:8,11:4:8,12:4:8,13:4:8,14:4:8,15:4:8,16:3:8,16:2:8,16:1:8,16:0:8,12:0:8,12:1:8,12:2:8,12:3:8"}}
OPERATION@{"sid":"0","ts":"636497890838204457","opType":"8","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"17:4:8,16:4:8,16:5:8,16:6:8,17:6:8,15:6:8,14:6:8,13:6:8,12:6:8,11:6:8,12:5:8,11:4:8,12:4:8,13:4:8,14:4:8,15:4:8,16:3:8,16:2:8,16:1:8,16:0:8,12:0:8,12:1:8,12:2:8,12:3:8"}}
OPERATION@{"sid":"0","ts":"636497890848565564","opType":"9","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"12:3:8,12:2:8,12:1:8,12:0:8,16:0:8,16:1:8,16:2:8,16:3:8,15:4:8,14:4:8,13:4:8,12:4:8,11:4:8,12:5:8,11:6:8,12:6:8,13:6:8,14:6:8,15:6:8,17:6:8,16:6:8,16:5:8,16:4:8,17:4:8"}}
OPERATION@{"sid":"0","ts":"636497890848565565","opType":"7","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"12:3:8,12:2:8,12:1:8,12:0:8,16:0:8,16:1:8,16:2:8,16:3:8,15:4:8,14:4:8,13:4:8,12:4:8,11:4:8,12:5:8,11:6:8,12:6:8,13:6:8,14:6:8,15:6:8,17:6:8,16:6:8,16:5:8,16:4:8,17:4:8"}}
OPERATION@{"sid":"0","ts":"636497890848565566","opType":"6","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","textureTypes":"8,8,8,5,5,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8","posIDs":"12:3:9,12:2:9,12:1:9,12:0:9,16:0:9,16:1:9,16:2:9,16:3:9,15:4:9,14:4:9,13:4:9,12:4:9,11:4:9,12:5:9,11:6:9,12:6:9,13:6:9,14:6:9,15:6:9,17:6:9,16:6:9,16:5:9,16:4:9,17:4:9"}}
OPERATION@{"sid":"0","ts":"636497890848565567","opType":"8","opParams":{"gid":"group6963b4f3ae314a50be277a642ff2f0d8","posIDs":"12:3:9,12:2:9,12:1:9,12:0:9,16:0:9,16:1:9,16:2:9,16:3:9,15:4:9,14:4:9,13:4:9,12:4:9,11:4:9,12:5:9,11:6:9,12:6:9,13:6:9,14:6:9,15:6:9,17:6:9,16:6:9,16:5:9,16:4:9,17:4:9"}}
