OPERATION@{"sid":"0","ts":"636498097990956210","opType":"0","opParams":{"posID":"-3:0:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098000603300","opType":"0","opParams":{"posID":"-2:0:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098034477250","opType":"0","opParams":{"posID":"-1:0:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098043590160","opType":"0","opParams":{"posID":"0:0:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098063476410","opType":"0","opParams":{"posID":"0:1:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098071057010","opType":"0","opParams":{"posID":"-1:1:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098077373050","opType":"0","opParams":{"posID":"-2:1:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098085004850","opType":"0","opParams":{"posID":"-3:1:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098106576260","opType":"0","opParams":{"posID":"-4:0:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098115814150","opType":"0","opParams":{"posID":"-4:1:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098125663720","opType":"0","opParams":{"posID":"-4:2:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098134143680","opType":"0","opParams":{"posID":"-3:2:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098140915380","opType":"0","opParams":{"posID":"-2:2:10","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098157346940","opType":"0","opParams":{"posID":"0:2:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098195069740","opType":"5","opParams":{"posID":"-2:2:10","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636498098207872660","opType":"5","opParams":{"posID":"-1:2:10","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636498098216126990","opType":"5","opParams":{"posID":"-1:2:11","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636498098261420640","opType":"1","opParams":{"posID":"-3:1:11"}}
OPERATION@{"sid":"0","ts":"636498098261421280","opType":"1","opParams":{"posID":"-3:0:11"}}
OPERATION@{"sid":"0","ts":"636498098261421660","opType":"1","opParams":{"posID":"-1:1:11"}}
OPERATION@{"sid":"0","ts":"636498098261422170","opType":"1","opParams":{"posID":"-1:0:11"}}
OPERATION@{"sid":"0","ts":"636498098324942790","opType":"0","opParams":{"posID":"-1:2:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098364209920","opType":"0","opParams":{"posID":"0:3:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098371856320","opType":"0","opParams":{"posID":"-1:3:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098378146460","opType":"0","opParams":{"posID":"-2:3:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098382796410","opType":"0","opParams":{"posID":"-3:3:10","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098394387300","opType":"0","opParams":{"posID":"-4:3:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636498098430912440","opType":"5","opParams":{"posID":"-3:3:10","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636498098582366540","opType":"8","opParams":{"posIDs":"-3:3:11,0:3:11,-2:3:11,-1:3:11,-4:3:11,-4:2:11,-3:2:11,-2:2:11,0:2:11,-1:2:11,0:1:11,0:0:11,-2:1:11,-2:0:11,-4:0:11,-4:1:11","gid":"group7513f8002841417da86b0308846e56e1"}}
OPERATION@{"sid":"0","ts":"636498098928471730","opType":"6","opParams":{"posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17","gid":"group0cd11181702a447f8374d0ce5b4e5989","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2"}}
OPERATION@{"sid":"0","ts":"636498098928471731","opType":"8","opParams":{"posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17","gid":"group0cd11181702a447f8374d0ce5b4e5989"}}
OPERATION@{"sid":"0","ts":"636498098967674330","opType":"9","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17"}}
OPERATION@{"sid":"0","ts":"636498098967674331","opType":"7","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-3:3:17,0:3:17,-2:3:17,-1:3:17,-4:3:17,-4:2:17,-3:2:17,-2:2:17,0:2:17,-1:2:17,0:1:17,0:0:17,-2:1:17,-2:0:17,-4:0:17,-4:1:17"}}
OPERATION@{"sid":"0","ts":"636498098967674332","opType":"6","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","textureTypes":"2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2","posIDs":"-3:3:16,0:3:16,-2:3:16,-1:3:16,-4:3:16,-4:2:16,-3:2:16,-2:2:16,0:2:16,-1:2:16,0:1:16,0:0:16,-2:1:16,-2:0:16,-4:0:16,-4:1:16"}}
OPERATION@{"sid":"0","ts":"636498098967674333","opType":"8","opParams":{"gid":"group0cd11181702a447f8374d0ce5b4e5989","posIDs":"-3:3:16,0:3:16,-2:3:16,-1:3:16,-4:3:16,-4:2:16,-3:2:16,-2:2:16,0:2:16,-1:2:16,0:1:16,0:0:16,-2:1:16,-2:0:16,-4:0:16,-4:1:16"}}
