OPERATION@{"sid":"0","ts":"636498292662379290","opType":"0","opParams":{"posID":"8:0:13","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292673246490","opType":"0","opParams":{"posID":"9:0:13","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292683136590","opType":"0","opParams":{"posID":"10:0:13","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292713680580","opType":"0","opParams":{"posID":"11:0:13","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292739022270","opType":"0","opParams":{"posID":"9:0:15","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292750510550","opType":"0","opParams":{"posID":"8:0:15","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292758956260","opType":"0","opParams":{"posID":"8:0:14","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292770785930","opType":"0","opParams":{"posID":"8:0:17","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292815677220","opType":"0","opParams":{"posID":"8:0:16","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292865677220","opType":"1","opParams":{"posID":"8:0:13"}}
OPERATION@{"sid":"0","ts":"636498292879115100","opType":"1","opParams":{"posID":"9:0:15"}}
OPERATION@{"sid":"0","ts":"636498292929115100","opType":"0","opParams":{"posID":"9:0:18","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292979115100","opType":"0","opParams":{"posID":"10:1:18","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498292989988100","opType":"0","opParams":{"posID":"11:0:18","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293028646170","opType":"5","opParams":{"posID":"10:1:18","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636498293078646170","opType":"0","opParams":{"posID":"12:0:17","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293084776490","opType":"0","opParams":{"posID":"12:0:16","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293091354900","opType":"0","opParams":{"posID":"12:0:15","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293097972970","opType":"0","opParams":{"posID":"12:0:14","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293147972970","opType":"1","opParams":{"posID":"8:0:14"}}
OPERATION@{"sid":"0","ts":"636498293147973530","opType":"1","opParams":{"posID":"8:0:15"}}
OPERATION@{"sid":"0","ts":"636498293147973830","opType":"1","opParams":{"posID":"8:0:16"}}
OPERATION@{"sid":"0","ts":"636498293147974080","opType":"1","opParams":{"posID":"8:0:17"}}
OPERATION@{"sid":"0","ts":"636498293189176160","opType":"8","opParams":{"posIDs":"12:0:15,12:0:16,12:0:17,12:0:14","gid":"group1a96deb0572e49c5b1a2f1aac941616e"}}
OPERATION@{"sid":"0","ts":"636498293239176160","opType":"6","opParams":{"posIDs":"8:0:15,8:0:16,8:0:17,8:0:14","gid":"groupd36093e0926e47b3ac6cbe20988e9ca8","textureTypes":"1,1,1,1"}}
OPERATION@{"sid":"0","ts":"636498293239176161","opType":"8","opParams":{"posIDs":"8:0:15,8:0:16,8:0:17,8:0:14","gid":"groupd36093e0926e47b3ac6cbe20988e9ca8"}}
OPERATION@{"sid":"0","ts":"636498293262881430","opType":"6","opParams":{"posIDs":"8:1:15,8:1:16,8:1:17,8:1:14","gid":"groupc947dd5b714f4f3d8a8ae219f47c763a","textureTypes":"1,1,1,1"}}
OPERATION@{"sid":"0","ts":"636498293262881431","opType":"8","opParams":{"posIDs":"8:1:15,8:1:16,8:1:17,8:1:14","gid":"groupc947dd5b714f4f3d8a8ae219f47c763a"}}
OPERATION@{"sid":"0","ts":"636498293271238120","opType":"6","opParams":{"posIDs":"8:2:15,8:2:16,8:2:17,8:2:14","gid":"group8afcb4fc417a43f8b99c4275c5efa50a","textureTypes":"1,1,1,1"}}
OPERATION@{"sid":"0","ts":"636498293271238121","opType":"8","opParams":{"posIDs":"8:2:15,8:2:16,8:2:17,8:2:14","gid":"group8afcb4fc417a43f8b99c4275c5efa50a"}}
OPERATION@{"sid":"0","ts":"636498293283105050","opType":"6","opParams":{"posIDs":"12:1:15,12:1:16,12:1:17,12:1:14","gid":"group1d43dd4bb5c642159d33454dd1a3b51d","textureTypes":"1,1,1,1"}}
OPERATION@{"sid":"0","ts":"636498293283105051","opType":"8","opParams":{"posIDs":"12:1:15,12:1:16,12:1:17,12:1:14","gid":"group1d43dd4bb5c642159d33454dd1a3b51d"}}
OPERATION@{"sid":"0","ts":"636498293290524780","opType":"6","opParams":{"posIDs":"12:2:14,12:2:15,12:2:16,12:2:13","gid":"group52ad4109b2b44a428c56a658cd53c17e","textureTypes":"1,1,1,1"}}
OPERATION@{"sid":"0","ts":"636498293290524781","opType":"8","opParams":{"posIDs":"12:2:14,12:2:15,12:2:16,12:2:13","gid":"group52ad4109b2b44a428c56a658cd53c17e"}}
OPERATION@{"sid":"0","ts":"636498293340524781","opType":"9","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"12:2:14,12:2:15,12:2:16,12:2:13"}}
OPERATION@{"sid":"0","ts":"636498293340524782","opType":"7","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"12:2:14,12:2:15,12:2:16,12:2:13"}}
OPERATION@{"sid":"0","ts":"636498293340524783","opType":"6","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","textureTypes":"1,1,1,1","posIDs":"13:2:14,13:2:15,13:2:16,13:2:13"}}
OPERATION@{"sid":"0","ts":"636498293340524784","opType":"8","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"13:2:14,13:2:15,13:2:16,13:2:13"}}
OPERATION@{"sid":"0","ts":"636498293350408841","opType":"9","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"13:2:13,13:2:16,13:2:15,13:2:14"}}
OPERATION@{"sid":"0","ts":"636498293350408842","opType":"7","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"13:2:13,13:2:16,13:2:15,13:2:14"}}
OPERATION@{"sid":"0","ts":"636498293350408843","opType":"6","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","textureTypes":"1,1,1,1","posIDs":"14:2:13,14:2:16,14:2:15,14:2:14"}}
OPERATION@{"sid":"0","ts":"636498293350408844","opType":"8","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"14:2:13,14:2:16,14:2:15,14:2:14"}}
OPERATION@{"sid":"0","ts":"636498293357980911","opType":"9","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"14:2:14,14:2:15,14:2:16,14:2:13"}}
OPERATION@{"sid":"0","ts":"636498293357980912","opType":"7","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"14:2:14,14:2:15,14:2:16,14:2:13"}}
OPERATION@{"sid":"0","ts":"636498293357980913","opType":"6","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","textureTypes":"1,1,1,1","posIDs":"14:2:15,14:2:16,14:2:17,14:2:14"}}
OPERATION@{"sid":"0","ts":"636498293357980914","opType":"8","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"14:2:15,14:2:16,14:2:17,14:2:14"}}
OPERATION@{"sid":"0","ts":"636498293372714501","opType":"9","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"14:2:14,14:2:17,14:2:16,14:2:15"}}
OPERATION@{"sid":"0","ts":"636498293372714502","opType":"7","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"14:2:14,14:2:17,14:2:16,14:2:15"}}
OPERATION@{"sid":"0","ts":"636498293372714503","opType":"6","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","textureTypes":"1,1,1,1","posIDs":"13:2:14,13:2:17,13:2:16,13:2:15"}}
OPERATION@{"sid":"0","ts":"636498293372714504","opType":"8","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"13:2:14,13:2:17,13:2:16,13:2:15"}}
OPERATION@{"sid":"0","ts":"636498293376279471","opType":"9","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"13:2:15,13:2:16,13:2:17,13:2:14"}}
OPERATION@{"sid":"0","ts":"636498293376279472","opType":"7","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"13:2:15,13:2:16,13:2:17,13:2:14"}}
OPERATION@{"sid":"0","ts":"636498293376279473","opType":"6","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","textureTypes":"1,1,1,1","posIDs":"12:2:15,12:2:16,12:2:17,12:2:14"}}
OPERATION@{"sid":"0","ts":"636498293376279474","opType":"8","opParams":{"gid":"group52ad4109b2b44a428c56a658cd53c17e","posIDs":"12:2:15,12:2:16,12:2:17,12:2:14"}}
OPERATION@{"sid":"0","ts":"636498293426279474","opType":"0","opParams":{"posID":"11:1:18","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293440140114","opType":"0","opParams":{"posID":"10:1:18","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293450247744","opType":"0","opParams":{"posID":"9:1:18","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293458676054","opType":"0","opParams":{"posID":"9:2:18","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293464954004","opType":"0","opParams":{"posID":"10:2:18","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293471705914","opType":"0","opParams":{"posID":"11:2:18","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293521705914","opType":"0","opParams":{"posID":"8:3:17","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293553536054","opType":"0","opParams":{"posID":"9:3:17","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293563293924","opType":"0","opParams":{"posID":"10:3:17","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293572200514","opType":"0","opParams":{"posID":"11:3:17","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293581140344","opType":"0","opParams":{"posID":"11:3:16","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293594439704","opType":"0","opParams":{"posID":"10:3:16","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293605502224","opType":"0","opParams":{"posID":"9:4:16","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293640491534","opType":"0","opParams":{"posID":"10:3:15","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293665488364","opType":"0","opParams":{"posID":"11:3:15","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293672111614","opType":"0","opParams":{"posID":"11:3:14","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293680524034","opType":"0","opParams":{"posID":"10:3:14","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293695073424","opType":"0","opParams":{"posID":"9:3:14","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293705161804","opType":"0","opParams":{"posID":"9:3:15","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293727180334","opType":"0","opParams":{"posID":"9:4:15","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498293772096014","opType":"5","opParams":{"posID":"9:4:16","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636498293822096014","opType":"5","opParams":{"posID":"10:3:16","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636498293822097394","opType":"5","opParams":{"posID":"10:3:15","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636498293822097864","opType":"5","opParams":{"posID":"10:3:17","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636498293822098314","opType":"5","opParams":{"posID":"10:3:14","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636498293872098314","opType":"5","opParams":{"posID":"8:3:17","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636498293875674484","opType":"5","opParams":{"posID":"8:4:17","transMatrix":"0:1:0"}}
OPERATION@{"sid":"0","ts":"636498293886801234","opType":"5","opParams":{"posID":"8:5:17","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636498293889905764","opType":"5","opParams":{"posID":"7:5:17","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636498293897987874","opType":"5","opParams":{"posID":"6:5:17","transMatrix":"0:0:-1"}}
OPERATION@{"sid":"0","ts":"636498293910010414","opType":"5","opParams":{"posID":"6:5:16","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636498293914020644","opType":"5","opParams":{"posID":"7:5:16","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636498293921112144","opType":"5","opParams":{"posID":"8:5:16","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636498293960016764","opType":"5","opParams":{"posID":"9:5:16","transMatrix":"0:0:-1"}}
OPERATION@{"sid":"0","ts":"636498294010016764","opType":"9","opParams":{"posIDs":"8:2:15,8:2:16,8:2:17,8:2:14","gid":"group8afcb4fc417a43f8b99c4275c5efa50a"}}
OPERATION@{"sid":"0","ts":"636498294020662114","opType":"9","opParams":{"posIDs":"8:1:15,8:1:16,8:1:17,8:1:14","gid":"groupc947dd5b714f4f3d8a8ae219f47c763a"}}
OPERATION@{"sid":"0","ts":"636498294031147864","opType":"9","opParams":{"posIDs":"8:0:15,8:0:16,8:0:17,8:0:14","gid":"groupd36093e0926e47b3ac6cbe20988e9ca8"}}
OPERATION@{"sid":"0","ts":"636498294079715584","opType":"9","opParams":{"posIDs":"12:2:14,12:2:17,12:2:16,12:2:15","gid":"group52ad4109b2b44a428c56a658cd53c17e"}}
OPERATION@{"sid":"0","ts":"636498294091647534","opType":"9","opParams":{"posIDs":"12:1:15,12:1:16,12:1:17,12:1:14","gid":"group1d43dd4bb5c642159d33454dd1a3b51d"}}
OPERATION@{"sid":"0","ts":"636498294141647534","opType":"9","opParams":{"posIDs":"12:0:15,12:0:16,12:0:17,12:0:14","gid":"group1a96deb0572e49c5b1a2f1aac941616e"}}
OPERATION@{"sid":"0","ts":"636498294191647534","opType":"8","opParams":{"posIDs":"10:0:13,11:0:13,9:0:13","gid":"groupba4b2693050a47a084acc2d15596d2e7"}}
OPERATION@{"sid":"0","ts":"636498294241647534","opType":"6","opParams":{"posIDs":"15:1:13,13:1:13,12:1:13,14:1:13,15:1:12,14:1:12,13:1:12,12:1:12,11:1:12,11:1:13,10:1:13,10:1:12","gid":"group260817d7b1a84cfdab665e4b58d7e01b","textureTypes":"7,7,7,7,7,7,7,7,7,7,7,7"}}
OPERATION@{"sid":"0","ts":"636498294241647535","opType":"8","opParams":{"posIDs":"15:1:13,13:1:13,12:1:13,14:1:13,15:1:12,14:1:12,13:1:12,12:1:12,11:1:12,11:1:13,10:1:13,10:1:12","gid":"group260817d7b1a84cfdab665e4b58d7e01b"}}
OPERATION@{"sid":"0","ts":"636498294290925934","opType":"9","opParams":{"gid":"group260817d7b1a84cfdab665e4b58d7e01b","posIDs":"15:1:13,13:1:13,12:1:13,14:1:13,15:1:12,14:1:12,13:1:12,12:1:12,11:1:12,11:1:13,10:1:13,10:1:12"}}
OPERATION@{"sid":"0","ts":"636498294290925935","opType":"7","opParams":{"gid":"group260817d7b1a84cfdab665e4b58d7e01b","posIDs":"15:1:13,13:1:13,12:1:13,14:1:13,15:1:12,14:1:12,13:1:12,12:1:12,11:1:12,11:1:13,10:1:13,10:1:12"}}
OPERATION@{"sid":"0","ts":"636498294340925935","opType":"6","opParams":{"posIDs":"10:1:13,11:1:13,9:1:13","gid":"group5c1f4b3ba55943e0899245a54d134b03","textureTypes":"1,1,1"}}
OPERATION@{"sid":"0","ts":"636498294340925936","opType":"8","opParams":{"posIDs":"10:1:13,11:1:13,9:1:13","gid":"group5c1f4b3ba55943e0899245a54d134b03"}}
OPERATION@{"sid":"0","ts":"636498294348932175","opType":"6","opParams":{"posIDs":"10:2:13,11:2:13,9:2:13","gid":"group14a70bb8a6114289b5e17c94a4116ec8","textureTypes":"1,1,1"}}
OPERATION@{"sid":"0","ts":"636498294348932176","opType":"8","opParams":{"posIDs":"10:2:13,11:2:13,9:2:13","gid":"group14a70bb8a6114289b5e17c94a4116ec8"}}
OPERATION@{"sid":"0","ts":"636498294398932176","opType":"9","opParams":{"posIDs":"10:2:13,11:2:13,9:2:13","gid":"group14a70bb8a6114289b5e17c94a4116ec8"}}
OPERATION@{"sid":"0","ts":"636498294408659896","opType":"9","opParams":{"posIDs":"10:1:13,11:1:13,9:1:13","gid":"group5c1f4b3ba55943e0899245a54d134b03"}}
OPERATION@{"sid":"0","ts":"636498294418298726","opType":"9","opParams":{"posIDs":"10:0:13,11:0:13,9:0:13","gid":"groupba4b2693050a47a084acc2d15596d2e7"}}
OPERATION@{"sid":"0","ts":"636498294465501466","opType":"1","opParams":{"posID":"10:0:13"}}
OPERATION@{"sid":"0","ts":"636498294465502396","opType":"1","opParams":{"posID":"10:1:13"}}
OPERATION@{"sid":"0","ts":"636498294505403666","opType":"0","opParams":{"posID":"10:3:13","textureType":"1"}}
OPERATION@{"sid":"0","ts":"636498294555403666","opType":"8","opParams":{"posIDs":"8:2:17,8:2:14,8:2:16,8:2:15,9:4:15,9:3:15,9:3:14,9:3:16,9:3:17,9:5:15,9:2:18,10:2:18,11:2:18,11:1:18,10:1:18,9:1:18,9:0:18,10:0:18,11:0:18,10:4:17,11:3:17,12:2:17,12:1:17,12:0:17,12:0:16,12:2:16,12:1:16,12:1:15,12:2:15,12:0:15,12:0:14,12:1:14,12:2:14,11:2:13,11:1:13,11:0:13,10:2:13,9:2:13,9:1:13,9:0:13,8:1:14,8:0:14,8:1:15,8:1:17,8:1:16,8:0:16,8:0:15,8:0:17,11:3:16,11:3:15,10:4:15,10:4:16,10:4:14,11:3:14,10:3:13","gid":"groupd5e442adb0e44816a52f5ed1b3e9d3ad"}}
