OPERATION@{"sid":"0","ts":"636511996727220690","opType":"1","opParams":{"posID":"-2:7:11"}}
OPERATION@{"sid":"0","ts":"636511996727221000","opType":"1","opParams":{"posID":"-1:7:11"}}
OPERATION@{"sid":"0","ts":"636511996727218800","opType":"1","opParams":{"posID":"-4:7:11"}}
OPERATION@{"sid":"0","ts":"636511996727220070","opType":"1","opParams":{"posID":"-3:7:11"}}
OPERATION@{"sid":"0","ts":"636511996727221390","opType":"1","opParams":{"posID":"0:7:11"}}
OPERATION@{"sid":"0","ts":"636511996768161660","opType":"1","opParams":{"posID":"0:7:18"}}
OPERATION@{"sid":"0","ts":"636511996768163070","opType":"1","opParams":{"posID":"-1:7:18"}}
OPERATION@{"sid":"0","ts":"636511996768163700","opType":"1","opParams":{"posID":"-2:7:18"}}
OPERATION@{"sid":"0","ts":"636511996768164230","opType":"1","opParams":{"posID":"-3:7:18"}}
OPERATION@{"sid":"0","ts":"636511996768164730","opType":"1","opParams":{"posID":"-4:7:18"}}
OPERATION@{"sid":"0","ts":"636511996818164730","opType":"0","opParams":{"posID":"-4:4:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996823972450","opType":"0","opParams":{"posID":"-4:4:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996829879110","opType":"0","opParams":{"posID":"-4:4:15","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996840921620","opType":"0","opParams":{"posID":"-4:5:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996848269850","opType":"0","opParams":{"posID":"-4:6:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996858444070","opType":"0","opParams":{"posID":"-4:6:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996867436900","opType":"0","opParams":{"posID":"-4:5:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996873928840","opType":"0","opParams":{"posID":"-4:5:15","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996880404630","opType":"0","opParams":{"posID":"-4:6:15","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996909790220","opType":"0","opParams":{"posID":"-4:4:14","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996916875680","opType":"0","opParams":{"posID":"-4:5:14","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996924951040","opType":"0","opParams":{"posID":"-4:6:14","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996935764420","opType":"0","opParams":{"posID":"-4:4:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996944163360","opType":"0","opParams":{"posID":"-4:5:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996951564790","opType":"0","opParams":{"posID":"-4:6:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996960439950","opType":"0","opParams":{"posID":"-5:4:12","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996975748320","opType":"0","opParams":{"posID":"-5:5:12","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511996984601290","opType":"0","opParams":{"posID":"-6:6:12","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511997017272770","opType":"5","opParams":{"posID":"-6:6:12","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997021626510","opType":"5","opParams":{"posID":"-5:6:12","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997039239270","opType":"5","opParams":{"posID":"-5:5:12","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997040201350","opType":"5","opParams":{"posID":"-4:5:12","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997055246780","opType":"5","opParams":{"posID":"-3:5:12","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997068627560","opType":"5","opParams":{"posID":"-5:4:12","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997118627560","opType":"1","opParams":{"posID":"-4:4:16"}}
OPERATION@{"sid":"0","ts":"636511997118628070","opType":"1","opParams":{"posID":"-4:5:16"}}
OPERATION@{"sid":"0","ts":"636511997157321300","opType":"1","opParams":{"posID":"-4:5:14"}}
OPERATION@{"sid":"0","ts":"636511997207321300","opType":"1","opParams":{"posID":"-4:4:12"}}
OPERATION@{"sid":"0","ts":"636511997223646390","opType":"1","opParams":{"posID":"-4:5:12"}}
OPERATION@{"sid":"0","ts":"636511997241396640","opType":"1","opParams":{"posID":"-4:4:14"}}
OPERATION@{"sid":"0","ts":"636511997291396640","opType":"0","opParams":{"posID":"-4:4:16","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511997298996700","opType":"0","opParams":{"posID":"-5:5:16","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511997310822030","opType":"0","opParams":{"posID":"-4:4:14","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511997317659140","opType":"0","opParams":{"posID":"-5:5:14","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511997326773820","opType":"0","opParams":{"posID":"-4:4:12","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511997368469270","opType":"0","opParams":{"posID":"-5:5:12","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511997418469270","opType":"5","opParams":{"posID":"-5:5:16","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997418469940","opType":"5","opParams":{"posID":"-5:5:14","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997418470390","opType":"5","opParams":{"posID":"-5:5:12","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997468470390","opType":"0","opParams":{"posID":"-5:6:12","textureType":"0"}}
OPERATION@{"sid":"0","ts":"636511997507831560","opType":"1","opParams":{"posID":"-5:6:12"}}
OPERATION@{"sid":"0","ts":"636511997557831560","opType":"8","opParams":{"posIDs":"-4:6:12,-4:4:12,-4:4:13,-4:5:12,-4:5:13,-4:6:13,-4:6:14,-4:5:14,-4:4:14,-4:4:15,-4:5:15,-4:6:15,-4:6:16,-4:6:17,-4:5:17,-4:4:16,-4:4:17,-4:5:16","gid":"group0bc6721f55d745d8bb1e1f9798f68b14"}}
OPERATION@{"sid":"0","ts":"636511997607831560","opType":"6","opParams":{"posIDs":"0:6:12,0:4:12,0:4:13,0:5:12,0:5:13,0:6:13,0:6:14,0:5:14,0:4:14,0:4:15,0:5:15,0:6:15,0:6:16,0:6:17,0:5:17,0:4:16,0:4:17,0:5:16","gid":"group8cc177574be74febb692e13082142337","textureTypes":"2,4,2,4,2,2,2,4,4,2,2,2,2,2,2,4,2,4"}}
OPERATION@{"sid":"0","ts":"636511997607831561","opType":"8","opParams":{"posIDs":"0:6:12,0:4:12,0:4:13,0:5:12,0:5:13,0:6:13,0:6:14,0:5:14,0:4:14,0:4:15,0:5:15,0:6:15,0:6:16,0:6:17,0:5:17,0:4:16,0:4:17,0:5:16","gid":"group8cc177574be74febb692e13082142337"}}
OPERATION@{"sid":"0","ts":"636511997657831561","opType":"9","opParams":{"posIDs":"0:6:12,0:4:12,0:4:13,0:5:12,0:5:13,0:6:13,0:6:14,0:5:14,0:4:14,0:4:15,0:5:15,0:6:15,0:6:16,0:6:17,0:5:17,0:4:16,0:4:17,0:5:16","gid":"group8cc177574be74febb692e13082142337"}}
OPERATION@{"sid":"0","ts":"636511997690033821","opType":"9","opParams":{"posIDs":"-4:6:12,-4:4:12,-4:4:13,-4:5:12,-4:5:13,-4:6:13,-4:6:14,-4:5:14,-4:4:14,-4:4:15,-4:5:15,-4:6:15,-4:6:16,-4:6:17,-4:5:17,-4:4:16,-4:4:17,-4:5:16","gid":"group0bc6721f55d745d8bb1e1f9798f68b14"}}
OPERATION@{"sid":"0","ts":"636511997740033821","opType":"1","opParams":{"posID":"-4:2:13"}}
OPERATION@{"sid":"0","ts":"636511997740035211","opType":"1","opParams":{"posID":"-4:1:13"}}
OPERATION@{"sid":"0","ts":"636511997740035831","opType":"1","opParams":{"posID":"-4:0:13"}}
OPERATION@{"sid":"0","ts":"636511997790035831","opType":"1","opParams":{"posID":"0:2:13"}}
OPERATION@{"sid":"0","ts":"636511997790036381","opType":"1","opParams":{"posID":"0:1:13"}}
OPERATION@{"sid":"0","ts":"636511997790036681","opType":"1","opParams":{"posID":"0:0:13"}}
OPERATION@{"sid":"0","ts":"636511997840036681","opType":"0","opParams":{"posID":"0:2:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511997853305301","opType":"0","opParams":{"posID":"0:1:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511997866386091","opType":"0","opParams":{"posID":"1:0:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511997908234911","opType":"5","opParams":{"posID":"1:0:13","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636511997919721701","opType":"5","opParams":{"posID":"1:0:14","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997930921471","opType":"5","opParams":{"posID":"1:0:14","transMatrix":"1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997935317831","opType":"5","opParams":{"posID":"2:0:14","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636511997948212781","opType":"5","opParams":{"posID":"1:0:14","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636511997956061171","opType":"5","opParams":{"posID":"1:0:15","transMatrix":"0:0:-1"}}
OPERATION@{"sid":"0","ts":"636511997957445791","opType":"5","opParams":{"posID":"1:0:14","transMatrix":"0:0:-1"}}
OPERATION@{"sid":"0","ts":"636511997967221691","opType":"5","opParams":{"posID":"1:0:13","transMatrix":"-1:0:0"}}
OPERATION@{"sid":"0","ts":"636511998017221691","opType":"0","opParams":{"posID":"0:7:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998024209121","opType":"0","opParams":{"posID":"0:7:12","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998033645781","opType":"0","opParams":{"posID":"8:2:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998068297491","opType":"0","opParams":{"posID":"0:7:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998074333471","opType":"0","opParams":{"posID":"0:7:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998079851961","opType":"0","opParams":{"posID":"0:7:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998086411771","opType":"0","opParams":{"posID":"0:7:14","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998096518921","opType":"0","opParams":{"posID":"-1:8:14","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998105683351","opType":"0","opParams":{"posID":"0:7:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998142064511","opType":"0","opParams":{"posID":"-1:7:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998149599171","opType":"0","opParams":{"posID":"-1:7:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998157348891","opType":"0","opParams":{"posID":"-2:7:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998163428971","opType":"0","opParams":{"posID":"-2:7:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998171571631","opType":"0","opParams":{"posID":"-3:7:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998179292521","opType":"0","opParams":{"posID":"-3:7:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998188506721","opType":"0","opParams":{"posID":"-4:7:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998195834531","opType":"0","opParams":{"posID":"-4:7:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998201175551","opType":"0","opParams":{"posID":"-5:8:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998221825091","opType":"0","opParams":{"posID":"-1:7:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998231673381","opType":"0","opParams":{"posID":"-2:7:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998241209441","opType":"0","opParams":{"posID":"-3:7:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998247959891","opType":"0","opParams":{"posID":"-4:7:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998275497041","opType":"0","opParams":{"posID":"-4:7:15","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998281979311","opType":"0","opParams":{"posID":"-4:7:14","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998288156381","opType":"0","opParams":{"posID":"-4:7:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998317562101","opType":"1","opParams":{"posID":"-5:8:17"}}
OPERATION@{"sid":"0","ts":"636511998332482791","opType":"1","opParams":{"posID":"-1:8:14"}}
OPERATION@{"sid":"0","ts":"636511998382482791","opType":"0","opParams":{"posID":"-1:7:12","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998393411891","opType":"0","opParams":{"posID":"-2:7:12","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998408013891","opType":"0","opParams":{"posID":"-3:7:12","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998444024431","opType":"0","opParams":{"posID":"-1:8:13","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998459223591","opType":"0","opParams":{"posID":"-2:8:13","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998468515711","opType":"0","opParams":{"posID":"-3:8:13","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998518515711","opType":"5","opParams":{"posID":"-1:8:13","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636511998518516501","opType":"5","opParams":{"posID":"-2:8:13","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636511998518516971","opType":"5","opParams":{"posID":"-3:8:13","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636511998568516971","opType":"0","opParams":{"posID":"-1:7:14","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998585354071","opType":"0","opParams":{"posID":"-2:7:14","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998599562141","opType":"0","opParams":{"posID":"-3:7:14","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998612540371","opType":"0","opParams":{"posID":"-3:8:15","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998637864241","opType":"0","opParams":{"posID":"-1:7:15","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998644385821","opType":"0","opParams":{"posID":"-2:8:15","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511998681497571","opType":"5","opParams":{"posID":"-2:8:15","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636511998681498251","opType":"5","opParams":{"posID":"-3:8:15","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636511998731498251","opType":"0","opParams":{"posID":"0:8:15","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998775101731","opType":"5","opParams":{"posID":"0:8:15","transMatrix":"0:-1:0"}}
OPERATION@{"sid":"0","ts":"636511998825101731","opType":"0","opParams":{"posID":"-4:7:12","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998834991641","opType":"0","opParams":{"posID":"-4:7:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998849191711","opType":"0","opParams":{"posID":"-3:7:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998857833951","opType":"0","opParams":{"posID":"-2:7:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998865530801","opType":"0","opParams":{"posID":"-1:7:11","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998910652481","opType":"0","opParams":{"posID":"-4:0:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998919607181","opType":"0","opParams":{"posID":"-4:1:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998931156761","opType":"0","opParams":{"posID":"-4:2:13","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511998981156761","opType":"0","opParams":{"posID":"0:8:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511999026550091","opType":"0","opParams":{"posID":"0:8:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511999038476501","opType":"0","opParams":{"posID":"0:8:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511999048300351","opType":"0","opParams":{"posID":"-1:8:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511999057960571","opType":"0","opParams":{"posID":"-2:8:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511999065025211","opType":"0","opParams":{"posID":"-3:8:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511999073746821","opType":"0","opParams":{"posID":"-4:8:18","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511999080285481","opType":"0","opParams":{"posID":"-4:8:17","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511999086810511","opType":"0","opParams":{"posID":"-4:8:16","textureType":"2"}}
OPERATION@{"sid":"0","ts":"636511999136810511","opType":"0","opParams":{"posID":"-1:8:17","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636511999145313251","opType":"0","opParams":{"posID":"-2:8:17","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636511999152577211","opType":"0","opParams":{"posID":"-3:8:17","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636511999159863331","opType":"0","opParams":{"posID":"-3:8:16","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636511999168800001","opType":"0","opParams":{"posID":"-1:8:16","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636511999175123631","opType":"0","opParams":{"posID":"-2:8:16","textureType":"7"}}
OPERATION@{"sid":"0","ts":"636511999225123631","opType":"0","opParams":{"posID":"-3:4:11","textureType":"5"}}
OPERATION@{"sid":"0","ts":"636511999234869431","opType":"0","opParams":{"posID":"-3:5:10","textureType":"5"}}
OPERATION@{"sid":"0","ts":"636511999247557421","opType":"0","opParams":{"posID":"-1:4:11","textureType":"5"}}
OPERATION@{"sid":"0","ts":"636511999255384181","opType":"0","opParams":{"posID":"-1:5:10","textureType":"5"}}
OPERATION@{"sid":"0","ts":"636511999290157251","opType":"5","opParams":{"posID":"-3:5:10","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636511999302994021","opType":"5","opParams":{"posID":"-1:5:10","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636511999352994021","opType":"1","opParams":{"posID":"-3:5:11"}}
OPERATION@{"sid":"0","ts":"636511999352994631","opType":"1","opParams":{"posID":"-3:4:11"}}
OPERATION@{"sid":"0","ts":"636511999352994931","opType":"1","opParams":{"posID":"-1:5:11"}}
OPERATION@{"sid":"0","ts":"636511999352995231","opType":"1","opParams":{"posID":"-1:4:11"}}
OPERATION@{"sid":"0","ts":"636511999402995231","opType":"0","opParams":{"posID":"-1:5:11","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511999412835991","opType":"0","opParams":{"posID":"-1:4:11","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511999422134461","opType":"0","opParams":{"posID":"-3:4:11","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511999430535141","opType":"0","opParams":{"posID":"-3:5:10","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511999463695921","opType":"5","opParams":{"posID":"-3:5:10","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636511999513695921","opType":"0","opParams":{"posID":"-3:1:11","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511999537743401","opType":"0","opParams":{"posID":"-1:1:10","textureType":"4"}}
OPERATION@{"sid":"0","ts":"636511999574325011","opType":"5","opParams":{"posID":"-1:1:10","transMatrix":"0:0:1"}}
OPERATION@{"sid":"0","ts":"636511999617145141","opType":"9","opParams":{"posIDs":"-3:3:11,0:3:11,-2:3:11,-1:3:11,-4:3:11,-4:2:11,-3:2:11,-2:2:11,0:2:11,-1:2:11,0:1:11,0:0:11,-2:1:11,-2:0:11,-4:0:11,-4:1:11","gid":"group7513f8002841417da86b0308846e56e1"}}
OPERATION@{"sid":"0","ts":"636511999667145141","opType":"1","opParams":{"posID":"-1:1:11"}}
OPERATION@{"sid":"0","ts":"636511999667146211","opType":"1","opParams":{"posID":"-3:1:11"}}
