それぞれのサイトの役割分担
*0 水路1と鳥居の初期化(521) --- total: 521
*1 森林づくりの初期化(191)->水路3(316) --- total: 507
*2 区役所の校舎(432) --- total: 439
*3 区役所の塀(149) -> 水路2(382)--- total: 531
*4 住宅の初期化と住宅を7つくらい複製(537) --- total: 537
*5 高台の板を作成(110)->高台の階段を作成(60)->高台の板を移動(201)->高台柱増設(82) --- total: 453
6 高台の板を作成(110)->高台の階段を作成(60)->レンガの橋1(51)->レンガ移動 --- total: 170
*7 高台の板を作成(110)->レンガの橋1(51)->住居の複製(458) --- total: 110
8 高台の軸を作成(53) ->区役所の塀(149)->高台の軸を移動複製(87) --- total: 289
*9 高台の軸を作成(53)->高台の階段を作成(60)->鳥居を動かす(348) --- total: 461

//1 森林づくりの初期化 --- total: 454
