OPERATION@{"sid":"0","ts":"636497943995409290","opType":"9","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:0,23:0:0,22:0:0,24:0:0,25:0:-1,24:0:-1,23:0:-1,22:0:-1,21:0:-1,21:0:0,20:0:0,20:0:-1"}}
OPERATION@{"sid":"0","ts":"636497943995409291","opType":"7","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:0,23:0:0,22:0:0,24:0:0,25:0:-1,24:0:-1,23:0:-1,22:0:-1,21:0:-1,21:0:0,20:0:0,20:0:-1"}}
OPERATION@{"sid":"0","ts":"636497943995409292","opType":"6","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","textureTypes":"7,7,7,7,7,7,7,7,7,7,7,7","posIDs":"25:0:1,23:0:1,22:0:1,24:0:1,25:0:0,24:0:0,23:0:0,22:0:0,21:0:0,21:0:1,20:0:1,20:0:0"}}
OPERATION@{"sid":"0","ts":"636497943995409293","opType":"8","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:1,23:0:1,22:0:1,24:0:1,25:0:0,24:0:0,23:0:0,22:0:0,21:0:0,21:0:1,20:0:1,20:0:0"}}
OPERATION@{"sid":"0","ts":"636497944000807800","opType":"9","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"20:0:0,20:0:1,21:0:1,21:0:0,22:0:0,23:0:0,24:0:0,25:0:0,24:0:1,22:0:1,23:0:1,25:0:1"}}
OPERATION@{"sid":"0","ts":"636497944000807801","opType":"7","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"20:0:0,20:0:1,21:0:1,21:0:0,22:0:0,23:0:0,24:0:0,25:0:0,24:0:1,22:0:1,23:0:1,25:0:1"}}
OPERATION@{"sid":"0","ts":"636497944000807802","opType":"6","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","textureTypes":"7,7,7,7,7,7,7,7,7,7,7,7","posIDs":"20:0:1,20:0:2,21:0:2,21:0:1,22:0:1,23:0:1,24:0:1,25:0:1,24:0:2,22:0:2,23:0:2,25:0:2"}}
OPERATION@{"sid":"0","ts":"636497944000807803","opType":"8","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"20:0:1,20:0:2,21:0:2,21:0:1,22:0:1,23:0:1,24:0:1,25:0:1,24:0:2,22:0:2,23:0:2,25:0:2"}}
OPERATION@{"sid":"0","ts":"636497944004892270","opType":"9","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:2,23:0:2,22:0:2,24:0:2,25:0:1,24:0:1,23:0:1,22:0:1,21:0:1,21:0:2,20:0:2,20:0:1"}}
OPERATION@{"sid":"0","ts":"636497944004892271","opType":"7","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:2,23:0:2,22:0:2,24:0:2,25:0:1,24:0:1,23:0:1,22:0:1,21:0:1,21:0:2,20:0:2,20:0:1"}}
OPERATION@{"sid":"0","ts":"636497944004892272","opType":"6","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","textureTypes":"7,7,7,7,7,7,7,7,7,7,7,7","posIDs":"25:0:1,23:0:1,22:0:1,24:0:1,25:0:0,24:0:0,23:0:0,22:0:0,21:0:0,21:0:1,20:0:1,20:0:0"}}
OPERATION@{"sid":"0","ts":"636497944004892273","opType":"8","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:1,23:0:1,22:0:1,24:0:1,25:0:0,24:0:0,23:0:0,22:0:0,21:0:0,21:0:1,20:0:1,20:0:0"}}
OPERATION@{"sid":"0","ts":"636497944006453650","opType":"9","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"20:0:0,20:0:1,21:0:1,21:0:0,22:0:0,23:0:0,24:0:0,25:0:0,24:0:1,22:0:1,23:0:1,25:0:1"}}
OPERATION@{"sid":"0","ts":"636497944006453651","opType":"7","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"20:0:0,20:0:1,21:0:1,21:0:0,22:0:0,23:0:0,24:0:0,25:0:0,24:0:1,22:0:1,23:0:1,25:0:1"}}
OPERATION@{"sid":"0","ts":"636497944006453652","opType":"6","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","textureTypes":"7,7,7,7,7,7,7,7,7,7,7,7","posIDs":"20:0:-1,20:0:0,21:0:0,21:0:-1,22:0:-1,23:0:-1,24:0:-1,25:0:-1,24:0:0,22:0:0,23:0:0,25:0:0"}}
OPERATION@{"sid":"0","ts":"636497944006453653","opType":"8","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"20:0:-1,20:0:0,21:0:0,21:0:-1,22:0:-1,23:0:-1,24:0:-1,25:0:-1,24:0:0,22:0:0,23:0:0,25:0:0"}}
OPERATION@{"sid":"0","ts":"636497944028307560","opType":"9","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:0,23:0:0,22:0:0,24:0:0,25:0:-1,24:0:-1,23:0:-1,22:0:-1,21:0:-1,21:0:0,20:0:0,20:0:-1"}}
OPERATION@{"sid":"0","ts":"636497944028307561","opType":"7","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:0,23:0:0,22:0:0,24:0:0,25:0:-1,24:0:-1,23:0:-1,22:0:-1,21:0:-1,21:0:0,20:0:0,20:0:-1"}}
OPERATION@{"sid":"0","ts":"636497944028307562","opType":"6","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","textureTypes":"7,7,7,7,7,7,7,7,7,7,7,7","posIDs":"25:0:1,23:0:1,22:0:1,24:0:1,25:0:0,24:0:0,23:0:0,22:0:0,21:0:0,21:0:1,20:0:1,20:0:0"}}
OPERATION@{"sid":"0","ts":"636497944028307563","opType":"8","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:1,23:0:1,22:0:1,24:0:1,25:0:0,24:0:0,23:0:0,22:0:0,21:0:0,21:0:1,20:0:1,20:0:0"}}
OPERATION@{"sid":"0","ts":"636497944034555250","opType":"9","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"20:0:0,20:0:1,21:0:1,21:0:0,22:0:0,23:0:0,24:0:0,25:0:0,24:0:1,22:0:1,23:0:1,25:0:1"}}
OPERATION@{"sid":"0","ts":"636497944034555251","opType":"7","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"20:0:0,20:0:1,21:0:1,21:0:0,22:0:0,23:0:0,24:0:0,25:0:0,24:0:1,22:0:1,23:0:1,25:0:1"}}
OPERATION@{"sid":"0","ts":"636497944034555252","opType":"6","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","textureTypes":"7,7,7,7,7,7,7,7,7,7,7,7","posIDs":"20:0:1,20:0:2,21:0:2,21:0:1,22:0:1,23:0:1,24:0:1,25:0:1,24:0:2,22:0:2,23:0:2,25:0:2"}}
OPERATION@{"sid":"0","ts":"636497944034555253","opType":"8","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"20:0:1,20:0:2,21:0:2,21:0:1,22:0:1,23:0:1,24:0:1,25:0:1,24:0:2,22:0:2,23:0:2,25:0:2"}}
OPERATION@{"sid":"0","ts":"636497944039102000","opType":"9","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:2,23:0:2,22:0:2,24:0:2,25:0:1,24:0:1,23:0:1,22:0:1,21:0:1,21:0:2,20:0:2,20:0:1"}}
OPERATION@{"sid":"0","ts":"636497944039102001","opType":"7","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:2,23:0:2,22:0:2,24:0:2,25:0:1,24:0:1,23:0:1,22:0:1,21:0:1,21:0:2,20:0:2,20:0:1"}}
OPERATION@{"sid":"0","ts":"636497944039102002","opType":"6","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","textureTypes":"7,7,7,7,7,7,7,7,7,7,7,7","posIDs":"25:0:3,23:0:3,22:0:3,24:0:3,25:0:2,24:0:2,23:0:2,22:0:2,21:0:2,21:0:3,20:0:3,20:0:2"}}
OPERATION@{"sid":"0","ts":"636497944039102003","opType":"8","opParams":{"gid":"groupcb9fbfd908e0403b960a2f9dd93958af","posIDs":"25:0:3,23:0:3,22:0:3,24:0:3,25:0:2,24:0:2,23:0:2,22:0:2,21:0:2,21:0:3,20:0:3,20:0:2"}}
